Hino 1 Chuvas de Graça

Deus prometeu com certeza
Chuvas de graça mandar;
Ele nos dá fortaleza,
E ricas bênçãos sem par

Chuvas de graça,
Chuvas pedimos, Senhor;
Manda-nos chuvas constantes,
Chuvas do Consolador.

Cristo nos tem concedido
O santo Consolador,
De plena paz nos enchido,
Para o reinado do amor.

Dá-nos, Senhor, amplamente,
Teu grande gozo e poder;
Fonte de amor permanente,
Põe dentro de nosso ser.

Faze os teus servos piedosos,
Dá-lhes virtude e valor,
Dando os teus dons preciosos,
Do santo Preceptor.