Hino 10 Eu Te Louvo

Glória a Deus, o Pai Eterno,
Cujo trono é os céus;
O universo Lhe pertence.
Glória, sim, ao nosso Deus.

Eu te louvo! Eu te louvo!
Oh! Jesus, meu Salvador!
Dai-Lhe glórias, ó remidos!
Pois Seu sangue limpa o pecador.
Glória ao Filho, mui amado,
Que merece o louvor.
Demos glória ao Seu nome,
Ao Cordeiro, ao Redentor.

Demos nós, ao Santo Espírito,
Mil louvores por Seu dom;
Por Sua graça tão imensa,
Glórias Ele, Ele é bom!

Glória, glória ao Pai bendito,
Glória, glória a Jesus;
Glória dai ao Santo Espírito.
Ao Deus trino, nossa luz.