Hino 100 O Bom Consolador

Quem quer ir, por Jesus, a nova proclamar 
Nos antros de aflição, misérias, mal e dor? 
Cristãos, anunciai que o Pai quer derramar 
O bom Consolador. 

O bom Consolador, o bom Consolador 
Que Deus nos prometeu, ao mundo Já desceu; 
Ó Ide proclamar, que Deus quer derramar 
O bom Consolador.

No mundo de horror, a luz, enfim, brilhou 
Que veio dissipar as sombras de terror; 
Também o nosso Pai, aos Seus fiéis mandou 
O bom Consolador. 

É o Consolador que traz a salvação 
Aos que aprisionou o grande tentador: 
Dizei que veio já, com todo o coração, 
O bom Consolador. 

Oh! Grande eterno amor! Oh! Gozo divina!! 
Que tenho em proclamar o dom de meu Senhor 
Pois mora já em mim, poder celestial, 
O bom Consolador. 