Hino 101 A Unção Real

Qual órfãos não nos deixou o Senhor, 
Mas como nos prometeu, 
Mandou-nos o bom Consolador, 
Que nos encheu do poder do céu, 
Do Seu divinal amor! 

Recebestes já a unção real 
Do Espírito Consolador? 
Deus quer te usar para outros salvar, 
Se recebes o Consolador.

O crentes, Deus vos convida também 
A vir buscar Seu poder; 
E para todo, que humilde vem 
O Santo Hóspede receber: 
Orando se obtém. 

Um Pentecoste, Jesus prometeu, 
A cada um coração; 
Prostrados, roguemos, pois a Deus, 
Com fé. em potente oração, 
Pra viro poder do céu.