Hino 102 Crê na Promessa

Hoje, Jesus pode te salvar; 
Somente crê na promessa; 
Dos teus pecados purificar; 
Somente crê na promessa. 

Crê na promessa de Jesus, 
Somente crê na promessa; 
Bênção dos céus, vida à flux! 
Somente crê na promessa.

Do alto, Jesus dará poder; 
Somente crê na promessa; 
Na Sua alegria irás vencer; 
Somente crê na promessa. 

A Sua graça vem receber; 
Somente crê na promessa; 
Tudo Jesus quer te conceder. 
Somente crê na promessa. 

Vem recebera paz do Senhor, 
Somente crê na promessa; 
Cheio serás do Consolador. 
Somente crê na promessa.