Hino 103 Caminhemos na Luz

Há uma luz, bendita luz, 
Que vem a nós dos céus; 
A face do Senhor Jesus 
Reflete o amor de Deus. 

Caminhemos na luz 
Caminhemos na luz de Deus. 
Caminhemos na luz 
Caminhemos na luz de Deus.

Há uma gloriosa luz 
Guiando o nosso andar, 
Nos santos passos de Jesus, 
‘Tó chegarmos ao lar. 

Há uma luz, a santa luz 
Na qual podemos ver 
No lindo céu, a glória à flux, 
Que vamos receber. 

Em santa e bendita luz. 
Cercado de esplendor, 
Virá O que morreu na cruz, 
Nosso amado Senhor. 