Hino 104 Jesus Procura a Ovelha

Eis Jesus a procurara ovelha, que a vagar 
Desgarrou-se do aprisco do Senhor; 
Pelos montes a sofrer, faça sol ou a chover, 
Cristo busca Sua ovelha, com amor. 

Com amor.., o Pastor... 
Eis que chama Sua ovelha, sem cessar; 
Possa hoje, o pecador 
escutar a voz do amor, 
De Jesus, que procura p’ra salvar.

Com Seus pés o bom Pastor, já feridos, que horror, 
De descer nos tenebrosos pedregais, 
E cansado de andar, mais, ainda a clamar: 
"Ó ovelhas minhas, onde vós estais?” 

Se escuta o gemer da ovelha, que prazer 
Enche logo o coração do bom Pastor! 
E correndo sem parar, 'té a ovelha abraçar, 
E trazê-la ao Seu ombro com amor. 

Já em casa, o Pastor, Oh! Jubila com dulçor, 
Pela ovelha desgarrada que achou; 
E assim, também Jesus, com os anjos lá na luz, 
Se alegra pelas almas que salvou! 