Hino 105 A Gloriosa Esperança

Possuis em ti, ó pecador,
A gloriosa esperança?
E Cristo tua confiança,
Que te sustenta com vigor?
A minha é Jesus, á Jesus, é Jesus,
A minha é Jesus,
Que me concede segurança.

Se nada mais te satisfaz,
Aqui no mundo, ó perdido,
E se te sentes abatido,
Qual há de ser a tua paz?
A minha é Jesus, é Jesus, á Jesus,
A minha é Jesus,
Que não me deixa desvalido.

E quando o teu fim chegar,
E te cobrir o véu da morte,
Qual há de ser a tua sorte?
Irás sofrer? Irás gozar?
A minha é Jesus, é Jesus, é Jesus,
A minha é Jesus,
Que me tornou, de fraco, forte.

Vem a Jesus, vem pecador,
Vem dar o teu primeiro passo;
Qual é a força do teu braço,
Que te fará um vencedor?
A minha é Jesus, é Jesus, é Jesus,
A minha é Jesus,
Por ela quebro todos os laços.

Autor ou Tradutor: P.L.M Paulo Leivas Macalão
*** Pode ser que tenha outro co-autor