Hino 106 Viva Cristo

Viva Cristo, eternal riqueza,
Meu escudo, vida e firmeza,
Sua graça - Oh! me faça
Reluzir no Seu amor.

Viva Cristo, rocha já eleita,
A verdade pura e perfeita;
Meu sustento - gran contento,
Que me faz andar na luz.

Viva Cristo, minha eterna sorte;
Meu tesouro é depois da morte;
Me conforta, me exorta
A viver em perfeição.

Viva Cristo, o Senhor da glória,
Que aos crentes sempre dá vitória,
E a vida prometida,
Que, p'ra nós ganhou na cruz.

Viva Cristo, Condutor dos santos!
Viva Cristo, fortemente canto!
Pois me ama e derrama
No meu ser, celeste paz.

Autor ou Tradutor: P.L.M Paulo Leivas Macalão
*** Pode ser que tenha outro co-autor