Hino 107 Firme nas Promessas

Firme nas promessas do meu Salvador,
Cantarei louvores ao meu Criador;
Fico na dispensação do Seu amor,
Firme nas promessas de Jesus. 

Firme, Firme, 
Firme nas promessas de Jesus, o Cristo; 
Firme, firme, 
Sim, firme nas promessas de Jesus.

Firme nas promessas, hei de não falhar, 
Quando as tempestades, vêm me assolar; 
Pelo Verbo vivo, hei de batalhar. 
Firme nas promessas de Jesus. 

Firme nas promessas, sempre vejo assim, 
Purificação no sangue, para mim; 
Plena liberdade em Jesus sem fim. 
Firme nas promessas de Jesus. 

Firme nas promessas do Senhor Jesus, 
Em amor ligado com a Sua cruz. 
Cada dia mais alegro-me na luz. 
Firme nas promessas de Jesus.