Hino 11 Ó Cristão, Eia Avante

Ó Cristãos, eia avante, eia avante!
Por Jesus e Sua Igreja a lutar;
Co'a Palavra, essa espada flamante,
Vamos, vamos, irmãos, pelejar.

Ó Cristão, sempre avante na lida!
O Evangelho com fé a pregar;
Ao trabalho o Senhor nos convida,
Vamos, pois, com Jesus pelejar.

Ó cristãos, eia avante, eia avante!
Boa nova aos perdidos levar;
Por cidades e vilas adiante,
Salvação vamos nós proclamar.

Ó Cristãos, eia avante, eia avante!
Pois a aurora já vemos raiar,
Desse dia em que Cristo, triunfante.
Neste mundo há de sempre reinar.

Ó cristãos, eia avante, eia avante!
Vexilários da fé vamos ser;
E a vanguarda do exército brilhante
Que gloriosa vitória há de ter!

Ó cristãos, eia avante, eia avante!
Com coragem, sem nada temer;
Com Jesus, divinal comandante,
Nós havemos, irmãos, de vencer.