Hino 110 Clama: Jesus, Jesus!

Ó clama na tribulação: Jesus, Jesus.
De todo o teu coração: Jesus, Jesus,
Por certo, te socorrerá: Jesus, Jesus,
E gozo e paz te dará: Jesus, Jesus.

Tu queres um bom Salvador? Jesus, Jesus,
Que ama o vil pecador? Jesus, Jesus,
E que tem poder p’ra salvar? Jesus, Jesus,
E para o céu te levar? Jesus, Jesus.

Há um que te pode curar: Jesus, Jesus.
E da corrupção te guardar: Jesus. Jesus.
Só um nome dá salvação: Jesus, Jesus.
O gozo, a paz, o perdão: Jesus, Jesus.

Aceita, no teu coração: Jesus, Jesus;
Assim, tu terás salvação, Jesus, Jesus;
Abraça, com terno amor: Jesus, Jesus;
Que chora por ti, pecador, Jesus, Jesus.

Autor ou Tradutor: P.L.M Paulo Leivas Macalão
*** Pode ser que tenha outro co-autor