Hino 111 Que Mudança!

Que mudança em mim fez o meu bom Jesus,
Vindo Ele ao meu coração
Deu-me paz divinal, deu-me gozo e luz,
Entrando Ele no meu coração.
Entrando no meu coração!
Entrando no meu coração!
Que mudança em mim
Fez o meu bom Jesus,
Vindo Ele ao meu coração.
Eu andava perdido, Jesus me salvou,
Entrando no meu coração
Meus pecados sem conta, Seu sangue lavou,
Vindo Ele ao meu coração!

E agora, do céu, a certeza me deu,
Entrando no meu coração
Seu Espírito, o selo e penhor concedeu,
Vindo Ele ao meu coração.

Pelo vale da morte não temo passar!
Com Ele no meu coração;
A cidade celeste me vai transportar,
O guarda do meu coração.

Autor ou Tradutor: P.L.M Paulo Leivas Macalão
*** Pode ser que tenha outro co-autor