Hino 112 O Nome Soberano

Não há na terra e céu também, 
Um nome com doçura, 
Como este a quem louvor convém, 
De toda a criatura. 

Jesus, a luz és Tu do céu! 
Jesus, o nosso amado) 
Jesus, o verdadeiro Deus, 
Por todos exaltado!

Descendo ao mundo, a luz do céu 
Vestiu-se em corpo humano; 
Ao santo Filho, então, se deu 
O nome soberano. 

Entregue à morte sobre a cruz, 
Por cima foi escrito 
O nome amável de Jesus, 
Por nós, ali maldito. 

Da morte o grande vencedor 
A mão do Pai sentado, 
Por nós Ele é intercessor, 
E único Advogado. 

Jesus, meu terno Salvador, 
Es Tu minha esperança, 
Confio só no Teu amor; 
E pões-me em segurança. 