Hino 113 O Celeste Diretor

Dia a dia vem guiar-me 
Meu Jesus e meu Senhor! 
Não sou meu, pois me compraste 
Com Teu sangue redentor; 
Quero a Ti viver unido, 
Pela vida até ao fim; 
Que se torne assim verdade, 
“Não mais eu, mas Cristo em mim”. 
Que se torne assim verdade. 
“Não mais eu, mas Cristo em mim”. 

Cada instante vem guiar-me. 
O celeste Diretor! 
Já fizeste em mim morada, 
Tu és meu Dominador; 
ó transforma minha vida; 
Seja meu o Teu querer; 
Quero andar, passo por passo, 
Confiando em Teu poder. 
Quero andar, passo por passo, 
Confiando em Teu poder. 

Se maior intimidade 
Para mim possível for; 
Quero mais ser atraído 
A Ti, meigo Salvador! 
Ah! Que fique em Ti morando 
Meu secreto pavilhão, 
Escondido, inteiramente, 
Em Ti, minha salvação, 
Escondido, inteiramente, 
Em Ti, minha salvação. 