Hino 114 Aceita o Perdão de Jesus

Se tu cansado já estás de pecar, 
Aceita o perdão de Jesus. 
Se vida nova quiseres achar, 
Aceita o perdão de Jesus, 

Vem a Jesus, pecador. 
Por ti morreu lá na cruz. 
É tempo, vem sem temor; 
Aceite o perdão de Jesus.

Se vida pura desejas obter, 
Aceita o perdão de Jesus. 
Ele é a fonte que limpa teu ser; 
Aceita o perdão de Jesus. 

Se tu não podes tuas lutas calmar, 
Aceita o perdão de Jesus, 
Se teus desejos não podes domar, 
Aceita o perdão de Jesus. 

Se com os santos te queres unir, 
Aceita o perdão de Jesus. 
Se para os céus tu desejas partir, 
Aceita o perdão de Jesus. 