Hino 115 Trabalhai e Orai

Eu quero trabalhar pra meu Senhor, 
Levando a Palavra com amor; 
Quero eu cantar e orar, 
E ocupado quero estar, 
Sim, na vinha do Senhor. 

Trabalhai e orai. 
Na seara e na vinha do Senhor; 
Meu desejo é orar, 
E ocupado quero estar 
Sim, na vinha do Senhor.

Eu quero, cada dia, trabalhar; 
Escravos do pecado libertar; 
Conduzi-los a Jesus, 
Nosso guia, nossa luz, 
Sim, na vinha do Senhor. 

Eu quero ser obreiro de valor, 
Confiando no poder do Salvador; 
Se quiseres trabalhar, 
Acharás também lugar, 
Sim, na vinha do Senhor.