Hino 116 Livre Estou

Eu vagava pela senda de horror,
Oprimido pelo pecado e temor.
Quando o Salvador eu vi,
Sua terna voz ouvi,
Meu Jesus me libertou por Seu amor. 

Livre estou! Livre estou!
Pela graça de Jesus livre estou;
Livre estou! Livre estou!
Aleluia! Pela fé, livre estou!

Eu vagava pela senda de horror. 
Não pensando no amor do Salvador; 
Eu vagava sem ter luz, 
Longe do Senhor Jesus, 
Mas liberto, hoje canto a Deus louvor. 

Eu vagava pela senda de horror, 
Mas, agora, quero andar com meu Senhor, 
Quero ouvir Sua terna voz, 
E segui-Lo sempre após, 
Glória seja dada ao nosso bom Pastor. 