Hino 117 O Senhor Salva a Todo o Pecador

Aleluia! O Senhor Salva a todo pecador! 
Salvação! Salvação! 
Jesus Cristo tem poder para todo o mal vencer, 
Salvação! Salvação! 

Salvação e redenção! 
Aleluia! Cristo já me amou e me salvou. 
Glória dou e aleluia, a Jesus que me salvou.

Eu confio em Jeová, Ele santidade dá; 
Salvação! Salvação! 
Tenho paz e vivo já, Sua graça em mim está. 
Salvação! Salvação! 

Falarei sempre o que sei, exaltando o meu Rei, 
Salvação! Salvação! 
Pois Seu sangue já verteu, pra tornar-me filho Seu, 
Salvação! Salvação! 

Cantaremos, sempre ali, ao sairmos nós daqui; 
Salvação! Salvação! 
Exaltando o Salvador, louvaremos com fervor 
Salvação! Salvação!