Hino 12 Vem Já, Pecador

Pecador, vê a luz, brilha para ti,
Lá da cruz do Salvador,
Onde a vida deu;
e do lado Seu Corre sangue redentor.

Ó vem Já, como estás!
Vem agora, ao Salvador;
Sua vida deu, tudo padeceu;
Não demores! Vem Já, pecador!

Na escuridão do Jardim orou Tão aflito meu Senhor;
Quando pranteou, sangue Seu suou,
No Getsêmane em dor!

Vê o Salvador co'as feridas mãos
Te chamando, ó pecador!
Vida eterna têm os que nEle crêem
E aceitam o Seu amor.

Vem a Cristo, vem confessando,
já, Teus pecados, e te ouvirá,
E no coração sentirás o perdão,
Pois Jesus te perdoará.