Hino 121 Maravilhoso é Jesus

Maravilhoso é Jesus, 
Da minha vida a luz, 
Pois me salvando, me perdoando, 
Para Sião me conduz. 

Maravilhoso, sim, maravilhoso! 
É Cristo, pois salvou-me a mim! 
Maravilhoso e mui glorioso, 
É Cristo, que vive em mim.

Nunca podia saber, 
Qual é o grande prazer, 
Dum que perdido, arrependido, 
A graça vem receber. 

Ele nas trevas me achou, 
Eternamente me amou; 
Vida abundante, gozo bastante. 
Tenho por quem me salvou. 

Cristo é tudo pra mim, 
Também será para ti; 
Vou caminhando, sempre O louvando, 
Pois Ele salvou-me a mim! 