Hino 128 Entrega o Teu Coração

Ó alma triste, perdida, 
Que vagas sem ter direção! 
Aceita de Deus a vida, 
Entrega teu coração! 

Dá, hoje, a Cristo, 
Teu coração, teu coração. 
Pois nEle acharás a paz, o perdão, 
Entrega teu coração. 
Dá, hoje, a Cristo, 
Teu coração, teu coração. 
Pois nEle acharia a paz, o perdão, 
Entrega teu coração.

Jesus não quer teu dinheiro; 
De graça te dá salvação! 
E gozo mui verdadeiro: 
Entrega teu coração! 

De Cristo ressuscitado 
Aceita o vero perdão, 
Se queres ser libertado, 
Entrega teu coração. 

Agora é o tempo aceitável 
O dia em que há salvação. 
A Cristo, meigo, adorável 
Entrega teu coração. 