Hino 129 A Fonte Salvadora

Ó pecador, vem à fonte, 
Com o teu fardo de dor, 
Vem Sepultá-lo nas águas; 
Paz acharás no Senhor. 

Depressa vem, depressa vem! 
Um só instante não queiras perder; 
Jesus espera salvar-te; 
Mercê p’ra ti, Ele tem.

Como estás, vem à fonte, 
Jesus esperando está; 
E tua alma manchada 
Alva e pura será. 

O Salvador não despreza 
Quem, arrependido, crer. 
A vida eterna esperando 
De Suas mãos receber. 

Vem ser curado na fonte; 
Jesus a paz te quer dar; 
Vem, humilhado e Contrito, 
Tua alma purificar. 