Hino 13 Jesus Comprou-me

Jesus comprou-me do mundo aqui,
Palavras doces são para mim;
Jesus comprou-me e vai me dar
Eterno gozo, celeste lar.
Jesus comprou-me e vai me dar
Eterno gozo, celeste lar.

Jesus comprou-me da escravidão,
A paz eu gozo por Seu perdão;
Sou desprezado um pouco aqui,
Mas eu espero gozar ali.
Sou desprezado um pouco aqui,
Mas eu espero gozar ali.

Jesus comprou-me, e eu fiquei
P'ra sempre livre da dura lei!
Agora espero até Ele vir,
P'ra que me leve ao Seu porvir.
Agora espero até Ele vir,
P'ra que me leve ao Seu porvir.

Ó vinde, amigos, e junto a nós,
Ouvi depressa do céu a voz;
- O que demora não chegará,
Porque se perde e morrerá.
- O que demora não chegará,
Porque se perde e morrerá.

Jesus comprou-me e me dará
Lugar às mesas, que esperam lá.
Ouve o convite, ó pecador,
Pois Jesus Cristo é o Salvador.
Ouve o convite, ó pecador,
Pois Jesus Cristo é o Salvador.