Hino 135 O Nome Precioso

Teu nome é precioso, amado Salvador, 
E grande, glorioso, nos enche de amor, 
Nós todos Te adoramos com verdadeira fé, 
Também nos humilhamos, aos Teus santos pés. 

Quantas bênçãos prometidas 
No Teu nome, ó Salvador! 
Hoje tenho vida. Graça é concedida, 
No Teu nome, ó Salvador!

Teu nome é sagrado, nos dá consolação; 
Por Ele foi-nos dado, do céu, real perdão; 
Aviva a esperança, aumenta nosso amor, 
Dá firme confiança e mais do Teu vigor. 

Teu nome é nossa vida e paz, ó Salvador! 
A arca oferecida ao pobre pecador; 
Por Ele abençoada é toda a nação, 
Que foi predestinada à grande vocação.