Hino 138 Quem Bate é Jesus Cristo

Se da morte tens horror,
E salvação desejas, 
Volta aos braços do Senhor, 
Para que salvo tu sejas; 
Abre bem teu coração, 
E recebe salvação, 
Sem nenhuma turbação; 
Quem bate é Jesus Cristo. 

Deves-Lhe dar abrigo. 
Não há nenhum perigo; 
Cristo quer só te salvar; 
Na mesa, cear contigo.

Já sofreu por ti, na cruz, 
Para te dar a vida; 
O divino e bom Jesus 
As marcas tem das feridas; 
Não O vês a soluçar, 
E Seu sangue a gotejar? 
Não O vais deixar entrar? 
Quem bate é Jesus Cristo. 

Se tu andas em temor; 
Longe do Pai amado, 
Quem será teu protetor, 
Quando o mal for chegado? 
Segue a quem morreu na cruz, 
Pois à vida te conduz; 
Dar-te-á nas trevas luz, 
Quem bate é Jesus Cristo. 