Hino 139 Jesus, Meu Eterno Redentor

Já o Filho de Deus é descido do céu;
A obra perfeita na cruz consumou;
E ali Sua carne, rasgada qual véu,
Vivo caminho para o céu nos consagrou. 

Jesus é meu eterno Redentor!
Por Seu sangue lá remido estou;
Deu-me paz, poder consolador;
Vivo contente, pois Ele me amou.

Por Adão, o pecado no mundo entrou;
Ninguém dessa lei se podia libertar;
Mas o Filho do homem por nós triunfou,
NEle podemos do mal ressuscitar. 

Do inferno, que paga aos maus, há de dar, 
Do medo da morte, esse dardo cruel, 
Do abismo eterno te pode salvar, 
Só Jesus Cristo, o bom Emanuel. 

Bem alegres buscamos a pátria de amor, 
A qual Deus no céu para nós preparou, 
Onde sempre veremos o nosso Senhor, 
Cristo Jesus, que do mal nos libertou.