Hino 14 Gozo Em Jesus

Oh! que gozo sinto em Jesus,
Que por mim expirou na cruz;
A minh’alma deu divina luz,
Glória a meu Jesus!

Quanta glória velo em Jesus,
Gozo santo e bendita luz,
Cujos raios brilham lá na cruz,
Na qual ,morreu Jesus.
Sempre avante quero eu andar,
Té no céu chegar.

Livre do pecado já estou,
Do abismo me retirou,
Sobre a rocha eterna me firmou;
Glória a meu Jesus!

Divinal louvor Jesus me deu;
Harmonia que vem do céu;
Cantarei, alegre, Cristo é meu,
Glória a meu Jesus!

Esta nova hei de proclamar;
Muitos hão de assim chegar,
E a glória receber, sem par,
Glória a meu Jesus!