Hino 140 A Segurança do Crente

De mal nenhum eu temerei,
Em mim está Jesus:
Jamais perturbação terei,
Pois vivo já na luz.
Sinto paz mui profunda enfim,
Sinto paz proveniente da cruz,
Pela fé sinto viver em mim,
Meu Jesus, meu Jesus.
Jesus me trouxe salvação;
Também, me disse assim:
Me busca na tribulação,
Pra teres paz em Mim.

Na grande festa do perdão,
No Seu real poder,
Me concedeu admissão,
Quem quis por mim morrer.

Já tenho uma viva fé,
Que não confundirá;
O amor de Deus, que puro é,
De paz me encherá.

Autor ou Tradutor: P.L.M Paulo Leivas Macalão
*** Pode ser que tenha outro co-autor