Hino 141 Guia-me Sempre, Meu Senhor

Aonde guiar-me meu Senhor, 
Eu seguirei, por Seu amor; 
É Sua mão que me conduz, 
Por mim ferida sobre a cruz. 

Guia-me sempre, meu Senhor, 
Guia meus passos, Salvador; 
Tu me compraste sobre a cruz; 
Rege-me em tudo, meu Jesus.

Acho prazer em Te seguir; 
Descanso e paz me faz sentir; 
Doce é a mim o Teu querer, 
Gozo me traz Te obedecer. 

Sigo sem medo o meu Senhor 
Que me encheu do Seu amor; 
Sentindo perto a Sua mão, 
Posso cantar na escuridão. 

Para Seu reino me conduz, 
Pelo jardim e pela cruz; 
Lá ficou morto o velho "eu", 
Lá meu espírito reviveu. 