Hino 143 O Verdadeiro Amigo

Tu és pra mim o verdadeiro amigo,
Só em Ti, meu Redentor, vou confiar,
Defende-me do mundo, do perigo;
Ansioso, eu Te quero encontrar. 

Vem levar me para perto 
Do Teu grande e bondoso coração; 
Sempre avante e bem certo, 
Com Jesus, eu vou andando p'ra Sião.

Vem já, Senhor, com Tua graça imensa 
Ajudar-me a levar a minha cruz, 
Fazendo-me sentir real presença, 
Do Consolador divino, ó Jesus! 

Jesus, Tu és a minha esperança, 
E contente eu desejo Te seguir; 
A Ti orando, com perseverança, 
Para que me guardes sempre de cair. 