Hino 144 Vem à Assembléia de Deus

À Assembléia de Deus, vem comigo, 
Ouvir a Palavra de Deus; 
E terás a certeza, contigo, 
Que Jesus é o caminho dos céus. 

Ó vem, vem, vem, vem!
Vem à Assembléia e louvemos
Ao nosso bom Deus Redentor,
Pois maior alegria não temos,
Que fruir Seu imenso amor.

Vem, irmão, à Assembléia dos Santos, 
Sentir o poder do Senhor 
E ali entoar lindos cantos 
Exultando no Consolador. 

Na Assembléia de Deus tu estejas 
Humilde aos pés do Senhor: 
Santidade convém à Igreja, 
P'ra gozarmos celeste amor. 

Nós sentimos a santa presença 
Do nosso querido Jesus; 
Anulada foi tua sentença: 
Deixa as trevas e vem para a luz. 