Hino 145 União do Crente Com Seu Senhor

A minha alma Te ama, ó Senhor! 
E desfalece sedenta de amor; 
meu consolo na aflição, 
E luz perfeIta na escuridão; 
Meu verdadeiro pão. 

A minha alma ama-Te; Senhor,
De Ti só recebe vida e amor!

A minha alma Te ama, ó Senhor! 
Almeja sempre andar no Teu temor: 
Tu vives já no meu coração 
E guias-me pela Tua mão; 
És minha salvação. 

A minha alma Te ama, ó Senhor! 
A Tua face procura com fervor: 
Desejo ter a celeste paz, 
O gozo santo, que satisfaz, 
E salvação veraz. 

A minha alma Te ama, ó Senhor! 
Por mim sofreste incomparável dor; 
Teu nome quero, aqui louvar; 
Os Teus preceitos e leis honrar, 
E sempre em Ti pensar. 