Hino 146 Caminho brilhante

Por um caminho brilhante vou,
De majestosa luz;
Pelo caminho que já trilhou,
Nossa Senhor Jesus;
Sem me lembrar do que se passou,
Bem feliz canto, sim,
Pois filho do Rei do~ reis eu sou:
Cristo é meu, por fim; 

Meu, por fim; meu, por fim!
Cristo da morte livrou-me, sim!
Me ouviu, me remiu,
Cristo é meu, por fim!

No mundo não tenho mais prazer,
Purificado estou,
Nunca jamais hei de perecer,
Pois Jesus me livrou;
Ele me ama e me quer bem,
Tudo é para mim;
NEle encontro louvor, também.
Cristo é meu, por fim. 

Quem de Jesus me separará? 
Tenho-O no coração; 
Ele nas trevas me guiará 
Para a feliz Sião. 
Sempre contente, sem vacilar, 
Venço o mal, assim; 
Tenho prazer se na luz andar. 
Cristo é meu, por fim. 