Hino 147 Servir a Jesus

Quero eu servir-Te, ó meu Rei Jesus,
E contigo sempre caminhar na luz,
Tendo com o povo de Deus comunhão
E dos meus pecados purificação.

Sim, ó meu Senhor;
Quero seguir-Te, ó Deus de amor.
Sempre Te servindo,
E também dando a Ti louvor.

No Teu bom serviço tenho eu prazer.
Nele muita graça eu vou receber;
Sempre falarei assim do Teu amor.
E Te glorificarei, meu Salvador.

Desça Tua graça sobre mim, Senhor,
Para trabalhar com mais e mais fervor,
Dá-me entendimento e veraz saber,
Para alegre, eu fazer o Teu querer.

Só em Ti confio, meu Senhor e Rei;
Só em Ti vitória eu alcançarei.
E contigo quero sempre aqui viver,
'Té que p'ra Sião, me venhas receber.