Hino 148 Bendirei a Jesus

Louvarei meu Guia sábio, 
Louvarei, louvarei; 
Bendirei, com alma e lábios, 
Bendirei Jesus. 

Aleluia! Louvo a Jesus! 
Deu-me salvação na cruz! 
Aleluia a quem me conduz! 
Glória a meu Jesus!

Louvarei a quem me ampara, 
Louvarei, louvarei; 
Nada dEle me separa; 
Bendirei Jesus. 

A quem leva os meus cuidados, 
Louvarei, louvarei; 
Me sustenta os pés cansados, 
Bendirei Jesus. 

A quem dá-me aqui vitória, 
Louvarei, louvarei; 
Dar-me-à coroa e glória; 
Bendirei Jesus. 

Meu sublime Rei glorioso, 
Louvarei, louvarei; 
Em celeste coro e gozo. 
Bendirei Jesus. 