Hino 149 Canto do Pescador

No meu barco a remar.
Sobre as ondas, pelo mar,
Mesmo na bonança ou no furacão
Não desejo mais parar;
Com a rede vou pescar,
Muitos peixes para o reino de Sião,
Vou pescar os pecadores para Crlsto,
Neste mundo cheio de horror;
Não mais desanimarei;
Minha rede lançarei;
Muitos peixes apanhando p’ra o Senhor.
O meu barco não é bom,
De pescar não tenho dom.
E me dizem que não devo continuar;
Mas Jesus me quis mandar,
E por isso vou pescar,
Té que Ele se apraze em me chamar.

Tem um modo o Senhor.
Que é próprio do amor,
Ele usa dos remidos o menor,
Todo o mundo me deixou,
E de mim se envergonhou,
Mas alegre, vou pescar, pois é melhor.

Se há coisa de valor,
E a rede de amor,
Cujo tio é a obra de Jesus,
Que puxada sempre traz
Os perdidos e sem paz,
Para receberem do Senhor, a luz.

Quando há um temporal,
E a pesca corre mal,
Novamente no meu barco vou pescar!
Pode ser que desta vez,
Eu não tenha mais revés
Pois Jesus eu levo para m'ensinar.

Acabando de pescar,
E deitado a pensar,
Tenho gozo pelo tempo que gastei;
Pois terei um galardão
Pela pesca, em Sião,
Pelas almas que no mundo eu ganhei.