Hino 15 Conversão

Oh! quão cego andei e perdido vaguei,
Longe, longe do meu Salvador!
Mas do céu Ele desceu, e Seu sangue verteu
Pra salvar um tão pobre pecador.
Foi na cruz, foi na cruz,
onde um dia eu vi
Meu pecado castigado em Jesus;
Foi ali, pela fé, que os olhos abri,
E agora me alegro em Sua luz
Eu ouvia falar dessa graça sem par,
Que do céu trouxe nosso Jesus;
Mas eu surdo me fiz, converter-me não quis
Ao Senhor, que por mim morreu na cruz.

Mas um dia senti meu pecado, e vi
Sobre mim a espada da lei;
Apressado fugi, em Jesus me escondi,
E abrigo seguro nEle achei.

Quão ditoso, então, este meu coração,
Conhecendo o excelso amor
Que levou meu Jesus a sofrer lá na cruz;
P'ra salvar a um tão pobre pecador.