Hino 151 Fala Jesus Querido

Fala, Jesus querido; fala-me, hoje sim!
Fala com Tua bondade; fica ao pé de mim;
Meu coração aberto 'stá p'ra Tua voz ouvir;
Enche-me de louvores e gozo p’ra Te servir. 

Fala-me suavemente! Fala, com muito amor!
Vencedor para sempre, livre te hei de por,
Fala-me cada dia, sempre em terno tom;
Ouvir Tua voz eu quero e neste mesmo som.

Para teus filhos fala, e, no caminho bom,
Pela bondade os guia a pedir o santo dom;
Quererão consagrar-se para suas vidas dar.
Obedecendo a Cristo e com fervor O amar. 

Como no tempo antigo, Tu revelaste a lei, 
Mostra-me Tua vontade, e à Tua santa grei; 
Deixa-me gloriar-Te, quero a Ti louvar,
Cantar alegremente e sempre Te honrar. 