Hino 152 Pela Cruz ao Céu Irei

Ao Calvário, só Jesus se transportou 
Levando pesada cruz, 
E morrendo, lá p'ra o mortal deixou, 
Um fanal de gloriosa luz. 

Pela cruz ao céu irei; 
Pela cruz eu seguirei 
Pare o lar de paz e eterno amor 
Pela cruz ao céu irei.

Só na cruz, a alma sedenta achará 
A fonte de Inspiração; 
E ali o fardo de dor cairá; 
No Calvário, há salvação. 

Pela cruz irei à mansão celestial. 
O rumo marcado está, 
Em minha vida obscura será o fanal; 
Em sua luz minha alma irá. 