Hino 153 Soldados de Cristo

Soldados de Cristo que entrastes na lida. 
Lutai sem desmaio, lutai com valor; 
E o inimigo levai de vencida, 
Dizendo que Cristo é nosso Senhor. 

Soldados de Cristo, marchei sempre avante, 
Levando à destra as armas da luz; 
As almas perdidas buscai triunfantes 
E prestes, levai-as a Cristo Jesus.

Peleja, ó crente, a santa peleja, 
Prossegue avante por Cristo Jesus; 
E sê mui valente; na frente estejas, 
Dizendo que Cristo morreu numa cruz. 

A aurora se acerca do dia faustoso, 
Em que prêmio terão a fé e o valor; 
E nele, Jesus, galardão grandioso, 
Dará a qualquer que sair vencedor. 