Hino 154 Doce Nome de Jesus

Oh! doce nome de Jesus! 
Que belo é a Ti cantar, 
Co'a alma cheia proclamar 
O nome bom de Jesus! 

Jesus, ó meu doce Rei! 
Jesus, verdadeiro Deus! 
Jesus, sempre louvarei 
De coração, Teu nome.

Adoro o nome de Jesus; 
Jamais me falta Seu amor, 
E põe, à parte, minha dor, 
O nome bom de Jesus.

Tão puro o nome de Jesus! 
Que meu pesar pôde tirar. 
A grata paz também me dá 
O nome bom de Jesus. 

No doce nome de Jesus, 
A minha alma salva está, 
E nEle tu te salvarás; 
No nome bom de Jesus. 