Hino 157 Cristo, em Breve, Vem!

O dia vem, a clarear, 
Já fugiu a noite, brilha a luz dalém; 
Um grito soa: aprontar! 
Cristo, em breve, vem! 

Qual forte vendaval, rugindo Sobre o mar, 
Escuta-se a mensagem, que do céu provém; 
Ouvi a grande nova, que alegria traz; 
“Cristo, em breve, vem!”

Ó povos, tribos e nações 
Que escravizados no pecado estais, 
Ó preparei os corações! 
Oh! Por que demorais? 

Da morte queiram acordar; 
Trevas e pecados. é luz, hão de fugir; 
Em breve iremos encontrar 
Crista, que há de vir.