Hino 158 Que Farás de Jesus Cristo?

Diante de Pilatos 'stá Jesus, 
Por todos deixado em aflição, 
O qual pergunta à multidão... 
-"Que farei de Jesus Cristo?" 

Que farás de Jesus Cristo? 
Responde, hoje, sim; 
Diria um dia ao vê-Lo: 
“Que fará Ele de mim?

Em julgamento ainda está 
O Nazareno em aflição, 
E se repete a pergunta, então: 
-"Que farei de Jesus Crlsto?" 

Será julgado Jesus por ti, 
Ou recebido com gratidão? 
E, mui alegre, dirás, então: 
-"Aceito a Jesus Cristo!" 