Hino 159 Cantai, ó Peregrinos

Cantai, ó peregrinos, na lida não canseis
A vossa fé crescendo, as harpas já tocai
Eu sobre o monte santo e glorioso estou,
E para a minha pátria celestial já vou.
Cantai, continuamente,
louvai p’ra todo o sempre;
Meu coração transborda com divinal louvor.
Cantai, continuamente,
Louvai p’ra todo o sempre;
Meu coração transborda com divinal louvor.
Cantai, ó peregrinos, enquanto aqui estais;
Cantai, a Jesus Cristo, enquanto assim passais;
Cantei a velha história de Deus e Seu amor;
O coro sempiterno responde, com fervor.

Cantai, ó peregrinos, em breve estareis,
Cantando melhor hino, junto ao Rei dos reis,
Com os que foram antes, e nos esperam lá,
Encontraremos todos, e nada turbará.

Autor ou Tradutor: J.F.J J.F. Jamielson
*** Pode ser que tenha outro co-autor