Hino 16 Despertar Para o Trabalho

Posso tendo as mãos vazias,
Com Jesus eu me encontrar?
Nada fiz, e vão-se os dias,
Que Lhe posso apresentar?

Posso tendo as mãos vazias,
Com Jesus, eu me encontrar?
Quantas almas poderia
Ao Senhor apresentar?

Não mais temerei a morte;
Vencerei por salvo estar;
Qual será a minha sorte,
Se no céu vazio entrar?

No celeste lar entrando,
Como irei ao Salvador?
Quantas almas irei levando,
Para meu fiel Senhor?

Do pecado, preso em elos,
Passei anos em vão labor;
Quem me dera reavê-los,
P’ra servir ao meu Senhor.

Despertemos, Já é dia;
Trabalhemos, com fervor;
E levemos, com alegria,
Muitas almas ao Senhor.