Hino 160 Deus Nos Quis Salvar

Irmãos, unidos, vamos publicar 
Que Deus nos quis salvar, 
Que Deus nos quis salvar, 
Com o precioso sangue de Jesus, 
Vertido lá na cruz. 

Que Deus nos quis salvar, 
Que Deus nos quis salvar, 
Co’o sangue do Senhor Jesus; 
Ó irmãos, devemos avançar, 
Olhando para a cruz

Irmãos, ao mundo vamos proclamar 
Que Deus nos quis salvar. 
Que Deus nos quis salvar. 
E que, mui breve, há de vir Jesus, 
Em gloriosa luz. 

Na sã Palavra fomos encontrar 
Que Deus nos quis salvar, 
Que Deus nos quis salvar, 
E que no céu veremos o Senhor, 
Repletos de amor! 

Alegres, sempre temos que cantar: 
Que Deus nos quis salvar, 
Que Deus nos quis salvar. 
Por Sua graça, pelo Seu amor, 
Louvemos ao Senhor! 