Hino 161 Navegando Pra Terra Celeste

Pra terra celeste meu barco andará,
Ali, onde os santos já estão;
Findando a noite, manhã romperá;
Então, os remidos entrarão.
Sim, vou pelas terras, pelos mares também,
Alerta, Jesus me guiará; Ele prometeu a mim,
Nunca deixar-me no mundo, porém,
Sim, levar-me ao porto, co’alegria sem fim.
Será jubiloso esse dia pra mim,
Em que eu chegar ao céu de luz;
Que paz e descanso, com Deus, lá sem fim!
Saúdo-Te já, ó meu Jesus!

Ó mundo que jazes no vil tentador
Não quero jamais em ti morar,
P'ra festa celeste eu vou com fervor,
Louvares a Cristo irei cantar!

Amigos, lembrai-vos que o naufragar
É fácil p’ra qualquer um de vós;
Convite, p’ras bodas, Jesus vos quer dar;
Lugar há bastante para nós.