Hino 162 O Estandarte da Verdade

Da verdade, levantemos o estandarte, 
Arvoremos o estandarte de Jesus. 
Proclamemos, com valor, por toda parte, 
A mensagem soleníssima da cruz. 

O mundo está sem luz, sem paz; 
Levemos paz, consolação, 
A quem, na dor, no luto faz, 
Sem luz, sem paz, sem salvação.

Da verdade, levantemos o estandarte; 
Proclamaremos o Senhor, que é luz e paz; 
Pecador, ouve! Jesus tem para dar-te 
Salvação que nEle só, encontrarás. 

Do Evangelho, levantemos o estandarte, 
Vem, desperta do teu sono, pecador; 
Que o teu Deus, que o teu Senhor tem para dar-te 
Copiosas bênçãos do Seu grande amor. 