Hino 163 Cristo Morreu Por Mim

Do Calvário, pela senda,
O Senhor Jesus subiu,
E na cruz, em dor horrenda,
Obra de amor cumpriu!

Sobre a cruz, sobre a cruz,
Cristo Jesus morreu por mim;
Sobre a cruz, sobre a cruz,
Cristo Jesus morreu por ti.

Oh! Que obra gloriosa
Foi pra Deus a de Jesus!
Sua morte tão penosa
Fez raiar, do céu, a luz!

Nesta obra hoje crendo,
Tenho vida e prazer;
Pela fé, estou revendo
O Senhor, por mim sofrer.

Pecador na cruz remirá,
De Jesus a morte atroz.
Pois o teu pecado tira,
Se ouvires Sua voz.