Hino 164 Paz Luz e Amor

Recebi de graça, abundante paz 
Por Deus concedida, que me satisfaz; 
Queres recebê-la no teu coração? 
Busca o Senhor e a Sua salvação, 
Mais de Sua paz, mais de Sua paz, 
Quero receber de Deus, que é veraz. 
Maia de Sua paz, mais de Sua paz, 
Quero receber de Deus, que é veraz. 

Recebi de graça, abundante luz, 
Luz maravilhosa, que me deu Jesus; 
Queres recebê-la, pobre pecador? 
Deixa, hoje mesmo, o mundo de horror. 
Mais de Sua luz, mais de Sua luz, 
Quero receber do Salvador Jesus, 
Mais de Sus luz, mais de Sua luz, 
Quero receber do Salvador Jesus. 

Recebi de graça abundante amor, 
O amor divino do Consolador; 
Queres recebê-lo? Abre o coração, 
E terás mais gozo e veraz perdão. 
Mais de Seu amor, mais de Seu amor, 
Quero receber do bom Consolador, 
Mais de Seu amor, mais de Seu amor, 
Quero receber do bom Consolador. 