Hino 165 A Armadura Cristã

Ao bom Combate vamos, repletos de amor,
Vestidos de justiça, ferventes no Senhor;
Co’os lombos bem cingidos de verdadeira luz,
Calçados do Evangelho do Salvador Jesus. 

De Deus, a armadura - de Cristo, o valor,
irmão meu, segura - p’ra seres vencedor.

Da fé, o escudo, que pode vos salvar
Dos dardos inflamados, que vem vos atirar
O grande inimigo, o astuto tentador 
Que sempre vos procura tragar, Com seu furor. 

Entrai no bom combate, em nome do Senhor 
Com zelo, com coragem, unidos em amor; 
O inimigo, breve, assim, se vencerá, 
E sob os pés nossos .Jesus nô-lo porá. 