Hino 166 Deixa Entrar o Rei da Glória

Ouves tu? Jesus te chama 
Sim, te chama, ó pecador!
A Jesus, que salva e ama,
Vem agora, sem temor. 

Deixa entrar o Rei da glória 
Em ti mesmo, ó pecador; 
Quem é este Rei da glória? 
É Jesus o teu Senhor

Para o mundo e o pecado 
Tens no coração lugar, 
Mas Jesus ressuscitado, 
Tu não podes abrIgar? 

Do prazer, a vista linda, 
Deste mundo sedutor, 
Sim, um dia aqui se finda, 
Com a morte, ó pecador! 

Hoje é dia aceitável 
Para vires t’entregar 
A Jesus, que mui amável, 
Quer, e pode te salvar 