Hino 167 As Testemunhas de Jesus

Ó companheiros desta causa santa 
Anunciai que Cristo é Salvador, 
E boa nova que o perdido salva 
E do escravo faz um vencedor; 
Do Amazonas, até ao Rio Grande, 
O Evangelho, ousados, proclamai, 
E a mensagem, que da paz nos fala; 
Eterna glória vos dará do Pai. 

A salvação perfeita e gloriosa, 
Que, em Jesus, o Pai quis revelar, 
Nós publicamos, sim, por toda a parta. 
Aos que Jesus já veio pra salvar. 
E muitos já a Cristo se entregaram, 
E a estes outros vão se reunir, 
Sim, a Palavra, em vão, não se semeia, 
Pois quem a deu, também a faz fruir. 

Poder do alto pra ser testemunha, 
Foi a promessa qu’Ele nos deixou, 
Bem poucos crentes, 'stão à Sua espera, 
Desconhecendo o que Deus nos legou, 
Mas, glória a Deus! Há outros que acordaram 
E cheios de poder pentecostal, 
Vão despertar os crentes ociosos, 
P'ra acharem este dom celestial. 

No nome de Jesus nós proclamamos, 
A salvação pra todo o pecador, 
E este nome cura os enfermos, 
Que buscam nEle aliviar a dor; 
E os demônios serão expulsos, 
Porque Jesus poder nos prometeu, 
E já um povo está se preparando 
Pra encontrar Jesus, o Rei do céu. 