Hino 168 Meus Irmãos, Nos Jubilemos

Meus irmãos, nos jubilemos 
Em Jesus, o Rei da glória, 
Nesta fé que recebemos, 
Nesta paz, que dá vitória, 
No Consolador divino, 
Que aviva a memória, 
E em nós entoa hinos a Jesus. 

Meus Irmãos, nos jubilemos 
Em Jesus, por Sua bênção; 
Pois, assim, nós sempre temos 
Salvação.

Meus irmãos, nós congregados, 
Entoemos nosso canto 
Ao Senhor, o nosso amado, 
Ao bom Deus, perfeito e santo; 
No seu gozo jubilemos, 
E secar-se-á o pranto; 
Em espírito adoremos a Jesus. 

Meus irmãos, em Cristo somos 
Pelo Espírito gerados, 
E pra sermos santos, fomos 
Por Jesus já resgatados; 
Pela fé, nós desfrutamos 
Liberdade do pecado, 
E também, nos alegramos em Jesus. 