Hino 169 Oh! Jesus Me Ama

Longe do Senhor, andava, 
No caminho de horror, 
Por Jesus não perguntava, 
Nem queria o Seu amor. 

Oh! por que Jesus me ama? 
Eu não posso t’explicar! 
Mas, a ti também te chama, 
Pois deseja te salvar!

No juízo não pensava, 
Nem na minha perdição, 
Nem minh’alma desejava 
A eterna Salvação.

Já cansado do pecado, 
Fui aos pés do Salvador, 
E ali, caiu o fardo 
De tristezas e de dor. 

Como é maravilhoso. 
Pertencer ao meu Jesus! 
Ter a graça, o repouso, 
E ficar ao pé da cruz!