Hino 17 Pensando Em Jesus

Nas horas que passo pensando em Jesus
As trevas desfaço, buscando a luz;
Que horas de vida, tão doces p'ra mim,
Jesus me convida, que eu suba p'ra Si!

Da vida voando, sem nenhum temor;
Acima buscando do véu o amor;
Que doce ventura, que aspecto feliz,
Que nova natura minh'alma bendiz.

Do mar o bramido, da brisa o langor
Da ave o carpido de doce amor,
Me falam sentidos acordes dos céus,
Me trazem aos ouvidos os hinos de Deus!

Minh’alma ansiosa já quer percorrer
A senda gloriosa que eu hei de ver;
Que coisa tão bela; oh! que luz sem véu!
Jesus me revela mistérios do céu.