Hino 170 Ao Calvário de Horror

Como havia trevas no meu coração,
Quando Jesus Cristo me salvou;
Pela luz divina, com a Sua mão,
Todas as minhas trevas dissipou! 

Ao Calvário de horror, subiu Jesus,
Levando a cruz, levando a cruz;
Ao Calvário de horror, subiu Jesus,
Levando a minha cruz!

Vindo um perdido ao Senhor Jesus,
Achará o gozo divina!,
E na sua alma raiará á luz,
Luz que vem do céu, luz eternal! 

É maravilhoso o amor de Deus,
Que mandou Seu Filho p'ra salvar
Todo o perdido pecador ou réu,
Que a Sua graça aceitar!