Hino 171 Um Pecador Remido

Era um pecador, andava sem Jesus,
Não tinha esperança, nem divina luz;
Hoje sou remido, Cristo me salvou,
Co’o Seu sangue me lavou!

Que amor me concedeu Jesus,
Gozo santo e celeste luz;
Cristo, breve, do céu descerá,
E consigo, então, me levará.

O Consolador já veio em mim morar,
A Palavra santa veio iluminar;
Quero ser guiado por tão clara luz,
Que a Cristo me conduz.

Vem, Jesus amado, vem sem demorar,
Eu estou ansioso pra no céu entrar;
Vem sem mais tardança, faz raiar a luz,
"Ora vem, Senhor Jesus"

Queres, pecador, gozar a salvação?
Vem a Cristo, hoje, receber perdão,
Cristo te aceita, pobre pecador,
Nos Seus braços de amor!