Hino 172 Ó Vem Te Entregar

Ó pecador, cansado e abatido, 
que neste mundo vagas, sem consolação! 
Se queres ser, de graça, revestido, 
Aceita Cristo, e Sua salvação. 

Ó vem te entregar 
Ao grande Salvador, 
Que veio te salvar, 
E te espera, cheio de amor.

Ó pecador, se estás desanimado, 
Porque o mal domina todo o teu ser, 
Ó crê em Cristo, o crucificado, 
E contra o vício tu terás poder. 

Ó pecador, por que não te entregas 
A Jesus Cristo, o bondoso Salvador? 
Que, vindo a morte, grato te carrega 
Ao Paraíso, ao país de amor! 

Se comoção tu sentes em tu’alma, 
E queres hoje receber a salvação, 
Aceita Cristo, com fá e com calma, 
Vem te entregar, de todo o coração. 