Hino 174 Glória, Aleluia, Gloria

Tenho gozo em dar louvor,
Glória, aleluia, glória!
A Jesus, meu Salvador,
Glória, aleluia, glória! 

Glória a Deus, Jesus me salvou!
Glória a Deus, Jesus me livrou!
Glória a Deus, que eu salvo estou!
Glória, aleluia, glória!

Só Jesus pode salvar,
Glória, aleluia, glória!
E de todo o mal livrar,
Glória, aleluia, glória! 

Enquanto no mundo andar, 
Glória, aleluia, glória! 
A Jesus hei de louvar, 
Glória, aleluia, glória! 

Quando eu no céu chegar, 
Glória, aleluia, glória! 
Para sempre irei cantar, 
Glória, aleluia, glória!