Hino 175 Irmãos Amados

Irmãos amados - E resgatados, 
Segui avante - E triunfantes, 
Combateremos - E venceremos, 
No nome santo de Jesus! 

No nome santo - alegre canto: 
Eu fui lavado - Santificado; 
Vivi perdido - Mas sou remido. 
No nome santo de Jesus!

Irmãos amados - Santificados, 
Vivei unidos - Pois sois remidos, 
Não mais temendo - O bem fazendo, 
No nome santo de Jesus! 

Irmãos amados - Purificados, 
Sede valentes - E mui prudentes, 
Estais lavados - E libertados, 
No nome santo de Jesus!