Hino 176 Sacerdotes do Senhor

Ao Senhor que nos tem feito 
Sacerdotes verdadeiros, 
Demos-Lhe louvor e glória, sem cessar; 
Pois Seu sangue é perfeito, 
Regenera por inteiro, 
Toda a alma, que quer se salvar. 

Todos, tendo a mesma mente, 
Jubilosos e contentes, 
Demos glória, suma honra ao Redentor: 
Sobre a cruz foi traspassado; 
Com Seu sangue derramado, 
Resgatou-nos o bom Salvador.

Ele é o alfa e o Ômega. 
O primeiro e o Ultimo, 
E o Rei dos reis, de todos o Senhor; 
Ele é quem nos achega 
Sua graça, Seu arrimo, 
Pelo divinal Consolador. 

Com Jesus, o nosso Esposo. 
Lá no céu, nós entraremos. 
Todos juntos, sim, no Reino Seu, de amor; 
Vê-Lo-emos glorioso, 
E com Ele cantaremos 
Novos hinos, cheios de fervor. 