Hino 177 Salvo Estou

Salvo estou, Jesus comprou-me 
Do pecado e perdição; 
Com Seu 'spírito já selou-me 
Deu-me paz no coração. 

Glória, glória, aleluia, 
Já acheis salvação; 
Glória, glória, aleluia, 
Cristo deu-me redenção.

Cantarei com alegria, 
Jubiloso som do céu. 
Louvarei com harmonia 
A Jesus. o amado meu.

A mensagem gloriosa 
Duma eterna salvação, 
Forte, sim, e poderosa, 
Digna é de aceitação. 

Ao chegar o fim da lida, 
Me recebes, Salvador; 
Me concede eterna vida, 
No Teu reino de amor.