Hino 178 Gloriosa Paz

Crendo em Cristo Jesus vim obter 
Gloriosa paz, perfeita paz: 
Inda que dores açoitem meu ser, 
Tenho doce paz! 

Paz, paz, gloriosa paz; 
Paz, paz, perfeita paz; 
Desde que Cristo minh’alma salvou, 
Tenho doce paz!

2 Paz insondável, qual um grande mar, 
Gloriosa paz, perfeita paz; 
Posso nos braços de Deus repousar, 
Tenho doce paz! 

Paz inefável de Deus, que faz bem, 
Gloriosa paz, perfeita paz; 
Que dá alento à alma também, 
Tenho doce paz! 

E, nos conflitos com o tentador, 
Gloriosa paz. perfeita paz, 
Cristo Jesus me fará vencedor, 
Tenho doce paz! 