Hino 179 Redentor Formoso

Redentor formoso e belo,
Que habitas em alvor;
Na minh'alma eu anelo
De ser como és Tu, Senhor 

Té que um dia vá, remido,
No céu eu ver o Redentor!
Depois que eu tiver cumprido
O Seu querer, por Seu amor.

Os meus olhos, ó retira, 
Deste mundo de horror, 
Pois minh’alma em Ti remira 
Tua graça e Teu favor.

Já a noite se avança; 
Bela estrela vai nascer, 
Temos nós a esperança 
Dum eterno e gran prazer. 

Tua mão, ó me sustente, 
Humilhado aos Teus pés, 
Com a alma e com a mente, 
Pela verdadeira fé. 