Hino 180 Em Cristo Fruímos a Paz

Aonde fruirmos a paz, o amor? 
Em Cristo, somente em Cristo; 
Aonde nós temos poder e vigor? 
Em Cristo, somente em Cristo. 

Em Cristo, em Cristo, 
Eu sinto em mim um gozo, sem fim; 
É Inexplicável mas é agradável 
Estar no amor de Cristo.

Aonde águas vivas nós vamos buscar? 
Em Cristo, somente em Cristo: 
É inexplicável mas é agradável 
Estar no amor de Cristo. 

Aonde havemos nós de repousar? 
Em Cristo, somente em Cristo; 
As forças podemos também renovar? 
Em Cristo, somente em Cristo. 

Aonde achamos imenso poder? 
Em Cristo, somente em Cristo; 
E um povo cheio de santo prazer? 
Em Cristo, somente em Cristo.