Hino 181 Vem, Celeste Redentor

Vem, Senhor, do bem a fonte, 
Vem, celeste Redentor. 
Ajudar-me a entoar-te 
Dignos hinos de louvor; 
Tu, Jesus, por mim morreste, 
Quero só pra Ti viver; 
Quero em todos os momentos 
Tua bênção receber. 

Era pobre desgarrado 
Quando Cristo me buscou; 
Para me salvar do inferno 
O Seu sangue derramou; 
Em Sua morte tão penosa, 
Paz, perdão e vida achei. 
E com Ele eternamente 
Sua glória fruirei. 

De tua graça, ó meu amado. 
Sou contínuo devedor; 
Mais e mais a Ti me atrai 
Pelo Teu divino amor; 
Sou ingrato, e bem conheço. 
Peço, meu Senhor, perdão; 
Tira-me do vil pecado, 
Rege Tu meu coração.