Hino 182 Jesus no Getsêmane

Jesus no Getsêmane foi ligado, 
E pelos ímpios foi arrastado 
A corte, onde foi muito insultado, 
E atingido, por meu pecado; 
E a sentença da turba foi o brado: 
"Que seja Cristo crucificado." 
Vituperado e flagelado 
Jesus sofreu o meu pecado. 
Vituperado e flagelado 
Jesus sofreu o meu pecado. 

Então, na cruz, foi o Cristo pendurado 
E duma lança foi traspassado; 
Ali estava Jesus ensangüentado, 
Por meus pecados atormentado! 
“Deus meu, Deus meu, por que tens m’abandonado?" 
Clamava Cristo crucificado; 
“Perdoa o povo tão enganado, 
Que cometeu um tal pecado”. 
“Perdoa o povo tão enganado, 
Que cometeu um tal pecado". 

Depois Jesus Cristo foi da cruz tirado, 
E ao sepulcro foi carregado; 
Por santos, Seu corpo foi embalsamado, 
E entre ricos foi sepultado; 
Estando Cristo Jesus já enterrado; 
O Seu sepulcro foi bem guardado; 
Após três dias, Jesus amado, 
Da morte foi ressuscitado. 
Após três dias Jesus amado, 
Da morte foi ressuscitado. 