Hino 183 Ressuscitou!

Da sepultura, para o céu, Jesus voltou, 
Depois que o pecado aniquilou; 
Com gran poder foi que ressuscitou, 
E liberdade aos presos proclamou; 
Tremendo, a terra O saudou, 
Pois que da morte se levantou. 

Ressuscitou! Ressuscitou! 
E para o céu Jesus tornou; 
Mas voltará, também de lá, 
E neste mundo, então reinará.

Em riso, o pranto dos discípulos se tornou, 
Pois vivo, Cristo se apresentou; 
- “Parti p’ra Galiléia, ordenou, 
E a promessa santa revelou: 
“Poder do alto, eu vos dou 
Pois ao meu Pai, pedi-lo vou". 

Jesus a Sua mão divina levantou, 
Abençoando seres que salvou, 
E, triunfante, para o céu tornou. 
E uma nuvem logo O ocultou; 
Mas a promessa lhes deixou: 
“Eis que convosco pra sempre estou” 

Sentado à destra de Deus Pai, Jesus está, 
Por Sua Esposa suplicando já; 
O mundo disto não cogita cá, 
Porque não vê a luz que brilha lá; 
Mui breve, Cristo voltará, 
Mas, só os Seus, ao céu levará. 