Hino 184 Meu Jesus! Meu Jesus!

De meu terno Salvador, 
Cantarei o imenso amor, 
Dando glória e louvor a Jesus, 
Pois das trevas me chamou, 
De cadeias me livrou, 
E da morte me salvou meu Jesus!

Meu Jesus! Meu Jesus! 
Que precioso é o nome de Jesus! 
Com Seu sangue me limpou; 
De Seu gozo me fartou; 
Oh! que graça me mandou, meu Jesus.

Oh! que triste condição 
A do ímpio coração; 
Me salvou da perdição; meu Jesus; 
Do pecado, o perdão; 
Da ruína, salvação; 
Por tristeza, galardão, meu Jesus! 

Pelo mundo a vagar. 
Solitário sem parar, 
Sem a doce paz gozar de Jesus; 
Todo pranto a sofrer, 
Hão passados, e prazer 
Já começo a receber de Jesus. 

Oh! que sangue remidor, 
Encontrei no Salvador, 
Sangue purificador, de Jesus! 
Dai louvores em ação 
Da bendita salvação! 
Hinos dai por gratidão a Jesus! 