Hino 185 Invocação e Louvor

Vem Tu, ó Rei dos reis. 
Guiar os teus fiéis p’ra Te louvar. 
Grande e glorioso Ser, Pai de todo o poder, 
Vem sobre nós reger, oh! Deus sem par! 

Vem Tu, Verbo de Deus, 
Fazer chegar aos céus nossa oração. 
Vem, sim, abençoar teu povo e prosperar 
Mensagem que falar da salvação. 

Vem. Tu. Consolador, 
Inspira e dá fervor às orações; 
Espírito de paz, afasta Satanás, 
E plena graça traz aos corações. 

Ao grande trino Deus 
Louvem os anjos Seus e nós também, 
A Deus nosso Senhor: Pai, Filho e Condutor 
Louvemos com fervor, pra sempre. Amém.