Hino 186 De Valor em Valor

Pela fé que uma vez me foi dada, 
Pra seguir o Cordeiro de Deus, 
Pela graça de Deus enviada, 
Andarei, com valor, para os céus. 

Quero andar de valor em valor 
E seguir a Jesus, meu Senhor; 
Té que um dia receba no céu 
A coroa, que me dará Deus.

De Deus, quero vestir a armadura, 
Pra lutar com coragem e valor. 
Pois aqui a peleja é dura, 
Contra as hostes do vil tentador. 

Em Jesus eu farei mil proezas 
No combate da fé e do amor; 
NEle tenho vigor e destreza, 
P’ra lutar e pra ser vencedor! 

Eu direi, ao findar esta liça: 
Combati o combate de amor 
E coroa terei de justiça. 
Que no céu me dará o Senhor. 