Hino 187 Mais Perto Meu Deus de Ti!

Mais perto quero estar
Meu Deus, de Ti!
Inda que seja a dor
Que me una a Ti,
Sempre hei de suplicar
Mais perto quero estar
Mais perto quero estar
Meu Deus, de Ti!

Andando triste, aqui
Na solidão,
Paz e descanso a mim
Teus braços dão;
Nas trevas vou sonhar,
Mais perto quero estar,
Mais perto quero estar,
Meu Deus, de Ti!

Minh'alma cantará
A Ti, Senhor!
E em Betel alçará
Padrão de amor,
Eu sempre hei de rogar
Mais perto quero estar,
Mais perto quero estar,
Meu Deus, de Ti!

E, quando Cristo, enfim,
Me vier chamar,
Nos céus com serafins,
Irei morar.
Então me alegrarei
Perto de Ti, meu Rei.
Perto de TI, meu Rei,
Meus Deus, de Ti!