Hino 188 O Gozo do Céu

Bem sei, muitos não podem compreender 
Porque feliz é o meu viver; 
Entrar na Canaã de santo prazer, 
É gozo do céu para mim. 
É gozo do céu para mim; 
Sim, gozo do céu para mim; 
Entrar na Canaã de santo prazer, 
É gozo do céu para mim. 

Os lindos acordes celestes ouvir, 
No Evangelho que recebi; 
Confiar em Jesus e segui-Lo aqui, 
É gozo do céu para mim. 
É gozo do céu para mim; 
Sim, gozo do céu para mim; 
Confiar em Jesus e segui-Lo aqui, 
É gozo do céu para mim. 

Possuir o meu ser transformado em luz 
Ter o ‘spírito de Jesus, 
Negar a mim mesmo e tomar minha cruz, 
É gozo do céu para mim. 
É gozo do céu para mim; 
Sim, gozo do céu para mim; 
Negar a mim mesmo e tomar minha cruz, 
É gozo do céu para mim. 

A vida eterna, em Cristo, gozar, 
O que é “lá de cima” buscar, 
Deixar meu Jesus em minha alma reinar, 
É gozo do céu para mim. 
É gozo do céu para mim; 
Sim, gozo do céu para mim; 
Deixar meu Jesus em minh'alma reinar, 
É gozo do céu para mim. 