Hino 190 Cristo! Meu Cristo!

Oh! quanto fez Jesus por mim! 
Salvou-me do pecado! 
Até à morte (triste fim), 
Amou-me o bem amado. 
Com Deus, o Pai, agora está 
Jesus, meu Advogado; 
Morada me concederá 
Na glória, com o amado. 

Cristo! meu Cristo!
Teu nome é doce, amado!
Desejo ver-te, face a face
meu Cristo bem amado.

Defende como protetor, 
Segura o pé cansado; 
E sobre mim, com terno amor. 
Vigia o bem amado. 
A minha humilde petição 
Escuta com agrado; 
Tranqüilo e débil coração, 
Repousa em Ti, Amado.