Hino 191 O Meu Jesus

O meu Jesus, por mim, morreu 
Na cruz, com dor horrenda; 
Ali em meu lugar sofreu, 
Angustia mui tremenda! 
Quem poderei no mundo achar. 
Que a meu Jesus vá comparar? 
Jesus. Jesus, somente vou amar! 

O meu Jesus está no céu, 
intercessor potente, 
Por mim, pedindo sempre a Deus. 
A graça, amor fervente. 
Ninguém jamais ao Pai conduz 
O pecador, senão Jesus; 
Jesus, Jesus, a Deus, ó me introduz! 

O meu Jesus ressuscitou, 
Em corpo glorioso, 
Também, por mim, a Deus pagou 
Um preço fabuloso! 
Qual dos mortais vou encontrar 
Que a meu Jesus vou igualar? 
Jesus, Jesus, não posso comparar! 

Jesus do céu há de voltar, 
Em majestade e glória, 
Então Seus anjos irão cantar 
O hino da vitória, 
Jesus, enfim, vai suplantar 
O Anticristo, e reinar. 
Jesus, Jesus, ó vem me arrebatar! 