Hino 192 Pelo Sangue

Pelo mundo brilha a luz,
Desde que morreu Jesus.
Pendurado lá na cruz do Calvário!
Os pecados carregou
E de culpa nos livrou,
Com o sangue que manou, no Calvário! 

Pelo sangue, pelo sangue,
Somos redimidos, sim
Pelo sangue carmesim;
Pelo sangue, pelo sangue.
Pelo sangue de Jesus, no Calvário!

Antes, tinha mui temor, 
Mas, agora, tenho amor, 
Pois compreendo o valor do Calvário; 
Eu vivi na perdição 
Mas achei a salvação 
Pela grande redenção: o Calvário! 

És um grande pecador? 
Eis aqui Teu Salvador! 
Tema do bom pregador: o Calvário. 
O Cordeiro divinal 
Padeceu na cruz teu mal, 
E oferece graça tal, no Calvário. 