Hino 194 Jesus Me Guiará

Há quem vele as pisadas 
Que eu dou na sombra ou luz, 
Pelas sendas escarpadas, 
Velará por mim Jesus; 
Pelos vales, pelos montes, 
Me conduz a Sua mão; 
Vejo já os horizontes 
Duma perene mansão. 

Há quem vele as pisadas, 
Minha senda traçará; 
Para as célicas moradas, 
Sim, Jesus me guiará

Há contacto que m’explica 
A presença do Senhor, 
Que as manchas purifica 
E me livra de temor; 
Cristo com a mão ferida, 
Proteção me pode dar, 
Quando vejo desta vida 
O inquieto e forte mar. 

Há um coração amante, 
De infinita compaixão, 
Que concede paz constante 
Ao contrito coração; 
Há favor e liberdade 
Em Jesus, o Salvador, 
Muita graça e verdade 
E poder consolador. 