Hino 195 Benigno Salvador

Benigno Salvador! Com Tua aprovação, 
Consagra em doce amor esta feliz união, 
E sobre os noivos faz descer 
A graça que lhes é mister. 

Fá-los em paz andar unidos no Senhor, 
E a vida aqui passar em terno e santo amor 
Ligados no amor de Deus; 
Caminhem juntos para os céus. 

Ó digna-Te reger sua casa como Rei; 
Seus corações manter dóceis, 
à Tua lei; Livra-os de toda a tentação, 
Consola-os na tribulação. 

Se o Salvador cumprir a nossa petição, 
Podemos descobrir nesta bendita união 
A sombra do celeste amor 
Dos salvos e seu Salvador.