Hino 196 Uma  Flor Gloriosa

Já achei uma flor gloriosa, 
E quem deseja a mesma terá;
A rosa de Saron preciosa
Entre mil mais beleza terá;
No vale de sombra e morte,
Nas alturas de glória e luz,
Esta rosa será a minha sorte,
Precioso p’ra mim é Jesus! 

Precioso p’ra mim é Jesus!
Precioso p?a mim é Jesus!
Eu confesso na vida e na morte
Que tudo p’ra mim é Jesus!

Já de muitos foi achada a rosa 
E provado o excelente odor 
E o poder desta flor gloriosa 
Que dá vida ao vil pecador. 
Mui zeloso pela lei foi Saulo, 
Perseguia o povo de Deus, 
Mas transformado foi em um Paulo. 
Pois achou ele a rosa dos céus. 

Vai buscar a Jesus precioso, 
Vai depressa, a noite já vem, 
E, se perdes o amor glorioso, 
Será triste pra ti o além; 
Esta flor hoje é ofertada 
A quem humildemente a buscar; 
Será logo da terra tirada, 
Para brilhar em outro lugar. 