Hino 197 O Lar da Glória

No céu foi Jesus preparar-nos lugar.
Na glória.
E breve, mui breve Ele há de voltar,
Em glória. 

Eu sal, eu sei, eu tenho um lar na glória!
Oh! eu sei, eu sei, um lar no céu!

Levanta os olhos e conta o que há.
Na glória.
De pedras preciosas o lar brilha lá,
Em glória. 

Ainda não vi, mas os anjos estão, 
Na glória. 
E ruas cobertas de ouro serão, 
Na glória. 

Um dia, feliz para o céu seguirei, 
P’ra.glória, 
Com Cristo a reinar, eu depois voltarei, 
Em glória. 

Amigos espero no céu encontrar, 
Na glória. 
E juntos havemos de sempre ficar, 
Na glória. 