Hino 198 Jesus o Bom Amigo

Achei um bom amigo, 
Jesus, o Salvador, 
O escolhido dos milhares para mim; 
Dos vales é o lírio; é o forte Mediador, 
Que me purifica e guarde para Si, 
Consolador amado, meu protetor do mal, 
Solicitude minha toma a Si. 

Dos vales é o lírio, a estrela da manhã, 
O escolhido dos milhares para mim. 
Consolador amado, meu protetor do mal, 
Solicitude minha toma a Si, 
Dos vales é o lírio, a estrela da manhã, 
O escolhido dos milhares para mim.

Levou-me as dores todas, 
As mágoas lhe entreguei; 
Minha fortaleza é, na tentação. 
Deixei, por Ele tudo; os ídolos queimei; 
Ele me conserva santo o coração, 
Que o mundo me abandona; persiga o tentador; 
Jesus me guarda até da vida o fim. 

Não desampara nunca, 
Nem me abandonará, 
Se fiel e obediente eu viver; 
Um muro é de fogo, que me protegerá, 
Té que venha a mim o tempo de morrer, 
Ao céu então voando, Sua glória eu verei 
Onde a dor e a morte nunca vêm.