Hino 2 Saudosa Lembrança

Oh! que saudosa lembrança
Tenho de ti, ó Sião,
Terra que eu tanto amo,
Pois és do meu coração.
Eu para ti voarei,
Quando o Senhor meu voltar;
Pois Ele foi para o céu,
E breve vem me buscar.

Sim, eu porfiarei por essa terra de além;
E lá terminarei as muitas lutas de aquém;
Lá está meu bom Senhor, ao qual eu desejo ver;
Ele é tudo p’ra mim, e sem Ele não posso viver.

Bela, mui bela, é a esperança,
Dos que vigiam por ti,
Pois eles recebem força,
Que só se encontra ali;
Os que procuram chegar
Ao teu regaço, ó Sião,
Livres serão de pecar
E de toda a tentação.

Diz a Sagrada Escritura,
Que são formosos os pés
Daqueles que boas novas
Levam para os infiéis;
E, se tão belo é falar
Dessas grandezas, aqui,
Que não será o gozar
A graça que existe ali!