Hino 20 Olhai o Cordeiro De Deus

Livres de pecado vós quereis ficar?
Olhai p'ra o Cordeiro de Deus!
Ele morto foi na cruz, p'ra vos salvar;
Olhai p'ra o Cordeiro de Deus!
Olhai p’ra o Cordeiro de Deus,
Olhai p’ra o cordeiro de Deus,
Porque só Ele vos pode salvar.
Olhai p’ra o Cordeiro de Deus!
Se estais tentados, em hesitação,
Olhai p'ra o Cordeiro de Deus!
Ele encherá o vosso coração.
Olhai p'ra o Cordeiro de Deus!

Se estais cansados e sem mais vigor,
Olhai pra o Cordeiro de Deus!
Ele vos quer dar Seu divina! amor,
Olhai p’ra o Cordeiro de Deus!

Se na vossa senda sombras vêm cair,
Olhai pra o Cordeiro de Deus!
Ele, com Sua graça, tudo quer suprir.
Olhai p’ra o Cordeiro de Deus!

Autor ou Tradutor: H.E.N Hedwig Elisabeth Nordlund
*** Pode ser que tenha outro co-autor