Hino 200 O Bondoso Amigo

Quão, bondoso amigo é Cristo!
Carregou co’a nossa dor,
E nos manda que levemos
Os cuidados ao Senhor.
Falta ao coração dorido
Gozo, paz, consolação?
Isso é porque não levamos
Tudo a Deus em oração. 

Tu estás fraco e carregado
De cuidados e temor?
A Jesus, refúgio eterno,
Vai com fé teu mal expor!
Teus amigos te desprezam?
Conta-Lhe isso em oração,
E com Seu amor tão terno,
Paz terás no coração. 

Cristo é verdadeiro amigo, 
Disto provas nos mostrou, 
Quando pra levar consigo 
O culpado encarnou. 
Derramou Seu sangue puro 
Nossa mancha pra lavar; 
Gozo em vida e no futuro 
NEI’ podemos alcançar.