Hino 202 Lugar de Delícias

Junto ao trono de Deus preparado 
Há, cristão, um lugar para ti; 
Há perfumes, há gozo exaltado. 
Há delicias profusas ali; 
Sim, ali; sim, ali, 
De Seus anjos fiéis rodeado, 
Numa esfera de glória e de luz, 
Junto a Deus nos espera Jesus. 

Os encantos da terra não podem 
Dar idéia do gozo dali; 
Se na terra os prazeres acodem, 
São prazeres que acabam-se aqui; 
Mas ali, mal ali 
As venturas eternas concorrem 
Co'a existência perpétua da luz, 
A tornar-nos felizes com Jesus. 

Conservemos em nossa lembrança, 
As riquezas do lindo país, 
E guardemos conosco a esperança, 
De uma vida melhor, mais feliz; 
Pois dali, pois dali 
Uma voz verdadeira não cansa 
De oferecer-nos do reino da luz, 
O amor protetor de Jesus. 

Se quisermos gozar da ventura 
Que no belo país haverá, 
É somente pedir da alma pura, 
Que de graça Jesus nos dará. 
Pois dali, pois dali 
Todo cheio de amor, da ternura, 
Desse amor que mostrou-nos na cruz, 
Nos escuta, nos ouve Jesus.