Hino 204 O Peregrino da Terra

Sou peregrino na terra 
E longe estou do meu lar, 
Mlnh'alma anelante espera 
Que Cristo a venha buscar; 
Aqui só há descrença, 
As lutas não têm fim, 
Mas de Jesus, a presença, 
Glória será para mim! 

No céu de luz vou descansar, 
Com meu Jesus hei de morar.

Em Cristo tendo já crido, 
Só pela fé viverei, 
Pois Deus me tem prometido, 
Que no céu descansarei! 
Eu tenho permanente 
O bom Consolador, 
Guiando-me brandamente 
À fonte viva de amor. 

Embora às vezes o crente 
As dores sofra da cruz, 
Gozo terá permanente, 
Quando no céu vir Jesus 
De glória coroado 
No trono divina!, 
Por anjos sempre louvado, 
Num coro celestial. 