Hino 205 Graça, Graça

A graça de Deus revelada
Em Cristo Jesus, meu Senhor,
Ao mundo perdido é dada
Por Deus d’infinito favor.
Graça, graça,
A mim basta a graça de Deus: Jesus;
Graça, graça,
A graça eu achei em Jesus.
A graça de Deus é mais doce,
Do que bens terrestres daqui;
Em gozo meu choro tornou-se
Correndo Sua graça pra mim.

Mais alta que nuvens celestes,
Mais funda que profundo mar,
A fonte da vida fizeste,
Na qual nos podemos fartar.

A graça de Deus hoje prova
Tu que vives na perdição,
Pois Ele te salva, renova,
Também limpa teu coração.