Hino 206 O Clarim nos Alerta

O clarim já nos alerta, 
Nosso coração desperta, 
Pois a vinda é bem certa de Jesus; 
De mil anjos rodeado, 
Para o crente preparado, 
Cristo volta coroado. Aleluia! 

Ó irmão por Deus liberto, 
Pelo sangue estás coberto; 
Tens o teu perdão bem certo, salvo estás; 
Voz de júbilo ouviremos 
E no céu nós cantaremos, 
Cristo breve nós veremos. Aleluia!

Lá nas bodas do Cordeiro, 
Sentaremos prazenteiros; 
Oh! Que gozo verdadeiro com Jesus! 
Pois no céu não há mais pranto, 
Eis que tudo será canto; 
Cristo vem buscar os santos.Aleluia! 

Sim à mesa sentaremos, 
E com Cristo cearemos; 
Quão felizes nós seremos com Jesus! 
Para sempre gozaremos, 
E com Cristo reinaremos, 
Sua glória fruiremos. Aleluia! 