Hino 207 Jerusalém Divina

Jerusalém divina 
Visão de paz ditosa, 
De Cristo, santa esposa, 
Radiante de esplendor; 
Tens fontes cristalinas, 
São vivos teus altares 
E os anjos, aos milhares, 
Te cingem ao redor. 

Mansão do Rei bendito, 
São doze tuas portas 
Que sempre são transpostas 
Por seres imortais; 
Teus livros têm escritos 
Os nomes dos remidos; 
Em ti, serão ouvidos 
Os hinos celestiais.

Teus Santos moradores, 
Um glorioso canto 
Proferem ao Deus santo 
Que já lhes perdoou; 
Entoam mil louvores 
A Cristo, qual cordeiro, 
Que manso, num madeiro 
Por eles se imolou! 

Ao mesmo Cristo amemos, 
Ao mesmo Deus temamos, 
Nós que por fé andamos, 
Levando a Sua cruz; 
E prontos fruiremos, 
Os teus umbrais passados, 
Mil gozos preparados, 
Na glória, com Jesus! 