Hino 208 Vem a Cristo

Hoje queres te entregar p'ra Jesus Cristo, 
Ó cansado e triste pecador? 
Para aquele, que, no Gólgota. foi visto 
Padecendo nossa culpa, nossa dor? 

Vem a Cristo, vem a Cristo,
Que te chama com amor celestial;
Vem a Cristo, vem a Cristo,
Pois Jesus é o rochedo divinal.

Hoje queres obter a liberdade, 
Que se encontra no Senhor Jesus 
Receber no coração a santidade, 
Pelo sangue derramado lá na cruz? 

Hoje queres desfrutar a paz divina, 
Que no mundo não se pode achar? 
Vem a Cristo, que te salva, que te ensina, 
Onde podes esta paz do céu gozar! 

Hoje queres renunciar o bem terreno 
Crendo em Cristo, o grande Salvador? 
Queres vir após o meigo Nazareno, 
Vê-Lo um dia lá no céu de resplendor? 