Hino 209 A Voz do Bom Pastor

Escuta a voz do bom Pastor
Em esplendorosa solidão,
Chama ao cordeiro que em temor
Vaga na densa escuridão. 

Hoje vem a Jesus,
Ao bondoso Salvador,
Receber Sua luz.
Vem a Cristo, o bom Pastor.

Quem ajudar quer a Jesus,
Os pecadores procurar,
Vá espalhar a Sua luz,
O Evangelho proclamar. 

Triste deserto o mundo é,
Cercado de perigos mil;
Vem, chama Cristo, vem com fé,
Vem para dentro do redil. 

Escuta hoje, o bom Pastor, 
Vem no aprisco te abrigar, 
Foge do lobo enganador, 
Pois ele quer te devorar. 