Hino 210 Fala, fala, Senhor

Fala, fala, Senhor, nesta hora, 
Que ansioso te quero ouvir; 
Teu falar dá valor e restaura, 
E mais sábio me faz no porvir. 

Oh! Bendito o Teu nome em eterno, 
Que Tu falas a quem escutar, 
De saúde e repouso superno, 
De alegria e paz eternal.

Fala, fala, Senhor, que conservo 
Tuas palavras de vida e vigor; 
Estou pronto a seguir-Te com zelo, 
Pelas Tuas veredas de amor. 

Fala, fala, Senhor, que eu ouço 
Tuas palavras com todo fervor, 
Pois conduzem ao eterno repouso, 
São conselhos mui ricos de amor. 