Hino 211 Vem a Deus

Vem, enquanto Deus te chama 
E tu sentes Seu amor, 
Pois do céu poder derrama 
Pra salvar o pecador! 

Vem a Deus, a Jesus,
entregar teu coração;
E terás Sua luz...
A perfeita salvação!

Se da vida tens o fardo 
E tu’alma triste está, 
Crê em Deus, não sejas tardo, 
Que Jesus te salvará! 

Neste mundo vais andando, 
Sem tranqüilidade e paz; 
- Volta a Deus, mas confiando, 
E feliz então serás. 

Vem a Cristo, que te espera, 
Não demores, pecador! 
Nos Seus braços Deus quisera 
Receber-te com amor!