Hino 212 Os Guerreiros Se Preparam

Os guerreiros se preparam para a grande luta 
É Jesus, o Capitão, que avante os levará. 
A mílicia dos remidos marcha impoluta; 
Certa que vitória alcançará! 

Eu quero estar com Cristo, 
Onde a luta se travar, 
No lance imprevisto 
Na frente m’encontrar. 
Até que O possa ver na glória, 
Se alegrando da vitória, 
Onde Deus vai me coroar!

Eis os batalhões de Cristo prosseguindo avante, 
Não os vês com que valor combatem contra o mal? 
Podes tu ficar dormindo, mesmo vacilante, 
Quando atacam outros a Belial? 

Dá-te pressa, não vaciles, hoje Deus te chama 
Para vires pelejar ao lado do Senhor; 
Entra na batalha onde mais o fogo inflama, 
E peleja contra o vil tentador! 

A peleja é tremenda, torna-se renhida, 
Mas são poucos os soldados para batalhar; 
Ó vem libertar as pobres almas oprimidas 
De quem furioso, as quer tragar!