Hino 213 Sobre a Terra Vou Andando

Sobre a terra vou andando, 
Bem alegre para o céu, 
Satisfeito e salmodiando 
Ao bondoso Deus; 
Com ferozes inimigos 
Pelejando sempre estou, 
Mas conservo paz comigo, 
Pois amado sou. 

Meu Pastor é Pai celeste, 
Que me guia pra Sião 
Pelos vales e mui prestes, 
Com segura mão; 
Nos perigos da viagem, 
Nas angústias e na dor, 
Sua voz me diz: Coragem, 
Sou teu Salvador. 

Com Jesus eu trabalhando, 
Persevero em oração; 
Seu saber com fé buscando 
Pra tornar-me são. 
Que prazer incomparável 
Ser guiado por Jesus. 
Sim, por Cristo tão amável, 
Na perene luz. 

Ao chegar-se nessa pátria 
Todos prantos cessarão. 
Já o sol divino raia, 
Na feliz mansão. 
Males, lutas e agonias, 
Acabaram-se aqui; 
Cristo vem, oh! Que alegria 
Vamos ter ali!