Hino 214 Desejamos ir Lá

Nosso Redentor foi preparar 
Um lugar de repouso e esplendor; 
Brevemente chamará para a casa a descansar, 
Nós, os salvos, do mundo enganador. 

Desejamos Ir lá, 
Desejamos Ir lá; 
Que alegria será, 
Quando nós nos encontrarmos lá.

Nesta terra tesouros não há, 
Que nos possam aqui segurar; 
Desejamos ir ao céu onde Cristo já está, 
Ao lugar onde iremos descansar. 

Neste lar com Jesus, o Senhor, 
Nós havemos de sempre reinar. 
Vamos nós ali cantar, novos hinos de louvor 
Ao Cordeiro que veio nos salvar. 