Hino 215 Ver-nos-emos

Neste mundo a vera Igreja, 
Peregrina vai andar, 
Anelando que esteja 
No seu verdadeiro lar. 

Ver-nos-emos, ver-nos-emos, 
Ver-nos-emos na terra divinal; 
Ver-nos-emos, ver-nos-emos, 
Ver-nos-emos junto ao rio sem igual.

Nada aqui é permanente, 
Tudo tem que terminar, 
Mas olhamos para a frente, 
Para o nosso eterno lar. 

Os remidos cá enterram 
Seus amados ao morrer, 
Mas um dia, sim, esperam 
Que no céu os hão de ver. 

Com Jesus, o Rei, nos ares, 
Breve havemos nós de estar, 
E com anjos, aos milhares, 
Sua glória contemplar.