Hino 216 Louvai a Deus

Louvai a Deus, com júbilo, cantando,
E Seu amor ao mundo anunciai!
De Cristo. as glórias, juntos celebrando;
Do Salvador, a fama publicai.

Os prodígios cantaremos
De Jesus, o Redentor;
Força, vida, bens daremos
P’ra falar do Seu amor!

Louvei a Deus. Senhor onipotente,
A quem devemos nossa salvação,
Que habita os céus, porém, aqui presente.
Seguros, guia os Seus por Sua mão!

Louvai a Deus e alegres, adorai-O;
Mil graças demos por Seu grande amor;
Com a celeste multidão louvai-O,
Deus, sempiterno e nosso Redentor.