Hino 217 Ouve Sua Voz

Cristo com voz amorosa 
Chama-te pra Sua luz, 
Torna tua alma ditosa 
Se carregares a cruz. 

Ouve Sua voz a chamar! 
Cristo te quer libertar; 
Fala com voz amorosa: 
“Paz hoje quero te dar”.

Por que voltar não procuras, 
Do mau caminho em que estás? 
No fim do qual amarguras, 
E eterna dor sofrerás.

Mui breve irás encontrar-te 
Perante a morte, que atroz 
Vai, sem piedade, levar-te 
Onde não ouças Sua voz! 

Ouve Sua voz amorosa 
Como persiste. a chamar; 
Com Sua mão poderosa 
Cristo te quer libertar. 