Hino 218 Dá Teu Fardo a Jesus

Só em Jesus, queres tu descansar? 
Dá teu fardo a Jesus. 
Paz e socorro não podes achar? 
Dá teu fardo a Jesus. 

Dá teu fardo a Jesus,
As trevas fará em luz.
Em Cristo um abrigo, terás no perigo,
Ó, dá teu fardo a Jesus.

Paz redentora tu’alma terá, 
Dá teu fardo a Jesus. 
E de inquietudes te libertará. 
Dá teu fardo a Jesus. 

Das grandes lutas não queiras fugir, 
Dá teu fardo a Jesus. 
Se santo gozo não podes fruir, 
Dá teu fardo a Jesus. 

Males te assaltam aos mil, pecador? 
Dá teu fardo a Jesus. 
Vais já cansado de penas e de dor? 
Dá teu fardo a Jesus. 

Cristo virá dissipar teu temor, 
Dá teu fardo a Jesus. 
Pois, aos Seus santos, dá sempre vigor, 
Dá teu fardo a Jesus. 