Hino 219 O Amor do Criador

Os raios do amor de Deus, 
Brilharam na minh’alma, 
E o fim eu vi dos dias meus, 
Também Um que me salva; 
Eu tenho já do céu a luz. 
Das trevas fui liberto, 
Agora Cristo me conduz 
Nas plagas do deserto! 

O Teu amor, ó Criador, 
Se revelou ali na cruz. 
Quando expirou em meu lugar 
Quem me salvou: - o meu Jesus.

Ao meu Jesus darei louvor, 
Pois hoje compreendo, 
Que o amor do grande Redentor, 
Vai tudo me provendo; 
Já dantes desta criação 
Jesus me preparava 
A mais perfeita salvação; 
Oh! Quanto a mim amava! 

O dom precioso de Jesus, 
Oh! Deus, me revelaste! 
E Teu amor, celeste luz, 
Em mim Tu derramaste! 
Quem medirá o amor de Deus, 
Tão santo, insondável, 
O qual enche os mais altos céus; 
Amor inesgotável! 