Hino 220 Ide Segar

Para os campos a segar, 
Eis o trigo a lourejar, 
Ide ceifar, ide segar; 
Todo dia trabalhai 
E só de Jesus falai; 
Ide ceifar, ide pregar! 

Ide segar, ide ceifar! 
Sim, trabalhai, e proclamai! 
Eis que o amor do Salvador 
Vos impele ao Seu labor 
Sem demorar, ide segar.

Para o vale, monte ou mar, 
O Senhor vos quer mandar 
A proclamar, anunciar; 
Os perdidos procurar, 
Pois Jesus os quer salvar; 
Ide falar, e proclamar! 

Falaremos com fervor, 
Do poder do Salvador, 
Ao pecador, ao sofredor; 
Pronto chegará o fim, 
Soará do céu o clarim, 
Tereis, então, o galardão.