Hino 221 Opera em Mim

Eis-me a Teus pés, Senhor, opera em mim! 
Espero mais vigor, opera em mim! 
Eu gozo vou fruir, se Tua lei cumprir: 
O dá-me Teu amor: opera em mim! 

Sedento, com ardor, opera em mim! 
Te peço mais amor, opera em mim! 
Tu só me podes dar a perfeição sem par, 
O bom Consolador: opera em mim! 

Ó meu Senhor Jesus, opera em mim! 
Por Tua santa luz, opera em mim! 
Revela-me o valor da morte do Senhor, 
Por mim, na dura cruz; opera em mim! 

Não tardes mais. Senhor, opera em mim! 
Escuta o meu clamor, opera em mim! 
No sangue de Jesus, vertido lá na cruz, 
Me guarda por favor, opera em mim! 