Hino 222 Vem a Jesus, ó Perdido

Vem a Jesus; ó perdido, 
Vem a Jesus como estás; 
O sangue na cruz vertido,. 
Dar-te-á graça e paz. 

Vem a Jesus, sem demora; 
ó crê no Filho de Deus! 
Ele te salva agora, 
Quer te guiar para o céu.

Por que demoras ainda, 
Dar tua vida a Jesus? 
Eis quando tudo aqui finda, 
Qual há de ser tua luz?

O mundo quer enganar-te, 
Para a tua alma perder, 
Triste será a tua parte; 
Além t'espera o sofrer. 

As horas passam depressa, 
Nunca jamais as terás 
Quando a tua vida aqui cessa, 
Onde tua alma estará? 

Portas abertas aos libertos 
No céu de luz sempre estão; 
Eis que os anjos assertos 
A ver tua entrada estarão!