Hino 223 Na Minh’Alma Reina a Paz

Em escuridão, sem Jesus, me vi,
Com mil penas e grande dor;
Mas Jesus chamou: "Vem, sim, vem a Mim,
Quero ser teu Salvador". 

Na minh ‘alma reina paz; 
Desde que vim a Jesus; 
Tenho sempre paz 
E gozo mui veraz.
Pois avistei de Deus, a luz! 

Pelas grandes ondas da perdição, 
Fui cercado no alto mar, 
Sem ter um piloto no furacão, 
Que pudesse me guiar. 

E se te encontrares a pelejar, 
Sem auxilio ter eficaz, 
Clama ao Salvador, clama sem tardar, 
Sua graça é mui veraz. 