Hino 224 É o Tempo de Segar

É o tempo de segar e tu sem vacilar, 
Declaraste sem temor: “Não posso trabalhar?” 
Vem, enquanto Cristo, o Mestre, está a te chamar: 
"Jovem, jovem, ó vem trabalhar!" 

Vem e vê os campos brancos já estão 
Aguardando braços que os segarão; 
Jovem, desperta, faz-te pronto e alerta! 
Queiras logo responder: “Eis-me aqui, Senhor” 
Olha que a seara bem madura está; 
Que colheita gloriosa não será! 
Jovem, desperta. Faz-te pronto e alerta! 
Poucos dias são que restam para o segador!

As gavelas que recolhes: jóias de esplendor 
Brilharão na tua coroa, e darão fulgor; 
Busca logo essas jóias; Deus é premiador; 
Jovem. jovem, entra no labor! 

A manhã já vai passando, não mais voltará; 
Da colheita o tempo brevemente findará; 
E perante o teu Senhor vazio t’acharás; 
Jovem, jovem, obedece já!