Hino 225 Sê Valente

Na batalha contra o mal, sê valente! 
Segue em marcha triunfal, sê valente! 
Olha o alvo que á Jesus, 
Que à vitória te conduz; 
Ó não deixes tua cruz, 
Sê valente! 

Sê valente! Pelejando por Jesus, 
Sê valente! Nunca rejeitando a cruz! 
Firme sempre no amor, 
Com indômito valor, 
Cheio do Consolador, 
Sê valente!

Se o maligno t’enfrentar, sê valente! 
Lutarás sem recuar, sÊ valente! 
Seja aqui, ou onde for, 
Escudado no Senhor. 
Mostrarás o teu valor; 
Sê valente! 

Co'altruísmo, com poder,sê valente! 
Franco, sem o mal temer, sê valente! 
Aos caídos em redor. 
Manifesta-lhes o amor; 
E serás um vencedor; 
Sê valente! 

O Evangelho a proclamar, sê valente! 
No Brasil, em terra ou mar, sê valente! 
Tua vida enobrecer! 
Sempre com Jesus viver, 
E a ti também vencer; 
Sê valente!