Hino 226 Cristo, Teu Santo Amor

Cristo, Teu Santo amor deste para mim 
Nada pra Ti, Senhor, negarei aqui; 
Me prostro em gratidão, 
Cumpro com prontidão, 
Me guia Tua mão, oh! me rendo a Ti. 

Perante o trono estou, pede Tu, por mim, 
Ao nosso Pai eu vou, só Jesus, por Ti; 
A cruz hei de levar, 
Teu nome proclamar, 
Um hino a Deus cantar, sim, Jesus, por Ti. 

Um coração de amor, quero, ó meu Jesus, 
Ao Teu igual, Senhor, espalhando a luz; 
A Ti eu vou servir, 
O tempo redimir, 
As almas conduzir, quero eu a Ti. 

Tudo que tenho ou sou, é por Teu favor; 
Alegre sempre vou, junto ali, Senhor; 
Teu rosto, sim, verei, 
Contigo eu estarei, 
E sempre viverei, ia no céu por Ti!