Hino 227 Deus Amou de Tal Maneira

Instrumental 01
<audio preload="none" controls="controls" title="Deus Amou de Tal Maneira">
	<source type="audio/mpeg" src="//harpa/playback/227.mp3" />
	<source type="audio/ogg" src="//harpa/227.ogg" />
	<a href="//harpa/227.mp3">Deus Amou de Tal Maneira</a>
</audio>
Instrumental 02
<audio preload="none" controls="controls" title="Deus Amou de Tal Maneira">
	<source type="audio/mpeg" src="//harpa/playback/227_02.mp3" />
	<source type="audio/ogg" src="//harpa/227.ogg" />
	<a href="//harpa/227.mp3">Deus Amou de Tal Maneira</a>
</audio>
Deus amou de tal maneira 
Este mundo sofredor. 
Que à humanidade inteira, 
Deus Seu Filho para Salvador. 

E agora nunca mais perece 
O que crê, mais vida eterna tem; 
Quem em Cristo permanece. 
Vai ser coroado além. 
O pecado na cruz foi vencido, 
Podes, pele fé, vencer também; 
De justiça, ó sê vestido, 
E receberás coroe além.

Prisioneiro do pecado, 
Vagas sem esperança ter; 
Mas Jesus foi enviado, 
Para liberdade te trazer. 

Tu que vives desviado 
Sem a paz de Deus gozar, 
Ouve a voz do Pai amado, 
Que te espera para te abraçar.