Hino 228 Este Mundo Não Compreende

Este mundo não compreende.
Quão alegre é o meu viver,
Mas a Cristo quem atende,
Do céu pode o gozo ter. 

Mesmo quando em aflição,
Gozo a paz de Deus;
Cristo ao meu coração,
Gozo traz dos céus,
Se com Cristo aqui viver,
Tão glorioso é,
Maior glória hei de ter,
Se eu guardar sempre a fé.

O que me faz mui ditoso,
Oh, provém do amor de Deus!
Mas será maior meu gozo,
Quando for morar nos céus. 

Sinto meu ser transformado,
Pela graça do Senhor;
Cada dia mais chegado.
Eu à pátria, estou, de amor. 