Hino 229 Jesus, ó Meigo Salvador

Jesus, á meigo Salvador,
Do céu, à terra és vindo,
E nos Teus braços com dulçor,
Oh! vai-me conduzindo;
Assim eu vou seguindo
Na Tua luz perfeita,
Que sempre me deleita;
Tua Palavra, oh, Senhor! 

Que grande gozo foi pra mim,
Oh, quando me encontraste!
Do coração, abriu enfim
A porta e logo entraste;
Então Tu me levaste,
Por Tua luz perfeita,
Que sempre me deleita;
Tua Palavra, que amor, sim!

Tu me livraste, Salvador, 
De miserável sorte, 
Me guardarás por Teu amor, 
Fiel até à morte; 
Desejo que me exortes 
Por Tua luz perfeita, 
Que sempre me deleita; 
Tua Palavra, meu Senhor! 

Ó Salvador, e bom Jesus, 
Meus pés na rocha fundas; 
Pois Tua mão, a mim conduz, 
As águas mui profundas, 
Do trono oriundas, 
A Tua luz perfeita, 
Que sempre me deleita; 
Tua Palavra, ó Jesus! 