Hino 230 Nós Vogamos Nesta Nau

Nós vogamos, o mar vencemos, 
Nesta nau que nos conduz, 
Um naufrágio não tememos, 
Pois ao leme vai Jesus. 

Vem amigo, pois te amamos, 
Sem tardar, que nós Já vamos; 
A tormenta não olhamos 
E rumamos para o céu. 
A tormenta não olhamos 
E rumamos para o céu.

Para nossa feliz morada, 
Eis a hora de partir; 
Hoje mesmo se faz chamada; 
“Quem com Cristo quer seguir?” 

Ao findar da travessia, 
No céu vamos ancorar; 
Com presteza, com alegria, 
Nós havemos de saltar. 

Ante nós, vemos a cidade, 
Cujo porto se abrirá. 
E Jesus cheio de bondade 
Aos chegados sorrirá. 