Hino 231 Não Foi Com Ouro

Nós, os salvos do Senhor, 
Caminhemos com valor; 
Ele guarda o coração, 
Cristo é a nossa salvação. 

Não foi com ouro que nos comprou Jesus, 
Mas com Seu sangue vertido lá na cruz; 
Nós, que somos salvos, vamos sem temer, 
Sempre por Seu sangue o mal vencer.

Pela morte de Jesus, 
Recebemos vida e luz; 
Do abismo de horror, 
Não temos mais nenhum temor. 

Seguiremos o Senhor, 
Pois nos guia ao Criador; 
Nos concede paz real, 
Nos dá repouso eternal! 

Tu que não tens salvação, 
Abre já teu coração. 
Deixa Cristo te salvar, 
E para o céu te preparar. 