Hino 232 Os Bem Aventurados

Bem-aventurados são 
Os de limpo coração, 
Que não buscam as riquezas para si; 
A tranqüilidade e paz, 
Que desfrutam, oh, jamais, 
Poderão discriminadas ser por mim! 

Oh, Cantemos aleluia! 
Jubilosos, com poder! 
Bem Alegres, com fervor, 
Demos a Jesus louvor, 
E mais gozo vamos dEle receber!

Grande dita e mui, favor 
Me concede meu Senhor, 
Pelo sangue que por mim verteu na cruz; 
Tornará também meu ser, 
Cheio de veraz prazer, 
Se viver e caminhar na Sua Luz! 

Ao Senhor obedecer, 
DEle mesmo me encher, 
Para mim isto é o verdadeiro céu; 
E por Seu imenso amor, 
Para o pobre pecador, 
Quero aqui, louvá-Lo, e além do véu! 

Quão perfeita, é minha paz! 
Não anelo nada mais, 
Quero sempre aqui fazer o Seu querer; 
Tenho o amado Salvador, 
E possuo Seu amor; 
Gozarei eternamente mui prazer! 