Hino 233 A Ceia Do Senhor

Ó Jesus Cristo, aqui estamos
Unidos todos em um lugar,
Pra Tua morte nós relembrarmos,
Que Tu quiseste por nós provar. 

Alegra-nos, é Jesus amado,
Enchendo-nos do Consolador;
Ó grande graça Tu nos tens dado,
Pois somos salvos p'lo Teu amor. 

Que nós sejamos abençoados; 
Também o pão e o vinho aqui, 
P'lo Teu poder sejam consagrados 
P'ra nos alimentarmos de Ti. 

E quando todos nos reunirmos, 
Um dia, lá no Teu lar, nos céus, 
Nós aleluias, sim, cantaremos, 
Eterno hino ao nosso Deus. 