Hino 234 O Gozo Dos Santos

O gozo dos santos é o amor de Jesus.
Grande é este amor que paz nos produz!
A fonte da vida, que nos dá vigor,
É o sangue de Cristo vertido em dor!

Oh! Vê ali na cruz a graça de Jesus,
Amor potente, que gozo produz!

Ó vê, "eis o Homem" que padece ali,
Coberto de sangue, ferido por ti.
Estampa na face tão enorme dor
De ‘spinhos coroa possui meu Senhor!

Com cravos, furados tem os pés e as mãos;
Pregado no lenho, em grande aflição;
Aberto Seu lado co'a lança Cruel
Sai água e sangue do Emanuel!

Por Cristo Cumprida foi a obra de amor,
Morreu qual Cordeiro, por ti pecador;
Confiando agora na obra da Cruz,
A vida nós temos por Cristo Jesus.