Hino 235 Já Sei, Já Sei

Comprado com sangue de Cristo, 
Alegre ao céu, sim eu vou; 
Liberto do vício maldito, 
Já sei que de Deus, filho sou. 

Já sei, já sei, 
Comprado com sangue eu sou; 
Já sei, já sei, 
Com Cristo ao céu, sim eu vou.

Estou livre da lei severa, 
Pois Cristo me quis redimir, 
Enchendo minh’alma, deveras, 
Do gozo, que vem do porvir. 

Em Cristo Jesus sempre espero, 
E nunca O posso deixar; 
Calar Seus favores não quero, 
Vou sempre de Cristo falar! 

Eu sei que, um dia, a beleza 
Do grande Rei vou contemplar; 
Agora me dá fortaleza, 
E sempre me quer consolar! 

Eu sei que me espera a coroa, 
A qual, a Seus servos dará, 
Jesus, a divina pessoa, 
No céu onde Ele está! 