Hino 236 Já Nos Lavou

Sobre a cruz o bom Cordeiro, 
Dura morte já provou, 
Por nós todos no madeiro, 
Para Deus Pai nos comprou; 
Com Seu sangue tem lavado 
Nossa alma imortal, 
E também nos resgatado 
Do poder do mal. 

Já nos lavou, Já nos lavou, 
Com Seu precioso sangue, Jesus, Salvador. 
Nos libertou, nos libertou, 
Com Seu precioso sangue do vil tentador.

Pelo sangue derramado 
Livre entrada se nos dá 
No lugar santificado 
Onde o Pai celeste está; 
Este sangue nos indica 
O infinito, imenso amor 
De Jesus, pois purifica 
Todo pecador! 

Fomos nós predestinados 
Para crermos em Jesus, 
Com Espírito selados, 
Para desfrutar na luz; 
Se vós hoje mesmo crerdes, 
Por Deus, feitos vós sereis, 
Para dons Lhe oferecerdes, 
Sacerdotes, reis.