Hino 238 Ó Pecador Desalentado

Ó pecador desalentado
Vem a Jesus, teu Salvador;
Por que viver atribulado?
Vem a Jesus, teu Salvador;
Eis o Cristo te chamando,
Pois quer te dar Seu grande amor,
Vem nos Seus braços te lançando
Vem a Jesus, o teu Salvador. 

Ó não rejeites a liberdade,
Vem a Jesus, teu Salvador;
Recebe hoje a santidade;
Vem a Jesus, teu Salvador;
Tudo aqui no mundo passa;
Tu morrerás, ó pecador,
Vem aceitar a vera graça,
Vem a Jesus, o teu Salvador. 

Se queres paz, também o gozo, 
Vem a Jesus, teu Salvador. 
Pois nEle tu terás repouso, 
Vem a Jesus, teu Salvador; 
Não terás senão tristeza, 
Cá neste mundo de horror, 
Mas em Jesus há fortaleza, 
Vem a Jesus, o teu Salvador. 

Hoje é o dia aprazível, 
Vem a Jesus, teu Salvador. 
Ó Seu amor é irresistível, 
Vem a Jesus, teu Salvador. 
Tuas horas vão passando, 
Ó não desprezes, pecador; 
A voz de Deus te convidando. 
Vem a Jesus, o teu Salvador.