Hino 243 Ao Abrir o Culto

Nós abrimos este culto
Em Teu nome, ó Jesus Cristo!
Ao pequeno e ao adulto,
Luz divina vem dar por isso;
Gozaremos em Tua face,
Ó Cordeiro ressuscitadol
Com doçura, sim, nos enlaces,
Pra ouvir o que nos for dado.

Ó nos manda Tua Palavra
Pelo Teu Espírito Santo,
Que no peito um fogo lavra,
Que enxuga também o pranto;
Nosso Pai, nós Te suplicamos
Nova vida pra Tua Igreja;
Ó não tardes, pois desejamos
Que pureza em nós Tu vejas.

Abençoa, ó Deus Santo,
Os Teus servos em todo o mundo;
Abençoa o nosso canto
E dá vida aos moribundos;
Abençoa aos cordeirinhos,
A família dos Teus amados,
Como ave, que no seu ninho.
Tem seus filhos bem abrigados.