Hino 248 Hosana e Glória

Já perto de Betfagé, o Mestre ordenou: 
“Ó ide à aldeia, que avistando estou, 
Trazei-Me um jumentinho, no qual ninguém montou 
Dizei aos que perguntem: "Jesus requisitou". 

Hosana e glória davam ao Senhor Jesus, 
O Rei que vem trazendo amor, poder e luz; 
Também vem concedendo eficaz perdão; 
Por isso O louvam de todo o coração.

Trouxeram o jumentinho, no qual Jesus montou, 
Com ramos o caminho o povo enfeitou; 
A que de Sião é filha, á logo lhe dizei: 
Não temas mas exulta, aí vem o Rei. 

No monte das Oliveiras, ouviu-se um clamor: 
“Bendito o Rei que é vindo em nome do Senhor”; 
Jesus diz aos que o mandam calar a multidão: 
“Se estes se calarem, as pedras clamarão”. 