Hino 258 Na Rocha Eterna Firmado

Uma Salvador meigo é Cristo Jesus,
Pois ele minh'alma salvou;
Também meus pecados tomou sobre si,
Na cruz quando me resgatou.

Na rocha eterna firmado estou eu,
E tenho a salvação;
Me esconde Jesus Cristo no manto Seus,
Velando-me com Sua mão.
Velando-me com sua mão.

As bênçãos do Céu desfrutando eu estou,
Em Cristo, o Filho de Deus;
Alegre eu vivo e ando na luz,
Prossigo na senda do Céu.

As cargas que eu tive Jesus as tomou,
Agora liberto estou;
A graça me basta que Cristo me deu,
Assim para o céu presto eu vou.

Findando a lida etão O verei,
com anjos e santos no Céu;
E hinos de glória eu entoarei,
Aquele que por mim morreu.