Hino 259 Creio eu na Bíblia

Playback
<audio preload="none" controls="controls" title="Creio eu na Bíblia">
	<source type="audio/mpeg" src="//harpa/playback/259.mp3" />
	<source type="audio/ogg" src="//harpa/259.ogg" />
	<a href="//harpa/259.mp3">Creio eu na Bíblia</a>
</audio>
Creio eu na Bíblia, o Livro do Senhor,
Pois de Jesus Cristo mostra o doce amor;
todos meus pecados apagados estão,
Paz e gozo tenho em meu coração.
Creio eu na Bíblia, livro de meu Deus;
Para mim a Bíblia é o maná dos céus!
Mostra-me o caminho para o lar celestial;
Acho eu na bíblia, graça divinal!
Creio eu na Bíblia, ensina-me a cantar
Cantos de vitória, e de amor sem par;
Lindas melodias, eu cantando vou,
Porque redimido pelo Sangue estou!

Só a santa Bíblia a santidade dá,
Este dom de Cristo, prometido já;
Todos os que buscam plena salvação,
Estas bênçãos, só em Cristo, acharão.

Lemos hoje a bíblia p'ra todo pecador,
Para que encontre Cristo, o Salvador;
Sendo sua vida, livre de pecar,
O divino Livro, ele vai honrar!