Hino 260 Avante com o Nosso Capitão

Irmãos avante, avante com nosso Capitão,
Seremos triunfantes, não lutareis em vão!
Vitória esperamos, vitória Deus dará,
Se firmes pelejarmos, sim, contra Goliá.

Avante, avante, as trevas dissipai
com o supremo Capitão, avante! Vitória alcançai!

Lugares deleitosos, a sorte nos tocou;
De jugos tão penosos Jesus nos libertou;
Herança foi-nos dada, herança de valor;
No Céu é conservada por Deus, meu Salvador.

Com nosso Comandante, avante, pelejai;
Alegres, exultantes, por Cristo avançai,
Já temos a Espada, não temos que temer,
A Bíblia Sagrada p'ra todo mal vencer