Hino 261 Alma Triste, Abatida

Alma triste, abatida, 
Que tens medo de morrer; 
Por um triz, atua vida, 
Pode hoje perecer; 
Vê nos mares e nas dores, 
Um farol jorrando luz, 
Que te enche de louvores: 
É Jesus, sim, é Jesus! 

Tu que andas vacilante 
E que o mundo seduziu, 
Vem e segue, confiante, 
Quem na cruz já te remiu, 
Pois a graça não é finda 
De quem expirou na cruz; 
Olha, com amor, ainda, 
Pra Jesus, sim, pra Jesus!

Lá na cruz Jesus morrendo, 
Teus pecados expiou; 
Santo Espírito concedendo, 
A Sua Igreja adornou, 
Todo o mal e sofrimento, 
Já pregados estão na cruz, 
Oh, sublime livramento, 
De Jesus, sim, de Jesus! 

A Teus pés, Jesus bondoso, 
Acho paz, consolação! 
Enches-me de santo gozo 
E de imensa gratidão; 
Quero eu constantemente 
Receber a pura luz, 
Que dimana fortemente 
De Jesus, sim, de Jesus! 