Hino 262 Senhor, Estás Comigo

Senhor, estás comigo em todo tempo, 
Fazendo-me feliz no sofrimento, 
O dá-me cada dia o Teu sustento 
E graça p’ra cumprir Teu mandamento. 

Sim, estás comigo em todo tempo, 
Tu es o meu maná, meu alimento; 
Jesus, estás comigo em todo tempo, 
O dá-me Tua vida; Teu Sustento.

Contigo, ó Senhor, vou caminhando, 
O Evangelho santo proclamando: 
A face do Senhor Jesus buscando, 
E sempre do pecado me guardando. 

Por Deus estamos nós santificados 
Em Ti, Jesus, que nos tens resgatado 
Do mundo e de todo o vil pecado, 
Também o nosso ser vivificado. 