Hino 264 Ó Pai Celeste

Ó Pai celeste no nome santo 
Do Teu amado Filho Jesus, 
Grato Te sela o nosso canto, 
Que reverente Tua grei produz; 
Ó Deus, preside Teu povo unido, 
Com Tua graça e com Teu poder, 
No Santo Espírito já recebido, 
Nós desejamos aqui viver. 

Rocha divina, nossa firmeza, 
Dá-nos a graça, dá-nos poder; 
És dos Teus servos a fortaleza, 
Onde, abrigados, não têm pavor; 
Chuvas de bênçãos sempre derrama 
Em abundância dos altos céus; 
A nossa alma, qual cervo brama 
Em grande seca por Ti, bom Deus! 

Rebanho santo, por Deus selado, 
Duma só mente, dum coração, 
E que assim seja realizado, 
Ver, esperamos, com prontidão; 
Ó nos defende com o Teu braço, 
Do inimigo, do tentador; 
Sempre dirige os nossos passos, 
As vivas fontes que dão vigor! 

Manda, Senhor, a Tua mensagem 
Pela divina e sacra unção, 
Qual o maná, que trouxe, em viagem, 
Para Teu povo, a consolação; 
Tua Palavra, água da vida, 
Do nosso cálice, faz transbordar, 
Cheia de graça, bem dirigida, 
Para os sedentos poder saciar. 