Hino 265 Doce é Crer em Cristo

Oh! quão doce é crer em Cristo. 
E entregar-se a Jesus, 
Esperar em Suas promessas 
E andar na Sua luz! 

Jesus Cristo, Jesus Cristo, 
Teu amor me deste a mim! 
Jesus Cristo, Jesus Cristo, 
Sempre quero crer em Ti.

E mui doce crer em Cristo, 
E cumprir o Seu querer, 
Não descrendo em Sua Palavra, 
Que é luz pra nosso ser.

E mui grato crer em Cristo; 
Quando busca o coração 
Os tesouros infinitos 
De amor, paz e perdão. 

Sempre em Ti confiar eu quero, 
Meu precioso Salvador; 
Na bonança e na luta, 
Me proteja aTeu amor. 