Hino 266 Resgatados Fomos

Nós resgatados fomos, 
Por quem nos quis salvar; 
Em Cristo livres somos, 
Pra nunca mais pecar! 
Em Cristo livres somos, 
Pra nunca mais pecar! 

Resgatados fomos, 
Resgatados fomos, 
Resgatados fomos, 
P’ra nunca mais pecar!

Nós fomos já eleitos, 
O céu, p’ra desfrutar; 
Também por Deus aceitos 
P’ra nunca mais pecar! 
Também por Deus aceitos 
Pra nunca mais pecar!

A imortalidade 
Havemos de gozar, 
Pois temos liberdade 
Pra nunca mais pecar! 
Pois temos liberdade 
Pra nunca mais pecar! 

No meio dos remidos 
A Cristo vou louvar, 
Por tê-Lo recebido 
Pra nunca mais pecar! 
Por tê-Lo recebido 
Pra nunca mais pecar! 