Hino 267 Jesus Minha Força

Vai chegando mais perto e causando terror, 
A predita enchente de pecados e dor; 
Mas eu sei que potente é a mão do Senhor, 
Por isso, tranquilo, não tenho temor. 

É Jesus minha força, meu amado Senhor, 
Se Ele é o guarda, não tenho temor; 
Eu desejo encher-me do Seu grande amor, 
Vivendo na graça do meu Salvador.

Mais chegado a Cristo eu desejo ficar; 
Mais alegre e contente quero sempre andar, 
Nos Seus passos seguindo para nunca errar, 
Até que um dia eu vá descansar. 