Hino 270 Louvando ao Nosso Salvador

Sinto prazer louvando 
Ao nosso Criador, 
E gozo celebrando 
Os feitos do Senhor; 
Saber que sou lavado 
No sangue de Jesus. 
Também que sou guiado, 
Pela divina luz! 
Alegre irei avante, 
Unido ao Salvador; 
Cantando triunfante, 
Ao nosso Criador!
Em Cristo, tenho gozo, 
E paz, celeste luz; 
Na obra, eu repouso, 
Cumprida lá na cruz; 
De graça revestido, 
Nada me faltará; 
Cristo tem prometido, 
Que tudo suprirá! 

Alegre sigo avante, 
Na senda que conduz 
A porta fulgurante 
Da mansão de Jesus; 
Com Deus aqui eu ando, 
Ele me guiará, 
E por fim me tomando, 
Ao céu me levará! 