Hino 271 Na Mansão do Salvador

Lá na mansão do Salvador, 
Não há, jamais, tribulação; 
Nenhum pesar, nenhuma dor, 
Que me quebrante o coração. 

Ali não há tristeza e dor, 
Nenhum pesar, nem aflição; 
Quando eu estiver morando lá 
Direi: Não há tribulação.

Pra mim é triste estar aqui, 
Mui longe, sim, do Salvador, 
Pois moram já com Ele ali, 
Os salvos pelo Seu amor. 

Perfeito amor encontrarei, 
Lá na mansão do meu Senhor, 
Completa paz, ai terei, 
Pois me dará o Salvador. 

Estando lá. eu gozarei 
De toda a bênção divinal; 
Também, com Cristo reinarei, 
Na Sua glória eternal.