Hino 272 Quando Jesus Aparecer

Quando Jesus aparecer,
Que festa para nós há de ser,
Ao céu de luz iremos ter,
P’ra desfrutar eterno prazer,
Quando ao Seu Pai nos apresentar,
Que alegria no céu haverá;
No trono Seu teremos lugar,
Em nossa fronte coroa porá. 

Marchai com Deus, sem vos deter, 
Em santidade e sem temer; 
Se nada mais podeis fazer - 
Por crer em Cristo - tendes poder, 
Se hoje crerdes... Deus vos dará; 
Se fé tiverdes, vós recebereis, 
Vida de paz no céu gozará 
Todo que crer em Jesus, nosso Rei. 

Iremos nós, no céu cear 
E Jesus Cristo nos servirá; 
A Sua grei que quis salvar, 
No céu, então, se reunirá. 
Qual forte sol, dará resplendor 
Ante Jesus, o Senhor eternal! 
Oh, que prazer, que sublime amor, 
Existirá no lar celestial!