Hino 273 Só a Ti Recorrerei

Quer nas trevas quer na luz, 
Só a Ti recorrerei, 
Só ali meu bom Jesus, 
E socorro acharei. 

Só a Ti, meu Senhor, 
Só a Ti recorrerei; 
Só em Ti, Salvador, 
Um refúgio encontrarei!

Quando lutas, penas, dor, 
Neste mundo encontrar, 
Eu Te buscarei, Senhor, 
E virás me consolar!

Quando o grande tentador 
A minh'alma combater, 
Pela graça do Senhor, 
Todo o mal hei de vencer. 

Portes lutas eu terei, 
Neste mundo enganador, 
Mas socorro eu acharei, 
Em Ti, sempre, oh, Senhor!