Hino 274 Jesus é a Luz do Mundo

O mundo perdido em pecado se achou, 
Jesus é a luz do mundo; 
Mas nas densas trevas a glória brilhou, 
Jesus é a luz do mundo! 

Vem para a luz, não queiras perder 
Perfeita paz, dum novo viver: 
Eu cego fui, mas Já posso ver, 
Jesus é a luz do mundo!

Nas trevas do mundo já temos Betel, 
Jesus é a luz do mundo, 
Irás pela luz se tu fores fiel, 
Jesus é a luz do mundo! 

Ó cegos e presos no vale de horror, 
Jesus é a luz do mundo, 
E manda chamar-vos a ver Seu fulgor, 
Jesus é a luz do mundo! 

Nem sol, nem luzeiros no mundo haverá 
Jesus é a luz do mundo, 
A luz do Seu rosto ali brilhará, 
Jesus é a luz do mundo! 