Hino 275 Ó Acorda, Desperta!

Ó acorda, desperta dormente, 
Tu que jazes no sono da morte, 
E que tens uma tão triste sorte. 
Ó desperta por Cristo, o Senhor! 
Pois te chama o fiel Salvador, 
O Seu sangue na cruz já derramou, 
Teus pecados ali aniquilou, 
E respondes: "Não quero, Senhor?” 

O não sabes que teu próprio alento 
Vem de Deus, vem a cada momento? 
Queres tu despertar num tormento 
Que jamais poderá se findar? 
Cristo hoje te quer libertar, 
Ó desperta-te à voz do Salvador, 
Foge logo do abismo de horror, 
Que tu’alma procura tragar. 

Não te importas por teres agora, 
A tua alma em negra masmorra? 
Em Jesus hoje crê, busca-O e adora, 
Pois assim tu terás salvação; 
Crendo em Cristo no teu coração, 
Paz e gozo por Ele obterás; 
E também no céu tu habitarás, 
Se recebes agora o perdão. 