Hino 276 Em Canaã Eu Entrarei

Em Canaã eu entrarei, no meu país ditoso,
E em Sião habitarei; que paz ali terei
Com meu Jesus! Que gozo! Pois me dará repouso,
Irei cantar, então, nos céus, um hino ao meu Deus!

Oh! Glória a Jesus, a Jesus, a Jesus!
Oh! Glória a Jesus, ó meu poder e luz!
Os santos reunidos, no reino dos remidos,
Entoarão, enfim, nos céus,
um hino ao bom Deus!

Já muitas provas eu passei e lutas bem notórias;
Mas de andar não cansarei, até eu ver o Rei.
Jesus, que dá vitória, me levará em glória,
E entrarei no esplendor do reino do Senhor.

Mui breve Cristo voltará;
nas nuvens, vê-Lo-emos;
E o Seu povo levará, e festa haverá;
Ao céu nós subiremos, e lá encontraremos
O nosso caro e bom Jesus, verdade, vida e luz.