Hino 277 Salvo Estás? Limpo Estás?

Tens achado em Cristo plena salvação,
Pelo sangue vertido na cruz?
Toda mancha lava de teu coração,
Este sangue eficaz de Jesus. 

Salvo estás, limpo estás, 
Pelo sangue de Cristo Jesus? 
Tens teu coração mais alvo que a luz, 
Foste limpo no sangue eficaz?

Vives sempre ao lado do teu Salvador, 
Pelo sangue que mana da cruz? 
Do pecado foste sempre vencedor, 
Como foi teu bendito Jesus? 

Terás roupa branca quando vier Jesus, 
Foste limpo na fonte de amor? 
Estás pronto pra seguir ao céu de luz, 
Pelo sangue purificador? 

Cristo hoje dá pureza e mui poder: 
Fita os olhos na cruz do Senhor, 
Dela, fonte sai que te enche de prazer, 
Que te farta de vida e vigor. 