Hino 28 Deus Vai Te Guiar

Andas carregado de tristeza e dor,
Sem nenhum auxílio, nem um Salvador?
Ouve a mensagem de teu bom Jesus,
E tem mais coragem, leva a tua cruz.
Deus vai te guiar com Sua forte mão;
Podes descansar na tribulação;
Seja tua vida livre de pesar;
Em tristeza e lida Deus vai te guiar.
Toda carga por ti, Ele quer levar; Alma dolorida, ouve o Seu falar;
Senda espinhosa Ele já andou,
Morte afrontosa por ti suportou.

Se estás tentado, Deus te ajudará, Sempre confiando, te libertará;
As pisadas segue do teu Salvador, Crendo em Deus, prossegue, seja como for.