Hino 288 A Palavra da Cruz

Da cruz, a palavra é fiel, 
Aleluia! Aleluia! 
Chamando aquele que é infiel, 
Aleluia! Aleluia! 
Qualquer temporal pode vir, 
A mensagem mui firme ‘stá: 
Que Jesus veio nos remir, 
Pela morte sobre a cruz. 

Aleluia! Aleluia! A palavra da cruz é poder. 
Aleluia! Aleluia! Para quem em Cristo crer. 
Aleluia! Aleluia! A palavra da cruz é poder. 
Aleluia! Aleluia! Para quem em Cristo crer.

Morrendo por nós lá na cruz, 
Aleluia! Aleluia! 
Vitória nos ganhou Jesus, 
Aleluia! Aleluia! 
Ali o Cordeiro de Deus 
Veio a graça do céu raiar! 
Nos salvou quem veio dos céus, 
Pela morte, sobre a cruz. 

Não me envergonho da cruz, 
Aleluia! Aleluia! 
Pois deu-me vida, deu-me luz, 
Aleluia! Aleluia! 
O caminho pra o céu se abriu, 
Para todo o vil pecador, 
Quando Cristo nos redimiu, 
Pela morte sobre a cruz. 