Hino 289 Sob o Sangue Teu

Asperge hoje meu coração,
Com sangue Teu, á Redentor!
Liberta-me da vil tentação,
Com sangue Teu, Senhor!

Sob o sangue Teu, Senhor,
Guarda-me da corrupção!
Sob o sangue expiador,
Eu tenho proteção!

De todas dúvidas, do temor,
No sangue Teu, vem me lavar,
Dos males do grande tentador,
O queiras me livrar!

Refúgio acha o pecador,
No sangue Teu, ó meu Jesus;
Asperge-me sempre, ó Senhor,
No sangue, lá da cruz!

O vem me enchendo do Teu vigor,
Pelo manar do sangue Teu;
Fazendo-me mais que vencedor,
Pelo poder de Deus.

Concede-me a perfeita paz,
Por Tua cruz e sangue Teu;
Com ricos dons, ó me satisfaz,
E faz-me ver o céu.