Hino 29 O Precioso Sangue

Oh! que precioso sangue,
Meu Senhor verteu,
Quando, para resgatar-nos,
Padeceu!

Oh! que precioso sangue,
Sangue de Jesus,
Que por nós, foi derramado
Sobre a cruz!

Oh! que precioso sangue,
Sangue remidor!
Sim, com este nos remiste,
Redentor!

Oh! que precioso sangue,
Sangue expiador!
Eis o que da pena !ivra
O malfeitor!

Oh! que precioso sangue,
Purificador!
Que de toda a mancha lava
O pecador!

Oh! que precioso sangue,
Fala-nos de paz;
Tudo quanto a lei exige,
Satisfaz!

Oh! que precioso sangue.
Por Ele entrarei
Sem receio, na presença
Do meu Rei!

Oh! que precioso sangue,
Do bom Salvador!
Hoje, a todos manifesta
Seu amor!