Hino 294 Eu Vou Com Jesus

Mui triste em pecado, vagava sem luz,
Mas já vivo alegre, pois a Cristo achei,
Em todos os dias, eu canto a Jesus,
Eu sigo com Cristo, meu Mestre, meu Rei.

Eu vou com Jesus; Aleluia!
Eu sigo com Cristo, o Rei;
Não vago Jamais, eu quero seguir
A Cristo Jesus, o meu Rei.

Por anos e anos, sem Cristo, a sós,
Eu nunca, no mundo feliz me achei;
Mas já com as aves elevo a voz,
E canto feliz, pois eu vou como Rei.

Ó alma que vivas no vala sem luz,
Se olhas pra cima, verás um farol;
Ó sobe depressa, vem já pra Jesus;
De Cristo, a luz brilha mais que o sol.