Hino 298 Avante, Servos de Jesus

Avante, servos de Jesus, por nosso Deus; 
Nas trevas brilhe vossa luz, a luz lá dos céus. 

Glória a Deus, pois vencerei, 
Glória a Deus, pois vencerei, 
Triunfante sigo, levando a cruz! 
Glória a Deus, pois vencerei, 
Glória a Deus, pois vencerei, 
Em nome de Jesus!

Levanta ,Josué pendão. com mui valor; 
E o inimigo foge, então, com grande pavor. 

Sai com trezentos Gideão, a combater; 
Os midianitas logo vão a guerra perder. 

Golias mui soberbo está, zomba de Deus. 
Mas vem Davi, e nele dá, com ajuda do céu. 

Cerrai fileiras, ó fiéis, sempre avançai; 
No céu coroas e lauréis, Jesus vai nos dar.