Hino 299 Há um Canto Novo

Há um canto novo no meu ser, 
É a voz de meu Jesus, 
Que me chama: ‘Vem em mim obter 
A paz, que eu ganhei na cruz”. 

Cristo, Cristo, Cristo, nome sem igual; 
Enches o contrito, de prazer celestial.

Preso no pecado eu me achei, 
Sem paz no meu coração; 
Mas em Cristo eu já encontrei 
Doce paz e proteção. 

Tenho Sua graça divinal, 
Sob as asas de amor, 
E riquezas que fluem em caudal, 
Lá do trono do Senhor. 

Pelas águas fundas me levou, 
Provas muitas encontrei; 
Mas Jesus bendito me guiou 
Por Seu sangue vencerei. 

Cristo, numa nuvem voltará, 
Baixará do céu em luz; 
Pelo Seu poder me levará, 
Pra Seu lar, o bom Jesus. 