Hino 3 Plena Paz

Plena paz e santo gozo,
Tenho em ti, ó meu Jesus!
Pois eu cri em Tua morte sobre a cruz;
No Senhor só confiando
Neste mundo viverei,
Entoando aleluias ao meu Rei!

Oh! glória ao meu Jesus!
Pois é digno de louvor;
É meu Rei, meu bom Pastor,
E meu Senhor.
Como os anjos, que O louvam,
Eu também O louvarei,
Entoando aleluias ao meu Rei!

O amor de Jesus Cristo
É mui grande para mim,
Pois Sua graça me encheu de amor sem fim.
Meu Jesus foi para a glória,
Mas um dia eu O verei,
Entoando aleluias ao meu Rei!

Este mundo não deseja
Tão bondoso Salvador,
Não sabendo agradecer Seu grande amor.
Eu, porém, estou gozando
Do favor da Sua lei,
Entoando aleluias ao meu Rei!

Quando o povo israelita
Com Jesus se concertar,
Dando glória ao Seu nome, sem cessar.
Nesse tempo, céu e terra
Hão de ser a mesma grei,
Entoando aleluias ao meu Rei!