Hino 300 Nossa Esperança

Jesus, sim, vem do céu, em glória Ele vem!
Ecoa a nova pelo mundo além;
Oh esperança que a Sua Igreja tem!
Dai glória a Deus, Jesus em breve vem!
Nossa esperança é Sua vinda
O Rei dos reis vem nos buscar;
Nós aguardamos, Jesus, ainda,
Té a luz da manhã raiar.
Nossa esperança é Sua vinda
O Rei dos reis vem nos buscar;
Nós aguardamos, Jesus, ainda,
Té a luz da manhã raiar.
Jesus, sim, vem, os mortos esperando estão;
O gran momento da ressurreição
E do sepulcro em breve se levantarão!
Dai glória a Deus, Jesus em breve vem!

Jesus, sim, vem do céu cercado de esplendor,
Aniquilando a corrupção e a dor,
Quebrando os laços do astuto usurpador,
Dai glória a Deus, Jesus em breve vem!

Jesus, sim, vem, completamente restaurar
O mundo que se arruína sem parar;
Sim, todas as coisas vem depressa transformar
Dai glória a Deus, Jesus em breve vem!

Jesus, sim, vem, e sempiterna adoração
Daremos nós ao Rei de coração;
Ao grande autor da nossa eterna salvação,
Dai glória a Deus, Jesus em breve vem!