Hino 301 Vem Cear

Cristo já nos preparou 
Um manjar que nos comprou, 
E, agora, nos convida a cear: 
Com celestial maná 
Que de graça Deus te dá, 
Vem, faminto, tua alma saciar. 

“Vem cear”, o Mestre chama - “vem cear”. 
Mesmo hoje tu te podes saciar; 
Poucos pães multiplicou, 
Água em vinho transformou, 
Vem, faminto, a Jesus, “vem cear”.

Eis discípulos a voltar, 
Sem os peixes apanhar, 
Mas Jesus os manda outra vez partir, 
Ao tornar à praia, então, 
Vêem no fogo peixe e pão, 
E Jesus, que os convida à ceia vir. 

Quem sedento se achar, 
Venha a Cristo sem tardar, 
Pois o vinho sem mistura Ele dá; 
E também da vida, o pão, 
Que nos traz consolação; 
Eis que tudo preparado já está. 

Breve Cristo vai descer, 
E a Noiva receber 
Seu lugar ao lado do Senhor Jesus; 
Quem a fome suportou. 
E a sede já passou, 
Lá no céu irá cear em santa luz. 