Hino 302 Não Murmures; Canta

No mundo murmura-se tanto, 
Entre os que cristãos dizem ser; 
Em vez de Iouvores há pranto, 
Fraqueza em lugar de poder. 
Murmuram - assim no deserto, 
Em Mara, Israel murmurou; 
Oh! Não vêem que Deus está perto; 
Jamais Seu auxilio negou. 

Em vez de murmurares, canta 
Um hino de louvor a Deus; 
Jesus quer te dar vida santa, 
Qual noiva levar-te p’ra os céus.

Tu vives, irmão, murmurando, 
Tal como um escravo do mal; 
Se Deus a tua fé stá provando, 
Tu não tens razão para tal. 
Deus castiga aquele a quem ama, 
De ti. também não se esqueceu; 
Qual pai amoroso te chama, 
E cuida, sim, do que é Seu. 

E mesmo se as ondas rugirem. 
No revolto e bravio mar, 
Os céus poderás ver se abrirem, 
Se um hino tua alma cantar, 
Não temas ciladas, nem morte, 
Pra cima tu deves olhar; 
O leme segura bem forte, 
Até do céu a luz raiar. 

Se um hino cantar tu puderes, 
Nas horas de grande aflição. 
Então voarás, se quiseres, 
Até a celeste mansão; 
Nas asas da águia levado. 
Bem perto do mar de cristal 
E por fim então libertado, 
A terra, chegar, celestial. 