Hino 303 Precisamos de Jesus

Quando o sol brilhar em qualquer lugar, 
Tu precisas de Jesus; 
Quando escurecer, tudo fenecer. 
Tu precisas de Jesus! 

Eu preciso de Jesus, 
Tu precisas de Jesus; 
Pecador, vem para a luz 
Que resplandeceu na cruz; 
Tu precisas de Jesus!

Pra obter perdão, plena salvação, 
Tu precisas de Jesus; 
Para caminhar firme, sem errar; 
Tu precisas de Jesus! 

Mesmo havendo paz, calma mui veraz, 
Tu precisas de Jesus; 
Na perseguição, na tribulação, 
Tu precisas de Jesus! 

Quando a morte entrar em teu próprio lar, 
Tu precisas de Jesus;. 
Ante o tribunal, decisão final, 
Tu precisas de Jesus! 