Hino 304 A Face Adorada de Jesus

Desprezando toda a dor eu vou a cantar,
E o Calvário, ao pecador, sempre apontar;
Flechas traspassaram-me, padeci gran dor;
Mas Jesus, minha luz, fez-me vencedor.

A face adorada de Jesus verei,
Com a grei amada, no céu estarei,
Na mansão dourada, hinos vou cantar
A Jesus, minha luz, que me quis salvar!

Pode a noite escura ser ao servir Jesus,
Mas clamando, com poder brilhará a luz;
Podem os laços de Satan, todos, me cercar,
Mas Jesus, pela cruz, faz-me triunfar!

Quando estou a contemplar a montanha além,
Onde a luta a governar, está Jesus também,
Que estende a Sua mão sobre nós dali;
Sei assim, que por mim, Cristo vela aqui.

Se entre as ondas estou sem luz, quase a perecer,
Meu Piloto é Jesus, pode me valer;
O meu barco guia bem pelo bravo mar,
Sim, Jesus me conduz, posso sossegar!