Hino 305 Campeões da luz

Soldados somos de Jesus 
E campeões do bem, da luz; 
Nos exércitos de Deus, 
Batalhamos pelos céus, 
Cantando, vamos combater. 
O vil pecado e seu poder; 
A batalha ganha está; 
A vitória Deus nos dá. 

Breve vamos terminar a batalha aqui, 
E p ‘ra sempre descansar com Jesus ali; 
Todos os que são fiéis ao bom Capitão, 
Hão de receber lauréis como galardão.

Levai o escudo, sim, da fé, 
Pois a peleja dura é, 
Mas promessa temos nós 
De jamais lutarmos sós. 
- As flechas do mal não temer, 
Mas combater até vencer, 
Olham os campeões p’ros céus, 
A vitória vem de Deus. 

Se alguém cansado se encontrar, 
Sem forças para pelejar, 
O Senhor quer te ajudar 
A vitória alcançar; 
O mal vencendo avançai, 
E hinos a Jesus cantai, 
E da salvação falai; 
Almas ao Senhor levai. 