Hino 306 A Palavra de Deus é um Tesouro

A Palavra de Deus é para mim 
Um tesouro sem igual em valor! 
Fala do amor de Deus, do amor que não tem fim; 
Mais precioso do que ouro é este amor! 

A Palavra de Deus é doce, mais que o mel, 
O que a toma pela fé há de ser fiel, 
Porque Deus nos concedeu o Emanuel, 
Rocha viva donde mana leite e mel.

Luz que guia pela senda da paz, 
E alumia os que em trevas estão; 
Lâmpada que nos faz ver os ardis de Satanás, 
E que brilha mesmo na escuridão. 

É um farol que sempre resplandeceu. 
E que mostra o porto da salvação; 
Quem na arca já entrou 
e do mundo se esqueceu, 
Chegará por certo à eternal mansão. 