Hino 310 Avante Eu Vou

Jesus é o Redentor, que veio nos salvar, 
Do mundo de horror, das ondas deste mar; 
A todo o que crer vitória lhe, dará, 
Também real poder, que gozo lhe trará. 

Avante eu vou, avante eu vou, 
Para entrar no céu, na divinal mansão; 
Tenho gozo mui profundo; Jesus no coração, 
Não olhando para o mundo, avante eu vou.

Jesus meu Salvador, ao Céu me levará, 
E do destruidor, o corpo esmagará, 
Ao caro Redentor, fiel aqui serei, 
A Ele, com fervor, somente seguirei. 

Trombeta soará do nosso Criador; 
A grei se elevará dos santos do Senhor; 
Em glória e poder Jesus regressará, 
Seus servos hão de O ver, pois breve voltará. 

Eis que virá Jesus, afim de me levar, 
A desfrutar em luz, o Seu amor sem par; 
Abraão, Isaque e Jó ali no céu verei, 
Ao lado de Jacó, com eles cearei. 