Hino 311 Jesus, Meu Salvador

Jesus salvou-me do mundo, 
Ele é tão doce pra mim; 
Amor, Lhe tenho, profundo, 
Por Sua graça sem fim; 
Quando ia eu no deserto, 
Sem gozo, paz e sem luz, 
Ele buscou-me, por certo, 
Té que achou-me - Jesus! 

Jesus, Jesus, Tu és meu Salvador, 
Jesus, Jesus, só Teu serei, Senhor. 
Na senda mui verdadeira, 
Guia-me Tua mão, 
E ao findar minha carreira, 
Receberei galardão.

Jesus de Saron é a rosa, 
Lírio suave é p’ra mim; 
Ele é a rocha preciosa, 
Onde há gozo sem fim; 
É da manhã a estrela, 
Na noite escura e sem luz, 
Tenho doçura em vê-la, 
Pois ela é meu Jesus! 

Na manjedoura nascendo, 
No mundo, só batalhou; 
Em meu lugar padecendo, 
Sangue por mim derramou, 
Ressurgiu da sepultura, 
Subindo à dextra de Deus; 
Breve virá das alturas, 
Descendo em nuvens dos céus. 