Hino 312 A Vinda de Cristo

Subiu triunfante p'ra o céu, o Senhor:
Assim mesmo há de voltar;
"Eis que venho breve”, diz o Salvador,
Quando o alarido ecoar. 

Com muita prudência eu quero estar
Esperando por meu Senhor,
E sempre alerta aqui vigiar.
Té que venha o meu Salvador.

Com Cristo encontrar-me, gozoso irei. 
Quando Ele nas nuvens descer, 
Corpo igual ao Seu, nesse dia terei; 
Que dia de glória há de ser. 

Bendizendo a Cristo, no céu entrarei; 
Irei no milênio ingressar; 
Só com meu Jesus, eu aqui voltarei. 
Pois todas nações vem julgar. 

Vem sobre o Teu povo reinar, ó Senhor! 
Teu reinado aqui gozo traz, 
Ó vem, proteção nos trazer, Salvador! 
Vem, Jesus, com justiça e paz! 

Vem, Cristo, meu Rei, Tua Esposa buscar; 
Eu quero contigo subir; 
Um canto perene Te quero entoar, 
E a glória eternal fruir. 