Hino 314 O pai bondoso

Um Pai bondoso tenho lá no céu.
Um Pai bondoso tenho lá no céu,
A Ele breve eu irei,
E a meu Pai, no céu verei;
Eu irei, eu irei, eu irei ao céu;
Eu irei, eu irei, eu irei ao céu;
Meu Pai me chama, vou andar
Pra Sua face contemplar. 

Um Salvador eu tenho lá no céu; 
Um Salvador eu tenho lá no céu; 
A Ele presto eu irei, 
Seu esplendor no céu verei, 
Eu verei, eu verei, eu verei no céu, 
Eu verei, eu verei, eu verei no céu. 
Jesus ao céu me levará 
E grande gozo me dará. 

Uma coroa tenho lá no céu: 
Uma coroa tenho lá no céu; 
De espinhos a teve o Salvador, 
Mas eu terei de esplendor, 
Eu terei, eu terei, eu terei no céu; 
Eu terei, eu terei, eu terei no céu; 
Jesus coroa me dará, 
Que minha fronte cingirá. 

Nós nos encontraremos lá no céu; 
Nós nos encontraremos lá no céu; 
Unidos todos ao Senhor, 
E cheios sempre de amor; 
Andarei, andarei, andarei pro céu, 
Andarei, andarei, andarei p’ro céu, 
A paz eterna lá terei. 
A face de Jesus verei. 