Hino 315 Oh! Amor Bendito

Oh! Amor bendito, Tu possues a mim!
Enches o infinito, oh! amor sem fim!
Vivo hoje em Cristo, vivo no Fiel;
Por Deus sou benquisto no Emanuel.
Oh! Amor bendito: Tu possues a mim!
Enches o infinito, oh! amor sem fim!
Paz e glória eterna, há pra mim no céu,
Vida sempiterna com o nosso Deus.
Em verdade sinto vida no Senhor,
E do céu pressinto gozo e esplendor!

Coração, desfruta deste grande amor;
Na paz ou na luta, faz-te vencedor;
Que este amor é forte, viu-se ali na cruz;
Forte mais que a morte: O amor de Jesus!