Hino 316 Em Busca de Sião

Saindo do Egito em busca de Sião,
Meu Salvador guiou-me com Sua forte mão;
Levou-me em vitórias pelo fogo e o mar;
Agora, canto a Deus, pela salvação sem par.

Não busquem mais a Mim na escravidão, 
Ergui a tenda, enfim, na terra de Sião. 
Não busquem mais a Mim na escravidão, 
Ergui a tenda, enfim, na terra de Sião.

Mui perto de Jesus e vendo o galardão, 
Pra Canaã eu sigo, lá está meu coração; 
Jesus pra grande herança, há de me levar, 
A quem deu-me esperança, eu hei de aqui louvar. 

Andei eu pelos campos, onde fruto achei; 
Em Hebron, uvas vivas também eu apanhei, 
Aqui melhor mel, vinho e leite eu encontrei, 
Pra escravidão do Egito jamais eu voltarei. 

As lutas desta vida eu não sinto mais, 
Pois sempre vou cantando Sua graça, amor e paz; 
Eu vou marchando para o eterno lar, 
E breve, lá no céu - minha pátria - hei de estar. 