Hino 317 Jesus Vem Triunfante

Como brilha do oriente 
O relâmpago ao ocidente, 
Deste mundo voltará do céu, Jesus; 
Levará Sua Noiva em gozo 
Ao Seu lado mui ditoso, 
Para o lar eterno de celeste luz. 

Em breve, do céu, Jesus virá nos buscar; 
Com gran poder, virá Jesus. 
E nós devemos todos preparados estar, 
Com vestes brancas, e brilhando como a luz.

Eis que a porta está aberta 
Para a alma que desperta, 
Aceitando a Jesus, o Salvador, 
Pois Seu sangue derramado 
Tem vencido o vil pecado, 
Carregando, no madeiro nossa dor! 

Jesus vem, vem triunfante, 
Com Seus olhos chamejantes, 
Pois Sua face brilhará qual luz do sol! 
Mui felizes os que clamam. 
Sua vinda, pois O amam, 
E no céu, os nomes escritos têm no rol. 

Jesus vem, qual sol raiando, 
Este mundo iluminando, 
A Igreja subirá ao encontro Seu; 
Na Sua mão traz luz brilhante, 
Qual estrela cintilante, 
E os louvores se ouvirão nos altos céus!