Hino 328 O Pão da Vida

O pão da vida, descido dos céus, 
Dá paz, saúde e vigor; 
O pão celeste, mandado por Deus, 
É Cristo, o Salvador; 
O Redentor, vem sem tardar, 
Do pecador o mal sanar! 
Se algum perdido buscar Tua luz, 
Depressa vem a paz lhe dar; 
Não tardes mais, amoroso Jesus, 
Ó vem me confortar! 

Há gozo santo p'ra quem tem a luz, 
Em se lembrar do seu Senhor, 
E só falar do amor de Jesus, 
O grande Redentor! 
Teu jugo é doce, meu Senhor, 
Teu fardo é leve, que amor! 
Se eu não posso levar minha cruz, 
Depressa vem me ajudar; 
Não tardes mais, amoroso Jesus, 
Ó vem me confortar! 

Por duras provas e perseguições, 
Tu fazes o fiel passar; 
E quem vencer há de ter galardão, 
Também no céu lugar, 
Eu lá verei Teu esplendor, 
A Tua glória. Salvador; 
Se não puder carregar minha cruz, 
Depressa vem me auxiliar; 
Não tardes mais, amoroso Jesus, 
Ó vem me confortar! 

Jesus, o Teu insondável amor, 
Me faz sentir no coração; 
O amor de Deus, este santo amor, 
E viverei, então; 
A Ti, Jesus, eu dou louvor; 
Tu me dás graça e vigor; 
Tu és o pão que a vida produz; 
Minh'alma vem alimentar; 
Não tardes mais, amoroso Jesus 
O vem me confortar! 