Hino 338 Quero Jesus, Tua Luz

Quero sempre, Jesus, receber Tua luz, 
Revestir-me do Consolador; 
E um dia nos céus, junto ao trono de Deus, 
Fruirei abundante amor! 

Ó Jesus, guarda o meu coração, 
Nele faz Tua eterna habitação, 
Quero sempre Teu nome louvar! 
Pois quiseste minh’alma resgatar!

Sob o sangue estarei abrigado da lei, 
Do pecado e da vil tentação; 
Neste sangue há paz, gozo que satisfaz 
E certeza de vem perdão! 

Oh! Que consolação eu terei em Sião, 
Vendo a face do meigo Jesus; 
Um eterno louvor eu darei ao Senhor, 
Ao entrar na cidade da luz!