Hino 339 Jesus Ressuscitado

Oh! Jesus ressuscitado, 
Grande é o Teu poder! 
Sê comigo, ó meu amado, 
Dá-me a graça e o saber. 

P’ra fazer a Tua vontade, 
Quero de Ti mais poder; 
Dá-me a Tua santidade, 
Quero só p’ra Ti viver.

Meu Senhor, Tu és meu guia, 
Dá-me força, vida e luz; 
Plena paz e alegria, 
Me concede,ó meu Jesus! 

Es a luz tão radiosa, 
Que me traz consolação; 
Com Tua morte dolorosa, 
Tu me deste a salvação. 

Quero, ó Deus, agradecer-Te 
O Teu grande, imenso amor, 
Porque já me concedeste 
O real Consolador. 