Hino 34 Milícia De Jesus

Milhares de milhares em refulgente luz!
Eis os guerreiros santos, milícia de Jesus!
Completa, sim, completa sua longa luta aqui,
Com Cristo, seu Senhora Rei, vão descansar ali;

Que doces sinfonias encham a terra e o céu!
Que coros d’aleluias rompem além do véu!
E que chegou o dia, o dia triunfal,
E Cristo reinará, enfim, em glória divina!.

Então, não há mais choro, nem há mais tentação;
As dores, as tristezas p’ra sempre fugirão,
E os remidos todos verão seu Salvador;
E transformados, todos, serão como o Senhor.