Hino 340 Um Povo Forte

Eis que surge um povo forte, 
Revestido de poder; 
E não teme nem a morte, 
Quem a ele pertencer; 
E terá sublime sorte, 
Pois com Cristo ao céu vai, 
Podes tu dizer também. 
“Sou um dos tais”? 

Um dos tais. Um dos tais.
Podes tu também dizer: “Sou um dos tais”?
Um dos tais, um dos tais.
Podes tu também dizer: “Sou um dos tais”?

No Cenác’lo reunidos, 
O poder buscavam então, 
Pelo amor de Deus unidos 
A clamar em oração; 
Eis que um vento é descido 
E o fogo do céu cai; 
Podes tu dizer também: 
“Sou um dos tais”? 

Este povo destemido, 
(São os discípulos de Jesus) 
Pelo mundo perseguido, 
Por levar a sua cruz. 
E agora revestido 
Com poder ao mundo sai; 
Podes tu dizer também: 
“Sou um dos tais”? 

Ó não sejas descuidado 
Pra buscar o dom de Deus, 
Dom que te fará ditoso, 
Dar-te-á visões do céu. 
E Jesus maravilhoso 
Proclamando aos outros vais, 
Poderás então dizer: 
“Sou um dos tais”.