Hino 342 As Cordas do Coração

Do meu coração vibram as cordas,
Afinadas pra o Mestre louvar:
O pecado este som não outorga:
Só o Gólgota as pode afinar. 

Aleluia! Glória a Deus, 
Que no Gólgota a minh’alma afinou! 
Aleluia! Glória a Deus, 
Que no Calvário a minh’alma afinou!

Também fomos no mundo afinados, 
Mas não era agradável o som; 
Mas no Gólgota já transformados. 
Temos nova harmonia e tom. 

É Jesus quem as almas afina, 
O instrumento Ele cuida mui bem, 
Cada dia o som mais refina, 
Té tocar os acordes de além. 

Se provar esta afinação queres. 
Hoje chega-te á cruz com amor; 
Harmonia terás se estiveres 
Em Jesus, o teu afinador!