Hino 343 Abre o Coração

Ó pecador que não tens luz. 
Abre o coração; 
Aceita hoje o bom Jesus; 
Abre o coração! 

Quem sinto bater no meu coração? 
Jesus diz: “Abre sem tardar o teu coração”.

Tu que almejas salvo ser. 
Abre o coração; 
A paz de Deus vem obter, 
Abre o coração! 

Que meiga voz escutas já! 
Abre o coração; 
Jesus tua alma salvará, 
Abre o coração! 

Sim, hoje vem em Cristo crer 
Abre o coração; 
No amanhã que vai haver? 
Abre o coração! 

Ouvindo a voz do bom Jesus, 
Abre o coração; 
Ó vem depressa, vem pra luz, 
Abre o coração!