Hino 344 Um Amigo Entre os Lírios

Entre os lírios, no meio dos vales 
'Stá um amigo, que é caro pra mim; 
Quero segui-Lo, isento dos males, 
Vê-Lo no céu, com os anjos enfim. 

Meu Salvador Jesus, Ó Filho do bom Deus; 
Graças por Tua luz, que veio dos Céus! 
Por mim provaste a Cruz, 
Por mim morreste, Jesus!

Hoje Te busco, ó vem, revelar-me 
A luz divina, onde estás, meu Jesus, 
Com Teu rebanho vem já a levar-me 
Para o rio que vida produz. 

Ouve-me agora, Jesus mui amado, 
Deixa-me Teu grande amor desfrutar; 
Não mais me 'scondas Teu rosto adorado, 
Pois me chamaste pra me libertar. 

A voz de Cristo é pra mim mais preciosa 
Que a voz dos anjos; e do sol a luz, 
Não tem o brilho da face radiosa 
Quando sorri meu amado Jesus.