Hino 345 Oh! Tenho Gozo

Oh! Tenho gozo no meu coração, 
Também a vida, e santo fervor; 
Pois Cristo me deu real salvação 
E a certeza dum reino de amor! 

No mundo nunca irás conhecer 
O gozo santo do meu Salvador, 
Que já desfruta, sim, todo o que crer, 
E vive sempre repleto de amor. 

Louvemos juntos o Rei de Israel, 
Por Sua graça, que nos dá vigor, 
Pois Ele esconde o crente fiel, 
Em Suas asas de paz e amor. 

O Pai Eterno Seu povo selou, 
Com a promessa do Consolador; 
Oh! Foi de graça, que Deus me salvou 
Por Seu imenso e santo amor!