Hino 346 É Meu o Céu

Que alegria agora, é meu o céu,
Pois Jesus rasgou o sagrado véu;
A condenação não mais temerei,
E meu Redentor sempre louvarei. 

Lá no céu eu descansarei
Com Jesus, o nosso Rei;
Vem a Deus, ó pecador, 
Pois no céu te espera com amor.

Pelo mundo eu solitário andei, 
Fora de Sodoma o céu avistei, 
Pois olhei pra cima, p’ra meu Jesus, 
Que por mim morreu na sangrenta cruz. 

Eu sou um soldado pra combater. 
E com Deus irei todo o mal vencer; 
A bandeira é o sangue de Jesus, 
Que por mim vertido foi lá na cruz. 

Quando um dia eu venha a perecer, 
Sim, meu coração cesse de bater, 
Subirei ao céu, sem nenhum temor, 
Descansado nos braços do Senhor. 

Ante o trono alegre eu estarei, 
E com Deus irei todo o mal vencer; 
Hei de ver as palmas da multIdão 
Que aleluias à Deus, sempre cantarão. 