Hino 348 Longe de Jesus

Vagava longe de Jesus, em plena solidão, 
Até que a preciosa luz encheu meu coração, 
Assim, os meus pecados vi, qual negra escuridão; 
Ao pé da cruz, então, caí, e recebi perdão. 

Cristo por mim sofrendo, lá na cruz morrendo, 
Minh’alma salvou e meus grilhôes já quebrou 
Aleluia! 
Cristo por mim sofrendo, lá na cruz morrendo 
Deu-me paz, perdão, no meu coração.

Jesus morreu em grande dor, a fim de me salvar, 
Verteu Seu sangue expiador, que pôde me lavar: 
Sem murmurar, sofreu Jesus por mim, vil pecador; 
Por isso vim ao pé da cruz, vencido pelo amor. 

Escuta a voz do Salvador que chama-te pra luz; 
Confessa-te um pecador, e vem ao bom Jesus, 
Que te dará real poder, o gozo e paz de Deus; 
E quando tudo fenecer, tu viverás no céu.