Hino 349 Os Dons do Céu

Os dons do céu prometidos, 
Pai esperamos aqui; 
Em santo amor reunidos, 
Nós suplicamos a Ti. 

Manda, ó Senhor, chuvas dos céus; 
Chuvas do Consolador, 
Manda dos céus, ó bom Deus! 
Manda, ó Senhor, chuvas dos céus, 
Que nos dão sempre vigor; 
Manda-nos lá, ó bom Deus!

Manda-nos chuvas constantes, 
Chuvas do Consolador; 
Chuvas, sim, mas abundantes, 
Chuvas de vida e de amor! 

O Teu poder esperamos, 
O glorioso Senhor! 
Dos altos céus aguardamos 
Chuvas do Consolador! 

Pai abençoa os crentes 
Que sempre estão a buscar 
A Tua face, tementes; 
Chuvas, lhes queiras mandar.