Hino 350 A História da Cruz

Tens tu lido a história da dura cruz, 
Na qual Jesus morreu, 
Desfazendo as trevas raiou a luz, 
Manando o sangue Seu? 

Jesus padeceu na cruz por ti; 
Jesus padeceu na cruz! 
Oh! Grande amor do Salvador 
Morrendo na cruz por mim!

Tens tu lido que Cristo não se queixou, 
No lenho, em grande dor, 
Mas ao Pai o perdão ‘inda suplicou 
Pra o povo pecador? 

Tens tu lido que Cristo salvou, por fim, 
Na cruz, um malfeitor? 
Que sofrendo na cruz Lhe rogou: 
“De mim, á lembra-Te, Senhor”? 

Tens tu lido que Cristo exclamou na cruz: 
“Eis consumado está”. 
Foi por mim, foi por ti, que morreu Jesus, 
Aceita Cristo já.