Hino 353 Vem, ó Pródigo

Ó tu qu’inda vagas no mundo d’horror, 
Nas trevas e na escuridão, 
Por que não descansas em Cristo, o Senhor, 
Que trouxe do céu Salvação. 

Ó vem, ó pródigo, ó vem a Jesus; 
Parti foi erguido no alto da cruz; 
Aceita agora de Deus o favor; 
O vem, sem demora a Cristo, o Senhor.

O mundo jazia na dura prisão, 
Mas Cristo, a porta abriu; 
Ó crê na mensagem que dá salvação, 
Pois Cristo na cruz te remiu! 

Que gozo completo terás em Jesus, 
Se aceitares o Seu perdão; 
Ó deixa o pecado e vem para a luz; 
Entrega o teu coração. 