Hino 355 Fala do Amor de Cristo

Fala do amor de Cristo 
Ao triste pecador, 
Amor por todos visto 
Na cruz do Redentor; 
Com alegria canta 
A paz que vem do céu; 
A tua voz levanta 
Em glória a Deus. 

Cristo na cruz ganhou-nos 
Eterna salvação. 
Com sangue Seu lavou-nos 
O Rei da redenção! 
No templo, o véu rasgado; 
Caminho abriu Jesus 
Na cruz, inaugurado 
P’ro céu de luz!

Para os aflitos, canta, 
As bênçãos que em Deus há; 
Da cruz pendão levanta 
Pois ânimo nos dá. 
Canta para os perdidos 
A graça de Jesus; 
Seu sangue já vertido, 
Que flui da cruz! 

Canta com esperança, 
Na escuridão também, 
Canta com confiança, 
Há vida no além; 
Canta no alvor do dia, 
E quando a noite vem; 
Em Cristo, harmonia 
Com Deus se obtém! 