Hino 356 Oração Dominical

Ó nosso Pai que estás no céu, 
Do universo o benfeitor; 
Santificado seja o nome Teu, 
O glorioso Deus de amor! 

O reino Teu, venha com poder, 
Conforme o anúncio Teu; 
E seja feito sempre Teu querer, 
Na terra, como lá no céu. 

E cada dia o nosso pão, 
Dá-nos Senhor, e sem faltar; 
E nossas almas que sedentas estão, 
Vem para sempre saciar. 

Vem perdoar nossas faltas, vem, 
Pai glorioso eterna!; 
Pois perdoado temos nós, também, 
Os que a nós fizeram mal. 

Da tentação queiras nos livrar, 
E do mal nos afastar bem, 
Pois Te pertence o céu, a terra e o mar. 
O reino para sempre, amém! 