Hino 357 O Fim das Lutas

Quando esta vida de lutas cessar, 
Vou para o céu meu descanso gozar 
Com meu Jesus, lá na glória sem fim; 
Oh! Que ventura será para mim! 

Oh! Que prazer! Glória a Jesus! 
Eu hei de ver no céu de luz; 
Nunca morrer, a Jesus sempre ver, 
Oh! Será gozo eterno, p’ra mim!

Penso na paz e no grande amor, 
Do lar celeste do meu Salvador; 
Em ver Seu rosto, em sorrir também, 
Na grande glória do dia que vem. 

Pais e amigos, irmãos, hão de estar 
No santo rio, de gozo a cantar, 
Sempre alegres, louvando ao Senhor, 
Gozando bênçãos do seu Criador. 