Hino 358 Senhor, Manda Teu Poder

Os fiéis oravam unidos 
Num cenáculo ao Senhor, 
Quando foi do céu descido 
O real Consolador! 

Senhor, manda já o Teu poder. 
Senhor, manda já o Teu poder. 
Senhor, manda já o Teu poder, 
E batiza cada Um!

Qual um Vento veemente, 
O poder a casa encheu; 
Línguas vieram sobre os crentes, 
Mas de fogo, lá do céu! 

Noutras línguas, sim, falaram. 
Como Cristo concedeu; 
Do Espírito transbordaram, 
Exaltando o Rei do céu! 

O poder foi prometido 
Para os servos do Senhor: 
E p’ra todos concedido, 
Se o pedirem com fervor! 