Hino 359 Vem a Mim, Pecador

Eis que clamo, Eu Jesus, o poderoso, 
Vem a Mim, pecador; 
Quero dar-te Minha paz, perdão e gozo. 
Vem a Mim, sofredor. 

Eu te amo, ó pecador perdido, 
Morri p’ra ser teu Salvador, 
Por teus crimes e pecados fui ferido; 
Vem a Mim, sofredor.

Dos pecados hoje posso libertar-te, 
Vem a Mim, pecador; 
Pois na cruz, Eu padecendo, quis livrar-te, 
Vem a Mim, sofredor. 

Hoje quero te fazer feliz, ditoso, 
Vem a Mim, pecador; 
Com meu sangue abri um trilho glorioso, 
Vem a Mim, sofredor. 

Não desprezes com orgulho o Meu convite 
Vem a Mim, pecador; 
Pois teu coração é fraco, não resiste, 
Vem a Mim, sofredor. 