Hino 360 A Preciosa Fonte

Vem à fonte sanadora, 
Que abriu o Salvador, 
Cujas águas sedutoras 
Têm um divinal sabor. 

Oh! Preciosa fonte sanadora 
Para todos corre, sim! 
Oh! Preciosa fonte sanadora! 
Glória a Deus, me sara a mim!

Nesta fonte, que nos sara, 
Encontrei real perdão; 
Minha veste fez-se clara, 
Tenho purificação. 

Nesta fonte, que nos cura, 
Deu-me Cristo, salvação; 
Sã tornou minh'alma e pura, 
E lhe deu consolação. 

Vem à fonte que te cura; 
Hoje vem purificar 
A tu'alma. que impura, 
Lá no céu não pode entrar. 