Hino 361 O Peregrino da Glória

Peregrino segue para a glória, 
Pois no céu em breve entrarás! 
Ouves já os cantos de vitória? 
Tua voz também lá unirás. 

Sim, queres entoar 
O cântico dos salvos, lá na glória, 
Que nos céus há de sempre soar? 
Sim, queres tu cantar, 
Os gloriosos hinos de vitória? 
A Jesus mil louvores entoar?

Vem do céu um som de alegria, 
Na escura noite te chamar, 
Mui suave e cheio de harmonia. 
- Ó minh'alma. volta pra teu lar! 

Raios últimos do sol se escondem, 
Na dourada porta de Sião; 
Terminada a luta estarei onde 
As saudades não mais chegarão. 

De Jesus, o sangue, dá entrada; 
Glória a Deus, a porta aberta está! 
Queres tu no céu feliz morada? 
Pois será mui triste não ir lá. 