Hino 362 O Espírito Diz: Vem!

O Espírito e a Noiva dizem: 
"Vem beber da água da vida”; 
Que voz de amor do Salvador, 
A uma alma perdida! 

O Espírito diz: Vem! A Noiva diz: Vem!
E toma de graça da água dá vida.
O Espírito diz: Vem! A Noiva diz: Vem!
E toma de graça da água da vida.

E o que escuta diga: Vem!
E fale da paz obtida,
Pois recebeu e já bebeu
Da água que lhe deu vida. 

Ó pecador sedento, vem! 
A fonte das águas puras! 
Vem te saciar, vem sem tardar, 
Ó infeliz criatura! 

Se tu quiseres, hoje: Vem! 
A Cristo, alma sequiosa; 
Tu beberás, te fartarás 
Da água maravilhosa! 