Hino 364 Oh, que Paz!

Oh! Que paz eu sinto no Senhor Jesus 
Paz eterna, que me faz andar na luz, 
E está em mim na prova e na dor; 
Minha paz é o Senhor! 

Oh! Que paz recebo pela cruz 
Paz eterna no Senhor. 
Se viver sempre em Jesus 
E vencer por Seu amor! 
Oh! Que paz que luz tem o pecador 
Quando vem a TI, Jesus!

Oh! Que paz eu tenho no meu coração, 
Paz eterna, que me dá consolação! 
E a paz que goza todo o fiel; 
De Jesus: o Emanuel! 

Oh! Que paz celeste me dá o Senhor! 
Paz eterna, que me enche de amor; 
Essa é Cristo, a vitória d’israel. 
Que possui quem for fiel! 

Oh! Amados, caminhemos com Jesus! 
Só pensando nEle e na Sua cruz; 
Ele é a paz que alegra o coração 
Pois nos dá o Seu perdão! 