Hino 365 Confiança em Jesus

Débil, pobre, cego sou, 
Nada pode me valer; 
Aos Teus pés, ansioso vou, 
Para graça obter. 

Só em Ti vou confiar 
Oh! Jesus, meu Salvador, 
Nos Teus braços descansar 
E fruir o Teu amor!

Muito tempo o mal em mim, 
Há reinado, sem cessar; 
Eu, Senhor, acudo a Ti, 
Desejando descansar. 

Toma meu fraquinho ser, 
Nele faz habitação; 
Nunca deixes me reter, 
Os ardis da tentação. 

Cristo vem ao coração 
Para os males dissipar: 
Dá-me hoje Teu perdão, 
Vem minh'alma consolar. 