Hino 366 O Nascimento de Jesus

Em Belém nasceu Jesus,
Nosso grande Redentor,
Sendo a bendita luz
Para um mundo pecador. 

Oh! Aleluia a Cristo Jesus,
O Enviado, Filho de Deus!
Gozo e luz que vida produz,
Cristo trouxe lá dos céus!

Com pastores, a Belém
Vamos a Jesus louvar,
Nossa gratidão, também,
Dar a quem nos quis salvar. 

Em humilde adoração 
A Jesus, sim, ofertar 
Nosso grato coração, 
Que sentiu o amor sem par. 

Lá do céu Jesus desceu, 
Fez-se homem, sendo Deus; 
Nossas dores padeceu, 
Pra levar-nos para os céus. 

Demos glória, glória a Deus, 
Pelo dom do Seu amor! 
Louvaremos, sim, nos céus, 
A Jesus, com mais fervor. 

Cantam anjos, glória a Deus! 
Para os homens santa paz! 
Cantam glória os filhos Seus: 
Salve o Rei, que gozo traz. 