Hino 368 Jesus, Tudo prá Mim

Eu estava no pecado, perdido, triste a só, 
Que diferença agora, Jesus de mim tem do. 
Eu hoje só confio na graça que me deu; 
O Seu amor conheço e ando para o céu. 

Jesus, tudo é p’ra mim, de culpa me livrou; 
Amor e paz eterna, 
na cruz p’ra mim ganhou; 
Sim, tudo é p’ra mim, 
mostrou Seu imenso amor, 
Glória ao santo nome. do amado Salvador!

Estou pra o mundo morto, mas vivo pra Jesus; 
Só Ele é o piloto que certo; me conduz; 
A Bíblia é que me ensina, que na cruz padeceu; 
Comprou-me com Seu sangue e Sua paz me deu. 

Mui perto vou chegando do glorioso lar; 
Me preparou morada, onde irei habitar, 
Jesus me santifica, ajuda-me a lutar 
Contra a vil injustiça e, mesmo me negar.