Hino 369 Sob as Asas de Deus

Sob as asas de Deus, descansado. 
Inda que é noite confiando estou; 
Sob Suas asas me acho abrigado. 
Fui redimido, de Cristo eu sou. 

Descansarei, descansarei, 
Sob Suas asas preciosas! 
Descansarei, e não temerei. 
Sob asas tão poderosas!

Sob Suas asas refúgio eu tenho, 
Meu coração pode, então, descansar; 
E se aflito, a Cristo eu venho, 
Perfeito gozo vou nEle encontrar. 

Sob Suas asas, promessa preciosa! 
Cristo me livra, me pode guardar; 
Bem protegido, nas asas gloriosas. 
Paz e alegria eu posso achar.