Hino 370 Grato a Ti

Ó meu Senhor, dá-me mais gratidão,
Por tudo que Tu fizeste por mim
Por Tua graça no meu coração,
Que me encheu de ventura sem fim!

Mais grato a Ti, mais grato a Ti.
Mais consagrado, ó faz-me, Senhor!
Mais humilhado e cheio de amor
Faz-me mais grato a ti, mais grato a Ti!

De graça deste ao meu coração
A santidade, a paz e a fé;
Gozo celeste e consolação,
E liberdade de estar aos Teus pés.

O meu Senhor, Tu fizeste por mim,
O que ninguém poderia fazer;
Na cruz pregado verteste, assim,
Sangue, no qual sempre posso vencer!