Hino 372 Vencerá

Quem possui a Cristo, nEle firme está,
Achará poder para o mal combater;
Porque Suas promessas Ele cumprirá.
Quem está em Cristo, sempre há de vencer.

Vencerá, vencerá, por Seu sangue vencerá;
Vencerá, vencerá, sempre vencerá;
Pois Jesus que impera, novas forças dá;
E quem nEle espera sempre vencerá.

Em qualquer batalha, não desmaiará;
Do poder das trevas há de triunfar;
Deus lhe dará forças, nunca falhará;
Porque Jeová combate em seu lugar.

Entre os inimigos, mui audaz será,
Quem unido a Cristo nunca vacilar.
Em Jesus firmado, luz espargirá;
A luz do Evangelho para os libertar.