Hino 373 Vem a Teu Salvador

Pecador, que segues no mundo errante 
Sem achar consolação; 
Hoje, vem a Cristo, vem confiante. 
E terás a salvação! 

Ó vem ao teu Salvador, 
Que foi morto sobre a cruz, 
Pois ali, salvou O vil pecador; 
ó vem ao Senhor Jesus!

Pecador, se tu sentes em tu’ alma, 
Do pecado a escravidão; 
A Jesus, se vieres, com fé e calma, 
Fruirás de Deus, o perdão. 

Pecador aflito e tão doente. 
Vem pra Cristo te curar. 
Vem a Ele hoje humildemente. 
Pois tu'alma quer salvar! 