Hino 374 Vida Abundante

Nós queremos ter vida abundante. 
De pureza e de santidade, 
Para amarmos a Deus em verdade, 
Pela graça que Ele nos deu. 

Vem nos dar Tua vida abundante, 
Nosso amado e divino Senhor; 
Tua vida de gozo exultante, 
Abundante no Consolador.

Nós queremos ter vida abundante 
De amor, que o Pai nos tem dado 
Em Jesus, o Seu Filho amado, 
Cuja vida por nós derramou. 

Nós queremos ter vida abundante 
De Jesus, a veraz fortaleza, 
Que nos dá do perdão a certeza. 
E nos encha de consolação. 