Hino 375 A Igreja Universal

Na rocha firme, triunfal. 
Está a Igreja universal; 
Fundada foi por Ti, Jesus, 
Ao expirares lá na cruz. 

Com Teu poder, enche meu ser; 
Ó Deus de amor, dá-me fervor; 
Remido estou, Teu filho sou, 
Com Teu poder, ó vem me encher.

A graça imensa do bom Deus, 
Lugar me deu, de filho Seu, 
Com plena paz no coração, 
Amor veraz, e salvação. 

Eis, pedra viva agora sou; 
No templo Seu me colocou; 
Do corpo Seu, um membro sou, 
O sangue Seu me consagrou. 

Na rocha, não vai se abalar, 
A Tua Igreja e vencerá; 
Quando este mundo se acabar, 
Contigo, ela reinará. 