Hino 376 Vamos Todos Trabalhar

Vamos todos trabalhar para o Senhor Jesus, 
Nosso guia Ele é, para o campo nos conduz, 
Prontos nós devemos 'star, pois Jesus não vai tardar. 
Subiremos para o céu, onde vamos habitar. 

Reunidos em amor, com Jesus, o Salvador, 
Vamos sempre nos lembrar das palavras do Senhor: 
“Orfãos não vos deixarei, mas ao Pai, Eu rogarei, 
Dar-vos o Consolador, que do céu enviarei” 

Aos discípulos ordenou, logo após ressuscitar: 
O Evangelho de amor, ide a todos, sim, pregar, 
O que crê se salvará, e sinais receberá, 
Pelo Espírito de Deus, novas línguas falará”. 

Este selo de amor foi mandado por Jesus, 
O cenác’lo todo encheu de poder do céu, de luz, 
Compungidos, os judeus, creram no Rei divinal; 
Aceitaram a Jesus pelo poder do sinal.