Hino 377 As Promessas Que Não Falham

De Deus as sentas promessas, 
Hoje se cumprirão. 
Desde que a Deus sempre peças, 
Crendo de coração. 

Terra e céus ardendo, 
Os montes ‘stão tremendo, 
Mas, nas promessas crendo, 
Deus sempre as vai cumprir!

Contando Abraão as estrelas 
Na vastidão dos céus, 
Vendo-as brilhantes, tão belas! 
Creu inda mais em Deus! 

Se tens em ti amargura, 
Firma-te, sim, em Deus, 
Breve, a noite escura 
Há de findar p’ros Seus. 

Se fores tu perseguido, 
Só Deus te livrará; 
O Filho de Deus, o Ungido, 
Por ti combaterá. 

Se os teus se tornam inimigos, 
Querem te abandonar, 
Cristo, o melhor dos amigos 
Quer ao teu lado estar. 

Crê, pois a fé alivia 
Teu sofrimento e dor 
Quem nas promessas confia, 
No céu dará louvor! 