Hino 378 As Pisadas do Mestre

Quero seguir as pisadas do Mestre. 
Quero ir após o meu Rei e Senhor, 
Para que no Seu poder me adestre, 
Eu vou orando ao meu Redentor. 

Quão doce é seguir as pisadas do Mestre 
Na bendita luz, perto de Jesus! 
Quão doce é seguir as pisadas do Mestre, 
E levar a Cruz!

Ando mais perto de Um que me guia, 
Quando o maligno me vem enganar; 
Que me sustenta na grande porfia. 
Devo por isso, o Seu nome exaltar! 

Sigo Seus passos de terno carinho, 
Misericórdia, amor e mansidão; 
Qual ave que vai em busca do ninho, 
Eu me dirijo à santa Sião. 

Quero seguir as pisadas de Cristo, 
Sempre acima desejo galgar. 
Para Sião, que por fé eu avisto. 
Onde pra sempre eu vou descansar. 