Hino 379 Salvo de Graça

Que alegria, Jesus me salvou. 
Por Sua graça, pois Ele levou 
Os meus pecados, cravando-os na cruz, 
Fazendo brilhar sobre mim a luz. 

Salvo de graça por meu Jesus! 
Salvo de graça, Já tenho a luz! 
Demos-Lhe glória por grande vitória, 
Que por mim ganhou o Senhor Jesus.

Sempre errante no mundo andei, 
Longe de Deus, dos preceitos da lei, 
Que me promete o gozo sem par, 
Também liberdade aqui me dar. 

Choro e prantos não podem valer, 
Nem seus esforços, nem grande saber, 
Para um perdido sedento de luz, 
Se ele não crer no Senhor Jesus. 

Tenho descanso do céu, gozo enfim, 
Pois Jesus Cristo salvou-me a mim; 
Quando eu entrar no Seu reino de luz. 
Melhor vou louvar o Senhor Jesus.