Hino 38 O Senhor é Rei

Proclamei a todo o mundo que o Senhor é Rei!
Proclamai! Proclamai!
Proclamei que suave e doce é Sua santa lei!
Proclamai! Proclamai!
Proclamai como Ele se chama Salvador Jesus,
Como Ele por nós morreu na ensangüentada cruz,
Como Ele - o Cordeiro - sobre o trono está
O Deus de toda graça, que de graça tudo dá.

Proclama! a todo o mundo
que o Senhor é Rei!
Proclamai! Proclamai!
Proclama! que suave e doce
é Sua santa lei!
Proclamai! Proclamai!

Proclamei que reina em graça nosso Salvador!
Proclamei! Proclamei!
Que por cetro de Seu reino ele tem o amor!
Proclamei! Proclamei!
Anunciei aos tristes que Ele vive lá;
E e todos os cansados que descanso Ele dá;
Contei aos pecadores que Ele veio salvar,
E a todos os cativos que Ele os pode libertar.

Proclamei que Ele, do céu em breve descerá!
Proclamei! Proclamei!
E com todos os Seus santos aparecerá!
Proclamei! Proclamei!
Que, sem demora, venham todos se render
E, com amor, em tudo e Cristo obedecer
Que estejam todos prontos quando Ele voltar,
E alegres, naquele dia, “Rei dos reis”, o aclamar