Hino 380 Abraão e Seu Sacrifício

Debaixo dumas mui formosas tamareiras,
Estando já Berseba na escuridão.
As aves escutando, entre as roseiras,
Se vê andar o patriarca Abraão.
Seu coração perante Deus está aflito,
Pois quer que O sirvamos sem murmuração;
E por amor pergunta ao Senhor bendito:
"O meu amado filho queres Tu, então?"

A voz de Jeová potente é ouvida:
“O teu Isaque oferece para Mim,
Embora fiques com tu’alma dolorida,
Pois te abençoo se fizeres tu assim”.
De abatido Abraão se torna forte
E Canta hinos, pois com fé medita já:
“Deus pode o meu filho libertar da morte!”
E não temendo, segue para Moriá.

Ao pé do monte do supremo sacrifício,
Profunda duvida entrou em Abraão:
“Irei perder da minha vida o beneficio?”
E triste começou subir com lentidão,
Pois ia dar, do coração a esperança
- No seu outono, sacrifício duma flor,&amp;
Assim levou o seu cordeiro à matança,
Em obediência ao mandato do Senhor.

Isaque com a lenha, presto vai na frente,
Oh! Quanto é formoso para Abraão!
Mas eis que volta p’ra seu pai suavemente
E lhe dirige esta interrogação:
“O fogo e a lenha estou vendo que trouxemos,
Mas o cordeiro d’holocausto onde está?”
E a resposta de Abraão na Bíblia temos:
“Meu filho, Deus pra Si, Cordeiro proverá"
.
Chegando Abraão aonde Deus mandara,
Fez um altar e nele a lenha arrumou:
E a seu filho, que já dantes amarrara,
Tomando nos seus braços sobre o altar deitou,
Mas quando Abraão foi para imolá-lo,
O Anjo do Senhor bradou-lhe desde os céus:
“A tua mão, ó não estendas p’ra matá-lo;
Porquanto eu agora sei que temes Deus”.

Erguendo Abraão seus olhos de repente,
Vê um cordeiro, que no mato preso está,
E o tomando, oferece-o alegremente;
Assim “No monte do Senhor se proverá”.
A voz do Anjo é ouvida novamente;
“Diz o Senhor: Porque fizeste esta ação,
Deveras, Eu abençoarei a tua semente,
E nela, as nações benditas se farão”.

O nosso Isaque oferecemos com firmeza
No Moriá onde finda o ideal,
Pois foi ali que alcançaram fortaleza,
Os vencedores, sob canto angelical;
Ali, o nosso Deus jurou fidelidade,
Também os santos se encheram de valor,
E só teremos a perfeita santidade,
Depois que formos para o monte do Senhor.