Hino 381 O Cordeiro de Deus

Vejo um homem na cruz pendurado 
A derramar sangue, por meu pecado, 
É o Cordeiro de Deus imolado, 
Que por mim sofre grandíssima dor; 
Quanto padece na cruz, no altar, 
Cristo Jesus, o meu bom Salvador, 
Para fazer-me um tesouro herdar. 
No santo reino do Senhor! 

Em oração, quando rompe a alva, 
Sinto remorsos no fundo da alma, 
Porque na cruz sofreu Cristo com calma, 
Todo castigo, por mim pecador; 
Quis o supremo Pai determinar 
Tão cruel morte ao meu Salvador; 
Para no céu conceder-me lugar 
Junto de Cristo Redentor. 

Oh! Quanta dor não sentiu o Eterno, 
Quando nos deu Cristo meigo e terno! 
Para minh’alma salvar do inferno, 
Por mim morreu o meu bom Salvador, 
Os meus pecados na cruz expiou 
E morte horrenda sofreu com amor. 
Mas sobre Si minha culpa tomou, 
O meu amado Redentor. 

Faz Jesus Cristo. que eu mais Te ame 
E mais e mais Tua graça proclame; 
Livra-me de todos fortes liames, 
Que sempre tece o vil tentador; 
Sobre o altar, por mim Cristo subiu, 
Oferecendo holocausto de amor: 
Qual um cordeiro, na cruz sucumbiu 
Cristo Jesus, meu Salvador. 