Hino 383 O Sustento da Alma

Dá sustento à minha vida, 
A Palavra do Senhor; 
A minh’alma abatida, 
Vem poder Consolador: 
Livramento glorioso 
Nós achamos em Jesus, 
NEle o coração ditoso 
Já desfruta Sua luz. 

Jesus Cristo deu-me salvação, 
Também vida eternal; 
Deu-me gozo no meu coração, 
E poder celestial; 
Sua graça é bastante, 
Divina! é Seu amor; 
Tenho vida exultante, 
Pelo bom Consolador!

Santos, todos proclamemos 
Que Jesus há de voltar, 
E que Lhe servir devemos 
E sinceros O amar. 
Resaurgiu da sepultura, 
E com vida se mostrou 
As felizes criaturas, 
Que no mundo tanto amou. 

Que não haja ociosos 
Na Igreja do Senhor, 
Mas, sim, crentes fervorosos 
Trabalhando com vigor; 
Quem aqui tiver vencido 
Por Jesus e Seu amor, 
Há de ter real vestido, 
Para as bodas d’esplendor! 

Entraremos na formosa 
Sala, cheia de fulgor, 
Preparada para a Esposa 
De Jesus, o Salvador; 
Quando formos lá chegados 
Grande festa haverá; 
E Jesus, que nos tem dado 
Salvação, nos servirá 