Hino 384 Sinto Vida do Senhor

Sinto que vivo no Senhor, 
Que veio me salvar; 
E Sua lei, por Seu amor, 
Desejo sempre guardar. 

Habitarei sempre em Jesus, 
Firmá-Lo-ei no coração; 
Deus, pela fé, em mim produz 
Perfeição!

Sinto que vivo no Senhor, 
Em liberdade já, 
Jesus me cobre de favor, 
Repouso sempre me dá. 

Sinto que vivo no Senhor, 
Na rocha eternal, 
Que me sustenta com vigor, 
Nas tempestades do mal. 

Sinto que vivo no Senhor. 
E sempre viverei; 
Por Seu poder consolador, 
Em Deus permanecerei. 