Hino 385 Amemos o Senhor

Irmãos, amemos o Senhor, 
Por Seu divinal amor; 
Pois a nossa culpa expiou, 
Com sangue que derramou. 

Irmãos, amemos o Senhor, 
Pois Ele Já nos amou; 
E do pecado enganador, 
Com Seu sangue nos lavou.

Irmãos, amemos o Senhor, 
O nosso ensinador; 
Ele é a fonte do saber 
Pra todo que nEle crer. 

Irmãos, amemos o Senhor, 
O nosso bom Salvador; 
E o consumador daquela fé, 
Que desce do Deus, que “É”. 

Irmãos, amemos o Senhor, 
Também o Consolador, 
E a nosso Pai Celestial, 
Que paz nos dá eternal. 