Hino 386 Vencidos os Combates

Ó, não temas tu, Esposa de Jesus, 
Em justiça Deus te edificará! 
Tua tenda que dimana viva luz, 
Ele mais aumentará. 

Toda arma de rancor, 
Contra ti se desfará, 
Quando o inimigo 
se erguer com seu furor 
Ele não te vencerá!

Toda arma fabricada com rancor. 
Te combate, mas jamais te vencerá, 
O inimigo que ataca com furor, 
O Senhor abaterá. 

Lá no céu não hás de ter recordação 
Dos combates que sofreste por amor; 
Mas ali terás sublime posição 
Com Jesus, teu Salvador. 

Patriarcas e profetas já estão 
Lá no céu te esperando com amor: 
Sê fiel e guarda a divina! unção 
Para as bodas d’esplendor. 