Hino 387 Derrama Teu Espírito

Derrama sobre nós o Teu Espírito,
Como fizeste em Jerusalém;
À Tua grei, Ó manda o mesmo fogo.
Indispensável para nós também!
A Tua grei, ó manda o mesmo fogo,
Indispensável para nós também! 

Derrama sobre nós o Teu Espírito
Como em casa do centurião,
E dá-nos o poder da Tua Palavra
Fazendo a luz brilhar na escuridão.
E dá-nos o poder da Tua Palavra
Fazendo a luz brilhar na escuridão. 

Derrama sobre nós o Teu Espírito,
E dá-nos, hoje, muitas conversões;
Ó deixa-nos sentir poder celeste,
E vivifica os nossos corações;
Ó deixa-nos sentir poder celeste,
E vívifica os nossos corações. 

Derrama sobre nós o Teu Espírito,
E aos que sofrem dá Tua proteção;
A orar ficamos em amor unidos,
Para obter a prometida unção,
A orar ficamos em amor unidos
Para obter a prometida unção. 

Desperta, Jesus Cristo, os que dormem 
O mui profundo sono do "jardim”; 
Como operaste nos antigos tempos, 
Com Teu poder nos guia até o fim. 
Como operaste nos antigos tempos, 
Com Teu poder nos guia até o fim. 