Hino 388 Canta, ó Crente

Canta com vida, ó crente! 
Doce será Cantar! 
Anda só para a frente, 
Deixa o teu pesar; 
Canta nas noites tristes, 
Canta no sol, na luz; 
O mal assim resistes: 
Canta pra Jesus! 

Canta com vida, á crente, 
Alegra o coração! 
Louva ao Deus clemente, 
Com feliz canção! 
Cheio está o mundo 
De turbação e dor; 
Canta o amor profundo 
Do teu Salvador. 

Canta com vida, ó crente! 
Deus teu socorro é; 
Guarda-te a mão potente, 
Se tiveres fé. 
Cristo, sim, te levanta, 
Quando medroso estás, 
Se confiando cantas 
Seu amor veraz.