Hino 389 Lava-me ó Deus

Tua justiça eu quero cumprir, 
Alegremente me vou batizar 
Por imersão, para Cristo seguir 
E meus pecados, assim sepultar. 

Lava-me, lava-me, ó Deus de amor, 
No sangue puro de Cristo Jesus; 
Torna minh’alma mais alva que a luz, 
No sangue puro de Cristo Jesus.

Quando das águas eu ressuscitar, 
Já criação nova sou em Jesus; 
Posso e Ele servir e honrar, 
Por crer na obra sublime da cruz. 

Com toda força, meu bom Salvador, 
Teu santo nome eu invocarei, 
Para que eu vá de valor em valor, 
Ao céu de luz, onde descansarei. 