Hino 39 Alvo Mais Que a Neve

Bendito seja o Cordeiro,
Que na cruz por nós padeceu!
Bendito seja o Seu sangue,
Que por nós, ali Ele verteu!
Eis nesse sangue lavados,
Com roupas que tão alvas são,
Os pecadores remidos,
Que perante seu Deus já estão!

Alvo mais que a neve!
Alvo mais que a neve!
Sim, nesse sangue lavado,
Mais alvo que a neve serei.

Quão espinhosa a coroa
Que Jesus por nós suportou!
Oh! Quão profundas as chagas,
Que nos provam quanto Ele amou!
Eis nessas chagas pureza
Para o maior pecador!
Pois que mais alvo que a neve,
O Teu sangue nos torna, Senhor!

Se nós a Ti confessarmos,
E seguirmos na Tua luz,
Tu não somente perdoas,
Purificas também, ó Jesus;
Sim, e de todo o pecado!
Que maravilha de amor!
Pois que mais alvo que a neve.
O Teu sangue nos torna, Senhor.