Hino 390 Um Coração Bondoso

Um coração, bondoso sim, custa dor, obter; 
Ser manso, amoroso e santo em todo o ser; 
Manando nova vida ao coração - dá luz. 
E toda a minha lida será só em Jesus. 

Quem quer seguir os pessos 
de nosso pai Abraão, 
No coração, os laços, então, se quebrarão; 
Isaque é oferecido em cima do altar; 
Jacó, com gran gemido, Raquel vai enterrar. 

Se grande é o sacrifício - Isaque no altar, 
Se torna em beneficio pra quem o ofertar, 
Pois tem profunda calma e paz celestial, 
Também de Deus alcança, aprovação real. 

Na cova, Jeremias, lamenta grande dor, 
Na escuridão não via o bom Consolador; 
Sim, grandes amarguras se tornam em prazer, 
Vêm anjos das alturas “O sonhador” a ver. 

Arão foi castigado por sua rebelião, 
E, triste, humilhado, aceita exortação; 
Consagra tua vida pra Deus melhor honrar; 
Assim em dor e lida, precisas te guardar. 

Acima nuvens densas o sol sempre a brilhar; 
Promessas mais imensas não podem a ti falhar. 
Põe plena confiança em quem não pode errar, 
Jesus, já sem tardança vem tua dor sarar. 