Hino 391 Jesus no Monte da Ascensão

Jesus disse aos discípulos, no monte, ao subir:
"Detei-vos em Jerusalém, pois há de se cumprir
A vinda gloriosa do Consolador,
Pra revestir as testemunhas do Senhor".

Descendo o fogo do altar, o vento de amor,
Depressa foram proclamar o Salvador.

Encheu-se o cenác'lo de gloriosa luz; 
Descendo o fogo divina!, a nós voltou Jesus. 
E todos, revestidos com o poder do céu, 
Falaram noutras línguas em louvor a Deus. 

O povo, assustado com o poder do céu, 
Não compreendeu que isto foi o que Deus prometeu. 
Mas Pedro lhes proclama: "Assim diz o Senhor: 
No fim dos dias, Vos darei Consolador". 

Assim Jesus te manda orar e esperar 
O Santo Espírito de Deus, que vem pra t’ensinar; 
Jesus, a gloriosa unção, te mandará, 
E Seu amor sublime, proclamar irás. 