Hino 392 Peregrinos Somos

Peregrinos somos aqui
Té o labor findar;
Deste mundo queremos ir
Ao celeste lar. 

Oh! Pátria mui feliz
Em ti irei morar;
Eu irei morar
Eu irei morar
Jerusalém, oh meu país
E meu querido lar!
Jerusalém, oh meu país
E meu querido lar!

Minha grande consolação
É sempre em ti morar,
Oh, querida, bela Sião,
Meu eterno lar!

Como o povo de Abraão, 
Sempre a viajar, 
Para a terra da promissão, 
Santo e doce lar. 

Ó Senhor, queremos vencer, 
E de Ti alcançar 
Gozo, paz, eterno prazer, 
No bendito lar! 

É o meu desejo, Jesus, 
Sempre peregrinar; 
Dirigido por lua luz 
Té que chegue ao lar. 