Hino 393 Há um Amigo Mui Chegado

Há um amigo mui chegado - Cristo Senhor, 
Pois salvou-nos do pecado e do temor; 
Este amigo agonizava. 
Quando o mundo resgatava, 
E de Deus o amor mostrava; dai-Lhe louvor! 

Conhecê-Lo é ter vida, Cristo Senhor. 
NEle nos é permitida paz no labor; 
Ele sobre nós derrama 
Sua graça, pois nos ama, 
E pra Si a todos chama; dai-Lhe louvor! 

Sempre é o mesmo, nunca muda. Cristo Senhor 
E a pedra de ajuda; vem, pecador! 
Bom maná é no deserto, 
Nosso guia, amigo certo, 
Seu amor é céu aberto; dai-Lhe louvor!