Hino 394 A Mão ao Arado!

Quem sua mão ao arado já pôs, 
Constante precisa ser; 
O sol declina e, logo após, 
Vai escurecer. 
Avante, em Cristo pensando, 
Em oração vigiando, 
Com gozo e amor trabalhando, 
Pra teu Senhor. 

Não desanimes, por ser tua cruz 
Maior que a de teu irmão; 
A mais pesada levou teu Jesus, 
Te consola, então; 
A tua cruz vai levando, 
Como Jesus perdoando. 
Alegremente andando 
Pra o lindo céu. 

Sê bom soldado de Cristo Jesus, 
Sofrendo as aflições, 
Não sufocando a mensagem da cruz, 
Nas perseguições; 
Vai Seu amor proclamando, 
Novas de paz, sim, levando. 
Aos que estão aguardando 
A salvação. 

Quando, enfim, tu largares a cruz, 
Jesus te coroará; 
Com santo gozo em glória e luz 
Te consolará. 
Esquecerás teus lidares. 
Tribulações e pesares, 
Quando no céu desfrutares, 
Perfeita paz.