Hino 395 Ide por Todo Mundo

Ide por todo o mundo e dizei: 
“E-Me dado todo o poder"; 
Ide. anunciai que já ressuscitei. 
Pra dar vida a todo o que crer. 

Confiando, irei onde me mandar; 
Pela terra, pelo mar também. 
Eis que estou convosco para vos guardar, 
Por todos os séculos. Amém.

Ide e ensinai todas as nações; 
Publicai a salvação e paz; 
Cristo já venceu a morte e seus grilhões, 
Liberdade agora, a todos traz. 

Da salvação a porta aberta está; 
Quem por ela hoje quer entrar? 
E Jesus quem oferece e quem dá 
Livre entrada no celeste lar. 