Hino 396 Além do Nosso Entendimento



Muito além do nosso entendimento, 
Alto mais que todo o pensamento, 
Glorioso em seu sublime intento, 
É o amor de Deus, sem par. 

Grande amor! Amor de Deus! 
Enche a terra e enche os céus! 
Grande amor! Amor que abrange 
A todo o mundo e atinge a mim!

Fez um sacrifício infinito 
Dum valor imenso, inaudito; 
Dando-nos o Filho Seu bendito; 
Calculei o amor de Deus! 

Grande, foi mui grande o meu pecado; 
Triste, perigoso o meu estado; 
Mas o amor que nunca foi sondado 
Me salvou - o amor de Deus! 

Foi quem perdoou os pecadores, 
Rogos atendeu de malfeitores, 
Quem sarou os pobres sofredores, 
Esse imenso amor de Deus! 