Hino 397 O Salvador me Achou

Em pecados e temor o Salvador me achou,
Tão indigno pecador, sem ter do céu a luz,
No Calvário ao morrer minh’alma resgatou;
Meu perdão foi consumado lá na cruz.
Vem ao Senhor, vem pecador:
Ele é terno e mui fie!, vem pecador!
Vem ao Senhor, Deus é amor;
Ouve Sua terna voz “Vem, pecador”!
Do sepulcro ressurgiu meu Redentor Jesus;
Ele a morte já venceu - também o nosso algoz;
Vida eterna o pecador goza por Sua cruz
Pois os mortos hão de ouvir Sua terna voz.

Para o céu subiu Jesus, ganha a vitória cá.
E na dextra do bom Deus, tem-No por Mediador,
Intercede em teu favor, não te detenhas lá.
Não desprezes esta voz de teu Senhor.