Hino 4 Deus Velará Por Ti

Não desanimes, Deus proverá;
Deus velará por ti;
Sob Suas asas te acolherá;
Deus velará por ti.
Deus cuidará de ti
No teu viver, no teu sofrer;
Seu olhar te acompanhará;
Deus velará por ti.
Se o coração palpitar de dor,
Deus velará por ti;
Tu já provaste Seu terno amor.
Deus velará por ti.

Nos desalentos, nas provações,
Deus velará por ti;
Lembra-te dEle nas tentações;
Deus velará por ti.

Tudo o que pedes, Ele fará;
Deus velará por ti;
E o que precisas, não negará.
Deus velará por ti.

Como estiveres, não temas, vem!
Deus velará por ti;
Ele te entende e te ama bem!
Deus velará por ti.