Hino 400 Em Jesus

Em Jesus, vivendo cada dia,
Em Jesus eu tenho alegria!
Em Jesus, oh, doce harmonia!
Em Jesus, desfruto a paz de Deus!

Em Jesus, na rocha inabalável,
Em Jesus, no homem incomparável!
Em Jesus, no Deus tão adorável!
Em Jesus, o mal não temerei!

Em Jesus a graça é infinita,
Em Jesus, oh! bênção inaudita;
Em Jesus, minh'a!ma é bendita;
Em Jesus eu tenho salvação!

Em Jesus não temo o mal e a morte,
Em Jesus estou firmado e forte!
Em Jesus meu barco ruma ao norte;
Em Jesus eu sempre hei de vencer!