Hino 401 Jesus Voltará

Tudo nos mostra que Cristo já volta;
Breve Jesus voltará!
Já deste mundo o mar se revolta;
Breve Jesus voltará. 

Breve virá, breve virá,
Breve Jesus voltará.

Cristão, acorda, Sua vinda é certa:
Breve Jesus voltará!
Pra recebê-Lo estás bem alerta?
Breve Jesus voltará 

Crente proclama para os pecadores:
Breve Jesus voltará!
Não haverá mais tristezas nem dores:
Breve Jesus voltará. 

Consola o coração que lhe clama,
Breve Jesus voltará!
Pra Suas bodas o bom Rei nos chama:
Breve Jesus voltará. 