Hino 402 Ao Gólgota

Ao Gólgota ascende alma minha,
Contempla ali teu Senhor,
Também a agonia que tinha,
Sofrendo por ti com amor;
Não vês uma rubra torrente
Cobrindo a terra de horror?
E o sangue de Cristo inocente
Vertido por mim, pecador. 

Minh'alma, te lava contente 
No sangue do teu Redentor! 
É Cristo a senda somente. 
Que leva ao repouso de amor; 
Jubila no onipotente 
Por toda a Sua mercê, 
Também pelo dom excelente 
De Cristo em todo o que crê! 

Minh’alma, ó sobe p'ra o alto! 
Ali ouvirás o falar 
D'Aquele a quem eu exalto; 
Não sabes que vê teu penar? 
Na graça divina medita, 
Que tens em Jesus, teu Senhor; 
Recebe a glória bendita 
Orando a Deus, com fervor! 

Hosanas ao onisciente! 
Jesus veio aqui pra salvar 
Minh'alma da "velha serpente” 
Que anda no mundo a tentar; 
Hosanas a Deus entoemos 
Por Sua Palavra de amor; 
Hosanas e glória rendemos, 
A Cristo Jesus, o Senhor. 