Hino 403 Gozo Real

Oh! Que gozo real sinto no meu ser, 
Já tenho de Deus perdão! 
Pois Jesus nos diz: Que qualquer que crer 
Recebe salvação. 

Se tu crês, ó vem o passo dar, 
Vem o passo dar, sim, vem o passo dar! 
Se tu crês, ó vem o passo dar, 
Pois Jesus te quer salvar. 
2 Por amor foi Cristo, meu Redentor, 
Da glória, aqui desceu; 
E transforma a vida dum pecador, 
Na graça que nos deu.

Que mercê, que amor o Senhor mostrou 
Morrendo na dura cruz; 
Sangue divina! por nós derramou, 
O Salvador Jesus! 