Hino 404 Em Glória Virá

Espera do céu, seu Senhor, o fiel 
Aguarda orando, pois há de voltar 
Na nuvem, em glória o Emanuel, 
Com grande poder, a fim de o buscar. 

Em glória virá o Filho de Deus, 
Sempre orando Jesus esperai; 
Se virdes a “estrela da alva” no céu, 
Alerta estai!

2 Ó Pai amoroso, envia Jesus. 
O crente fiel O espera do céu; 
Ó manda-lhe logo a celeste luz, 
Em que há de vir o Filho de Deus. 

O santo Evangelho se há de cumprir 
E breve nas nuvens veremos Jesus; 
“Assim descerá como O vistes subir" 
O que S’imolou por nós sobre a cruz!