Hino 405 Queres Perdão

Queres ser salvo, queres perdão, 
Paz e repouso no coração? 
O que farás para teres a luz? 
Com toda a força - Crê em Jesus; 
Se hoje queres em Cristo crer. 
Inda que morto hás de viver; 
Deixa este mundo enganador, 
Crê só em Cristo. teu Salvador. 

Ó crê em Cristo - ei-Lo aqui 
Em nosso meio, chora por ti; 
Ele te ama; queres a luz? 
Queres vitória? - Crê em Jesus, 
Sim! Hoje creio no Salvador, 
E minha vida, meu Redentor; 
Nas minhas lutas, o Capitão; 
Creio em Cristo de coração. 

Quando o inimigo com seu terror 
Ruge em torno com mui furor 
Não desanimes por tua cruz, 
Olha pra cima - Crê em Jesus; 
E nas terríveis provas d’horror, 
Segue avante com teu Senhor, 
Ele te guarda da corrupção 
E te liberta da tentação. 