Hino 407 Ó Criador Bendito

Ó Criador bendito, ó fonte de esperança, 
A Ti, ó Pai contritos buscamos com confiança; 
Nos deste em herança a glória sempiterna; 
O pão da vida eterna, ó manda-nos dos céus! 

Excelso Criador, supremo benfeitor, 
O Teu amor derrama em nós, qual viva chama 
Excelso Criador, supremo benfeitor, 
O Teu amor derrama, por Teu Consolador.

Unidos esperamos o Teu celeste ensino; 
Ó manda, suplicamos por Teu poder divino; 
Aceita este hino, que nós a Ti cantamos, 
Pois gratos Te louvamos, por Tua salvação. 

O coração se alegra e a alma está contente 
No dia em que se entrega 
ao Deus onipotente; 
Que paz profunda sente a alma do perdido 
Que hoje é um remido por Cristo, o Salvador!