Hino 408 Abre os Meus Olhos

Abre os meus olhos em Tua luz, 
Teu rosto quero ver, Jesus, 
Põe em meu coração Teu amor. 
E dá-me a paz e Teu fervor; 
Humildemente acudo a Ti. 
Porque Tua terna voz ouvi 
Meu guia sê, Espírito Consolador. 

Abro os ouvidos para ouvir 
Tua Palavra a me ungir. 
Belas palavras de doce amor, 
Ó! Meu bendito Salvador, 
Consagro a Ti meu frágil ser! 
Para cumprir o Teu querer, 
Enche meu ser, Espírito Consolador. 

Abre-me a mente para ver 
O Teu amor em gran poder; 
Dá-me Tua graça, dá-me vigor; 
Faz-me na luta, vencedor; 
Sê Tu o meu refugio aqui, 
Aumenta minha fé em Ti, 
Sustenta-me, Espírito Consolador. 

Abre-me a porta divinal 
Do Teu palácio de cristal. 
Pois o Teu lindo rosto Senhor, 
Quero no céu ver, d’esplendor; 
E quando lá enfim entrar, 
Teu santo nome vou louvar 
Pelo teu bom Espírito Consolador. 