Hino 409 Trabalhadores do Evangelho

Trabalhadores do Evangelho, 
Em breve ceifareis; 
Quer fracos vós sejais, ou velhos, 
Do céu vigor tereis. 

Os que esperam no Senhor 
Novas forças obterão; 
Como águias voarão, 
Subirão para as alturas; 
Correrão sem se cansar, 
Sem fatigar hão de andar; 
Correrão sem se cansar, 
Sem fatigar hão de andar; 
Correrão sem se cansar, 
Até no céu chegar!

No bom trabalho, quantas vezes, 
Estamos a falhar, 
Sempre devemos nos revezes 
Em Cristo confiar. 

Jesus está ao nosso lado. 
Sua força nos dará; 
O nosso Salvador amado, 
Sim, tudo suprirá. 

Em Cristo sempre confiando 
Socorro vamos ter; 
O Salvador do céu baixando
Virá nos socorrer! 