Hino 410 Jesus Meu Rei Glorioso

Jesus é meu Rei glorioso, 
É grato cantar-Lhe louvor; 
É Rei, mas me torna ditoso, 
Enchendo-me do Seu amor; 
Deixando Seu trono de glória 
Me veio livrar desta escória. 
Já sou mui feliz, já sou mui feliz com Deus! 

Jesus é meu Rei mui amado, 
Nas lutas, na dor, sempre está 
Paciente e humilde ao meu lado, 
Ajuda e consolo me dá; 
Por isso constante O sigo, 
Pois é meu Pastor e amigo. 
Já sou mui feliz, já sou mui feliz com Deus! 

Jesus, que pudera eu dar-Te 
Por tanto amor para mim? 
Bastante é servir-Te e amar-Te? 
E tudo entregar-me a Ti? 
Aceita, então, minha vida, 
Que a Ti só, se prostra rendida. 
Já sou mui feliz, já sou mui feliz com Deus!