Hino 412 Jesus Cristo, Bem Amado

Glória ao Salvador divino. 
Nosso guia e Redentor, 
Glória seja ao Deus trino; 
Aleluia ao Deus de amor! 

Jesus Cristo, bem amado, 
Poderoso Salvador, 
Ele era ontem, é hoje, 
Será sempre o Deus de amor!

Alegrar-se todos devem 
Pela grande salvação; 
Honra e glória a Deus elevem, 
Pois nos dá Seu galardão. 

Adorei a Deus, com canto, 
Ele é compassivo e bom, 
Ó divino Espírito Santo, 
Desça sobre nós Teu dom. 

Ao Teu nome seja glória, 
O bendito e bom Senhor! 
Tu nos guias pra vitória, 
Aleluia ao Redentor!