Hino 413 Meu Pastor

Meu Pastor é Jesus Cristo 
NEle quero confiar; 
Com Jesus, não tenho falta, 
Junto a Ele eu quEro andar; 
Me conduz ao bom descanso; 
Para o campo verde em flor, 
Refrigera, sim, minh’alma, 
Saciando-me de amor. 

Ele é meu companheiro; 
Com Jesus desejo andar; 
Pois me dá vigor e força, 
P’ra que eu possa caminhar; 
Ele é quem dá coragem, 
Para nada eu temer; 
Mesmo próximo à morte 
Certo estou que vou vencer. 

Caminhando ao Seu lado 
Não mais temerei o mal; 
Seu bordão e Seu cajado 
Dão-me proteção real; 
Contra o meu inimigo 
O Senhor sempre virá; 
Me prepara uma mesa 
E comigo nela está. 

Unge a cabeça minha 
Com óleo do Seu amor; 
O meu gozo é transbordante, 
Pois meu cálice tem dulçor; 
Por Sua misericórdia 
E por Seu sublime bem 
Habitarei em Sua casa 
Eternamente, amém? 