Hino 414 Tem Compaixão do Pecador

Ó Salvador, ó Pai de amor? 
Tem compaixão do pecador; 
Sem ser em Ti não achará 
A salvação, que Tu nos dás. 

Tem compaixão, ó Salvador, 
Tem compaixão do pecador! 
Ó vem lavar seu coração, 
Ó vem lhe dar a salvação!

Sem ser em Ti não há perdão 
Pra o pecador, nem salvação; 
Só mesmo em Ti o pecador 
Encontrará um Salvador. 

Ó Rei doa reis, tem compaixão 
Do pecador na perdição 
Seu coração, ó vem lavar 
No sangue Teu purificar. 