Hino 415 Jesus Te Quer Curar

A terna voz do Salvador 
Te fala comovida; 
"Ó vem ao médico de amor, 
Que dá aos mortos vida"! 

Cristo Jesus te quer curar, 
E tem poder p’ra te curar, 
Dos males todos te livrar, 
Se nEle confiares!

Crê tu, a quem já Satanás 
Há anos tem ligado; 
A fé te salva, vai-te em paz, 
De todo o mal curado! 

Os surdos ouvem, cegos vêem, 
Pois Cristo é poderoso! 
os coxos saram e andam bem. 
Por Seu poder glorioso! 

Sinais pra sempre seguirão 
Aos verdadeiros crentes! 
Demônios, sim, expulsarão, 
E curarão as gentes. 