Hino 416 Quando o Povo Salvo Entrar

Anjos aos milhares, no céu, verão 
Quando o povo salvo entrar; 
Crentes coroados também serão. 
Quando o povo salvo entrar. 

Quando o povo salvo entrar, 
Quando o povo salvo entrar; 
Multo grande alegria no céu haverá, 
Quando o povo salvo entrar.

Os remidos lá hão de se encontrar, 
Quando o povo salvo entrar; 
Vestes brancas todos hão de trajar, 
Quando o povo salvo entrar. 

Todos vencedores, lá hão de estar, 
Quando o povo salvo entrar; 
A tribulação não terá lugar, 
Quando o povo salvo entrar. 

O Cordeiro morto, (que vivo está) 
Quando o povo salvo entrar; 
Para sempre em glória dominará, 
Quando o povo salvo entrar. 