Hino 417 Bastante Para Mim

No meio duma grande dor,
A cruz de Cristo eu vi,
Qual viva fonte de amor,
Bastante para mim!

Lá da cruz corre sem cessar,
Insondável como é o mar.
Esta graça, que brota assim,
Basta para mim!

Meu coração, a vacilar
E apenas, pude assim
Na graça crer; mas fui achar
Bastante para mim!

Cravados já, então, na cruz,
Os meus pecados vi;
E a graça achei de meu Jesus;
Bastante para mim!

Com meu Jesus eu cantarei
No céu, alegre, enfim;
Que Sua graça foi, direi:
Bastante para mim!