Hino 418 Sou Um Soldado

Sou um soldado de Jesus 
E servo do Senhor; 
Não temerei levar a cruz, 
Sofrendo grande dor. 

Depois da batalha me coroará, 
Deus me coroará; 
Deus me coroará; 
Depois da batalha me coroará, 
Na celestial mansão; 
Lá verei o meu Rei, 
E terei meu galardão, 
Depois de batalha me coroará, 
Na cidade de Sião!

Lutaram outros sem temor, 
Mui forte hei de ser; 
Pelejarei por meu Senhor, 
Confiando em Seu poder. 

Se eu for fiel ao meu Jesus 
E não voltar pra trás, 
Alcançarei no céu de luz, 
Lugar de santa paz.