Hino 419 Vinde, Pecadores

Vinde todos pecadores 
A Jesus, o Salvador; 
Vinde logo, sem temores, 
Encontrar o Redentor. 

Sim eu sei; Oh! Eu sei, 
Cristo salva o perdido pecador! 
Sim, eu sei; oh! Eu sei, 
Cristo salva o perdido pecador!

Dá aos fracos, fortaleza; 
Das montanhas planos faz, 
Ao deserto dá beleza, 
E aos crentes, luz e paz. 

Nas fraquezas, ei-Lo perto, 
Dominando a força má; 
No caminho, guia certo, 
E Sua graça sempre dá. 

Tenho gozo mui superno 
Pelo sangue que verteu, 
Nem o mundo, nem o inferno, 
Tiram a vida que me deu. 

Quando Cristo vier na glória 
A buscar o povo Seu. 
Cantaremos a história, 
Do amor de Deus, no céu.