Hino 42 Saudai Jesus

Saudai o nome de Jesus!
Arcanjos, vos prostrai;
Arcanjos, vos prostrai;
Ao Filho do eterno Deus,
Com glória, glória,
Glória, glória,
Com glória, coroai!

Ó escolhida geração
Do bom eterno Pai,
Do bom eterno Pai;
Ao grande autor da salvação,
Com glória, glória,
Glória, glória,
Com glória, coroai!

Ó perdoados, cujo amor
Bem triunfante vai,
Bem triunfante vai,
Ao Deus Varão, Conquistador,
Com glória, glória,
Glória, glória,
Com glória, coroai!

Ó raças, tribos e nações,
Ao Rei dos reis honrai!
Ao Rei dos reis honrai!
A quem quebrou vossos grilhões,
Com glória, glória,
Glória, glória,
Com glória, coroai!