Hino 420 O Que Buscas Ansioso?

O que buscas ansioso 
Ó perdido pecador? 
Tudo que tens por precioso, 
Murchará qual linda flor! 
Quando teu fim chegar, 
Quando teu fim chegar, 
Há de cessar o teu gozo, 
Mas vai o crente entrar, 
Mas vai o crente entrar, 
Num lar eterno de repouso! 

Neste mundo há belas flores, 
Que nos querem seduzir, 
Mas espinhos tÊm, que dores, 
Hão de sempre produzir; 
Mas Cristo, o Salvador, 
Mas Cristo, o Salvador, 
De Saron é linda rosa, 
Tem excelente odor, 
Tem excelente odor, 
E alegra a alma desditosa! 

Larga o mundo e o pecado 
Que te trazem perdição; 
E aceita de bom grado 
A Jesus no coração. 
Vida eternal terás; 
Vida eternal terás; 
Sim, fruirás santo gozo; 
Cristo será tua paz, 
Cristo será tua paz, 
E os altos céus o teu repouso. 