Hino 422 No Céu não Entra Pecado

No céu não entra pecado
Fadiga, tristeza, nem dor;
Não há coração quebrantado,
Pois todos são cheios de amor,
As nuvens da vida terrestre
Não podem a glória ofuscar
Do reino de gozo celeste,
Que Deus quis pra mim preparar!
Irei eu p’ra linda cidade,
Jesus me dará um lugar,
Co’os crentes de todas Idades,
A Deus hei de sempre louvar.
Do céu tenho muitas saudades,
Das glórias que lá hei de ver;
Oh! Que gozo vou ter,
Quando eu vir meu Senhor,
Rodeado de grande esplendor!
Pagar não é necessário
A casa, que lá hei de ter;
E meu eternal vestuário,
No céu, nunca vai se romper.
Jamais viverei em pobreza,
Aflito no meu santo lar,
Ali há bastante riqueza,
Da qual podarei desfrutar.

No céu o luto é banido,
Enterros não hão de passar;
Sepulcros jamais são erguidos,
Lá mortos não vou encontrar.
Os velhos serão transformados;
Mudados nós vamos ficar.
Quais astros por Deus espalhados
No céu, para sempre brilhar.