Hino 423 De Ti Preciso Mais

Jesus, preciso mais de amor, 
Reino de Deus, em meu coração; 
Da compaixão Tu és o Senhor; 
De Ti preciso mais. 
De Ti preciso mais, 
Do Teu amor veraz; 
Sei que estás pronto pra me valer, 
De Ti preciso mais! 

Jesus, preciso mais de poder, 
Dom do eterno Consolador; 
És o dador que enche meu ser; 
De Ti preciso mais! 
De Ti preciso mais, 
Do Teu poder veraz, 
Da lua graça, ó vem me encher, 
De Ti preciso mais! 

Jesus, preciso mais Te imitar, 
Com humildade e submissão; 
Tua instrução eu quero guardar, 
De Ti preciso mais, 
De Ti preciso mais, 
Da graça eficaz, 
Sei que Tu queres ma conceder, 
De Ti preciso mais! 

Jesus, preciso mais de ouvir 
No meu silêncio a voz de amor, 
Que dá vigor para eu Te servir. 
De Ti preciso mais. 
De Ti preciso mais. 
A Tua voz veraz 
No meu silêncio sempre atender, 
De Ti preciso mais! 

Jesus, preciso mais comunhão. 
Contigo estar em santo Tabor; 
E esplendor, transfiguração; 
De Ti preciso mais. 
De Ti preciso mais. 
Transformação veraz; 
A Tua face eu quero ter, 
De Ti preciso mais!