Hino 425 Perdido Andei

Perdido neste mundo andei, 
Imerso em sua escuridão; 
Em vãs promessas confiei; 
Não tinha Deus, nem salvação. 
Perdido andei, mas me salvei, 
Sendo guiado pela luz, 
Que no Calvário avistei 
E me levou ao Rei Jesus!
Sem forças 'stava pra viver, 
Sem nada mais eu esperar; 
Quando uma luz eu pude ver, 
Que veio me iluminar. 

Fitei a luz e logo cri, 
E muito alegre eu fiquei; 
Prazer do céu também senti; 
Quando essa luz eu abracei. 

Confesso com satisfação, 
Que nessa luz me sinto bem; 
A paz entrou no coração, 
Porque vi um abrigo além. 

Nos braços do Senhor Jesus, 
Prazer eu tenho em viver, 
Unido à salvadora luz, 
Que Cristo veio me trazer.