Hino 426 União Dos Irmãos

Quando aqui nos reunimos, 
Ó irmãos, em santo amor, 
Certamente nós fruímos, 
Bênçãos do Consolador! 
Sempre pode Sua presença,
De Jesus testificar;
Com palavras e sentenças
A quem quer o escutar. 

Quando nós nos humilhamos 
Ante o bom Consolador, 
O poder que nós buscamos. 
Nos concede com amor; 
E se vedes, glorioso, 
Em visão, Jesus passar, 
Eis que busca ansioso, 
Uma alma batizar. 

Quando todos nos achamos 
Prontos para escutar, 
Pela unção, ouvir nós vamos 
O bom Deus, a nós falar; 
E no céu, sim, ao chegarmos, 
Oh! Que festa haverá, 
Quando já nos encontrarmos 
No lugar que Deus dará! 

Ó remidos, sempre firmes, 
Esperando com ardor, 
Que em nós Deus mais confirme 
Seu poder Consolador; 
Eia! Avante, a caminho, 
Pela gloriosa luz, 
Pois de nós vai mui vizinho, 
O amado e bom Jesus! 