Hino 427 Vai Orando

De pesar estás cercado, 
Es provado pela dor? 
De sofrer estás cansado, 
E também do teu labor? 

Vai orando, vai orando, 
Ao soprar do furacão. 
O Senhor está velando, 
Dar-te-á consolação.

Nas doenças, incertezas, 
Que tu'alma passará, 
Só Jesus dará firmeza, 
E também te curará. 

Ao Senhor a voz eleva, 
Ora a Deus com mui fervor, 
Pois as faltas te releva 
E mitiga a tua dor. 

Tarda Deus em consolar-te? 
Vai orando com poder; 
Presto, ajuda pode dar-te, 
Teu pedido responder.