Hino 429 Escuta o Evangelho

O pecador desejoso 
De verdadeiro perdão, 
A voz de Cristo, ditoso, 
Escuta com atenção! 

Escuta o Evangelho 
Do Filho de Deus, 
O divinal conselho, 
Que vem dos mais altos céus!

Hoje, com fé e de graça 
Vem aceitar o perdão, 
De Cristo, pois te abraça, 
Dando-te a salvação! 

Cristo Jesus tem vertido 
Seu sangue com grande dor, 
Para salvar-te, perdido, 
E te encher de amor! 

Se tu contrito aceitas 
De Cristo, o Seu perdão, 
Terás então paz perfeita
E gozo da salvação. 