Hino 43 Doce Lar

Na pátria celeste, de Deus o doce lar,
Prepara Jesus, para os Seus, um lugar,
Pois longe do mal, do pecado e da dor,
Consigo p'ra sempre os quer ter seu Senhor.

Oh! Doce, doce lar!
Ali, com Jesus, vou para sempre descansar

Oh! lar sacrossanto de paz e de amor!
Ali sobre o trono, verei meu Senhor,
O meigo Cordeiro, reinando em luz,
Por todos louvado, bendito Jesus!

Que puras delícias se encontram em ti!
Que gozos supremos esperam ali,
Aqueles a quem juntos Si Deus quer ter,
E perpetuamente os satisfazer!

Não são seus prazeres que anseio gozar,
Mas, sim, com Jesus para sempre morar!
Jamais desonrá-Lo, jamais ofender
A quem, p'ra ganhar-me, por mim quis morrer.