Hino 430 Evangelho da Salvação

Ouves, como o Evangelho 
Nos dá vera salvação. 
E transforma o homem velho 
Numa nova criação? 
Bem algum em mim não via, 
Mas somente corrupção, 
E cansado da porfia 
Em Jesus achei perdão. 

Como a pomba que cansada 
Foi na arca repousar, 
A minh’alma fatigada 
Em Jesus vai descansar; 
Mas o corvo foi s’embora, 
Sobre os mortos foi pousar, 
Isto fazes tu agora? 
Quererás ao mal voltar?

É Jesus a minha arca 
Onde posso repousar, 
E dali, do mal as marcas, 
Nem eu posso avistar! 
Oh! Quão doce a chamada 
Que a mim me fez Jesus! 
“Vem, ó alma tão cansada, 
Vem das trevas para luz’. 

Pecador que estás ouvindo 
A mensagem do Senhor, 
Tu na arca és bem-vindo, 
No refúgio de amor, 
Pois as águas do pecado 
Breve te alcançarão, 
Pela morte despertado, 
Baterás na porta em vão! 