Hino 431 Cristo Chama o Pecador

Cristo chama, chama, chama com muito amor, 
“Hoje vem a Mim, pecador!” 
A Cristo dá teu coração, 
Manchado já por mal atroz; 
Vem, hoje, vem! Bela ocasião! 
Não queres vir a esta voz? 

Aceitarás ao Salvador? 
É teu Senhor, e benfeitor; 
Te chama já, vem sem tardar, 
Aceitarás o Salvador? 
Aceitarás o Salvador?

Cristo chama, chama, chama com muito amor; 
“Hoje vem a Mim, pecador!’ 
A t’esperar está Jesus, 
Pois quer te dar amor sem par; 
Não tardes mais, vem para luz, 
Não ouves tu Jesus chamar? 

Cristo chama, chama, chama com muito amor; 
“Hoje vem a Mim, pecador!” 
Oh! Amanhã? Não viverás... 
E por lavar... teu coração? 
Tempo feliz tu perderás 
E não terás mais salvação. 