Hino 432 Consagrado ao Senhor

Minha vida seja sim, 
Consagrada a Ti, Senhor; 
Possas sempre Tu por mim, 
Operar o Teu amor. 

A minh’alma lava Salvador 
No Teu sangue puro, carmezim; 
Minha vida toma para ser, Senhor, 
Tua para sempre, sim.

Que meus pés somente vão 
Onde os santos possam ir; 
Numa eternal canção, 
Minha voz se faça ouvir. 

Seja o meu tempo já, 
Consagrado em Teu labor; 
Que meus lábios, Jeová, 
Falem só do Teu amor. 

Toma, ó Deus, o meu querer, 
Faze-o Teu, ó Salvador, 
Hoje habita no meu ser; 
Enche-me do Teu fervor. 

Ó recebe-me, Senhor, 
Quando venho me prostrar 
A Teus pés, ó Salvador, 
Hoje vem me consagrar. 