Hino 433 Sois Benvindos

Nossas vozes jubilosas 
Elevamos com fervor, 
Pela vinda amistosa 
Dos obreiros do Senhor. 

Sois bem-vindos, 
Sois bem-vindos, 
Campeões de Jeová! 
Parabéns, mas não fingidos, 
A congregação vos dá.

Recebei os lutadores 
Da verdade, do amor, 
Demos a Jesus louvores, 
Que os trouxe com vigor. 

Abraçai os bons soldados 
Das fileiras de Jesus. 
Aos que lutam denodados 
Para difundir a luz. 

Dos fiéis é bem superno 
Trabalhar sem dilação; 
Pra fazer que o Rei eterno 
Reine em cada coração! 