Hino 434 A Teus Pés

A Teus pés, ó Jesus Cristo,
Tua face buscarei,
Escutando qual Maria,
As palavras de amor;
A Teus pés, ó Jesus Cristo,
Meu passado esquecerei,
Pois Tua mão fiel e terna,
Tem me salvo do temor.

A Teus pés, ó Jesus Cristo,
Acho terna compaixão,
Para todos meus pesares
Meus conflitos, minha dor;
Livra-me, ó Jesus Cristo,
De cuidados, de aflição,
E concede-me constante
Teu poder consolador!

A Teus pés, ó Jesus Cristo,
Eu desfruto Teu amor,
Em Teus olhos há doçura
Em Teu seio proteção;
Dá-me, ó Cristo, a Tua mente.
Dá-me graça e fervor,
E que o mundo possa sempre
Ver em mim a salvação.

A Teus pés, ó Jesus Cristo,
Tenho um gozo divinal!
A Teus pés encontro abrigo,
Oh! Bondoso Salvador!
Só em Ti, ó Jesus Cristo,
Há consolo sem igual,
Para minh'alma abatida.
Neste mundo de horror.