Hino 435 Jesus Me Levantou

O Salvador, por Seu amor, 
Ao mundo vil por nós baixou, 
E dum abismo de horror, 
Minh’alma levantou! 

Que salvação me deu Jesus, 
A qual na cruz p’ra mim ganhou, 
Estando em sombra, à plena luz, 
Com seu poder me levantou!

A Sua voz eu resisti! 
Enquanto amante me chamou, 
Mas Sua graça recebi, 
A qual me levantou! 

Oh! Quanta dor sofreu por mim, 
Na cruz pregado, expirou. 
Mas me salvou Jesus assim, 
Ali me levantou! 

Que dom feliz em mim se vê, 
Pois Sua graça me salvou, 
Mas não compreendo eu, por quê 
Jesus me levantou! 