Hino 436 Crentes Cantai!

Crentes, cantai e entoai louvores 
Ao Senhor, ao nosso Deus, 
Deus de bondade infinita, imensa, 
Criador da terra e céus; 
Que, com poder tão vasto e eficaz, 
Deu-nos salvação e plena paz. 
Glória e louvor ao Deus de amor; 
Com fervor, sinceramente, 
Glória ao Pai onipotente! 

Ao nosso Criador, 
Honra e glória tributemos, 
Ao nosso Salvador, 
Mil louvores entoemos; 
E ao bom Consolador, 
Honra e louvor demos também; 
Honra a Trindade para sempre, amém.

Crentes, cantai e entoei louvares 
A Jesus, o Salvador, 
Que nos amou e nos salvou p'ra sempre, 
Do poder do tentador, 
Glória a Jesus, autor da salvação, 
Toda honra, glória e adoração, 
Glória e louvor ao Salvador, 
Com vigor, ardentemente, 
Glória ao Filho onisciente! 

Crentes, cantai e entoei louvores 
Ao divino Preceptor, 
Que nos mandou Cristo, já exaltado, 
Pela dextra do Senhor; 
Hoje louvei ao bom Consolador. 
Que nos enche de fervente amor! 
Glória e louvor ao instruidor, 
Com ardor, e um lindo canto 
Dai ao Espírito Santo! 