Hino 437 O Dom Celeste

Assim que Deus me batizou, 
A minha alma viu mais luz, 
Pois dom celeste o Pai mandou, 
P’ra dar louvor ao meu Rei Jesus, 
Sou testemunha do meu Senhor, 
E sempre dEle vou falar; 
Também do selo de amor, 
Que o meu cálice faz transbordar. 

Louvado seja Jesus, o Cristo, 
Que continua a batizar, 
Com língua estranha, nós temos visto, 
O dom celeste, o Pai mandar!

O bom caminho vou trilhar, 
Se eu quiser obedecer 
Ao Evangelho, à luz sem par, 
Aonde vida vou receber, 
De Jesus Cristo eu falarei, 
que é dos homens Salvador; 
Ó vinde hoje e recebei, 
Divina graça do meu Senhor. 