Hino 438 Voltai-vos Para Mim

Assim a nós falou Jesus: 
“Voltai-vos pare Mim, 
A salvação. a paz, a luz, 
Encontrareis enfim”. 
Ó esperai o bom Jesus, 
A estrela da manhã. 
Pois Ele ao céu a vós conduz; 
Deixai a vida vã! 

Também ,Jesus vos disse assim: 
“Dá vida, água sou, 
E quem tem sede venha a Mim. 
De graça o dom Lhe dou”. 
E do seu ventre.sairão 
Em glória ao Salvador, 
Torrentes vivas, que serão: 
A paz, a fé, o amor!

Ainda assim falou Jesus 
A todo o pecador: 
"Ó vinde a Mim, Eu sou a luz, 
Que brilha com fulgor”; 
E tu, que jazes, ó mortal, 
Nas trevas de horror, 
Ó vem p'ra luz celestial, 
A Cristo, o Salvador! 

Os que remidos dEle são, 
Seus passos vão seguir; 
A Sua justiça, e Seu perdão, 
De graça vão fruir, 
Jesus é tudo para mim; 
O Rei, e meu Senhor; 
Olhando, eu tenho sim, 
Do céu real vigor!