Hino 439 Aos Pés de Cristo Prostrados

De Cristo ressurgido, 
Aos seus pés nos prostramos; 
Com fé O adoramos, 
Do mundo é o Salvador; 
Nós, crentes redimidos, 
Por sangue já lavados, 
Na graça bem guardados, 
Temos de Deus favor! 

Tudo que nós sofremos, 
Cristo já tem provado, 
Ao pecador cansado, 
Pode, quer ajudar; 
Oh! Quanta dor nós vemos, 
Cristo na cruz sofrendo, 
Com sede ali morrendo, 
Para o mortal salvar!

"Eu tenho sede", exclama 
O divina! Cordeiro, 
Pregado no madeiro, 
Na cruz da maldição; 
Oh! Quanto Cristo ama 
O pecador perdido, 
Pois sangue tem vertido, 
Para lhe dar perdão! 

A nós, que santos somos, 
Dá-nos e vera graça, 
Para que assim se faça, 
Em nós o Teu querer, 
Na cruz achar nós fomos 
Consolo abundante, 
Graça de Deus bastante, 
E divina! poder!