Hino 44 Oh! Que Glória!

Meu Senhor, que me salvaste,
Teu, e Teu somente, eu sou;
Com Teu sangue me saraste;
Glória, glória a Ti Te dou.

Oh! Que glória! Oh! Que glória!
Gozo em meu coração!
Eu confio em Jesus,
E, crendo, tenho salvação.
Oh! Que glória! Oh! Que glória!
Gozo em meu coração!
Eu confio em Jesus,
E em Seu sangue achei perdão.

Para obter tão grande gozo,
Muito e muito trabalhei;
Mas debalde todo esforço,
Crendo só é que o achei.

Confiando, confiando,
Sempre e só, Jesus, em Ti,
Teu poder e Tua graça
Podem bem guardar-me a mim.

Consagrado ao Teu serviço,
Quero eu pra Ti viver;
Dando sempre o testemunho
De Tua graça e Teu poder.