Hino 449 À Beira da Estrada

À beira da estrada estão 
Muitos que esperam a salvação; 
Podem tais almas sem Deus perecer, 
Ou estás pronto para as socorrer? 

Quem hoje dirá: “Eis-me aqui, Senhor, 
Eu quero aos perdidos falar do amor, 
A quantos na senda da vida achar, 
De Cristo eu irei falar"

À beira da estrada estão 
Muitos que buscam do céu o pão; 
Para os famintos, oh! quem falará 
Do Evangelho que lhes saciará? 

Pelo caminho em que vais, 
Existem enfermos espirituais; 
Qual o bom samaritano, farás, 
Ou qual escriba, além passarás? 

Quando a jornada terminar 
E o fim da estrada se aproximar, 
Conhecerás muitos na multidão, 
Que receberam, de Deus, salvação.