Hino 45 Redentor Onipotente

Redentor onipotente,
Poderoso Salvador,
Advogado onisciente
É Jesus, meu bom Senhor.

Ó Amante da minh’alma,
Tu és tudo para mim!
Tudo quanto eu careço
Acho, Jesus, só em Ti.

Um abrigo sempre perto,
Para todo o pecador;
Um refúgio sempre aberto,
É Jesus. meu Salvador.

Água viva! pão da vida!
Doce sombra no calor,
Que ao descanso nos convida.
É Jesus, meu Salvador!

Ó Cordeiro imaculado,
Que Seu sangue derramou,
Meus pecados expiando,
A minh'alma resgatou.

Fundamento inabalável!
Rocha firme e secular!
Infalível! Imutável!
Quem mo poderá tirar?

O caminho que, seguro,
Sempre para o céu conduz,
Quem a Cristo pronto segue,
Quem tomar a sua cruz.