Hino 458 Guia Meus Passos

Guia meus passos, Senhor Jesus,
Senhor de consolação,
Leva-me à estrada da Tua luz,
A fonte do Teu perdão. 

Lá fora, eis a chorar, sem Deus.
sem luz, sem lar.
O pecador... Ouve, Senhor,
a queixa do pecador.

Tuas ovelhas fiéis conduz 
Por vales, vergéis em flor, 
Ao Teu aprisco, Senhor Jesus... 
Jesus, nosso bom Pastor. 

Na larga estrada vai triste e só 
O filho de Belial... 
Triste, faminto, envolto em pó, 
Escravo infeliz do mal. 

Senhor dos simples, Senhor Jesus, 
Oh! Glorioso Deus de amor! 
A ovelha errante atrai, conduz 
Ao Teu redil, bom Pastor.