Hino 459 As Firmes Promessas

De Deus mui firmes são as promessas 
Mais firmes que as montanhas são. 
Quando o socorro terrestre cessa, 
Os de Deus não falharão! 

De Deus mui firmes são as promessas, 
Falhando tudo, não falharão; 
Se das estrelas o brilho cessa, 
Mas as promessas brilharão!

Se a fé te falta, nos teus apertos, 
Nas Suas promessas descansa em paz. 
Quando és tentado, estou bem certo 
Que Cristo auxílio te traz. 

Se a febre arde, se extingue a vida 
E quer a morte te arrebatar, 
Nas Suas promessas terás guarida 
Bastante pra te abrigar. 

Promessa temos que ao céu de gozo 
Virá levar-nos o Rei Jesus; 
Então ao crente fiel, corajoso, 
Dará coroa de luz. 