Hino 46 Um Pendão Real

Um pendão real vos entregou o Rei
A vós, soldados Seus;
Corajosos, pois, em tudo o defendei,
Marchando para os céus. 

Com valor! Sem temor!
Por Cristo prontos a sofrer!
Bem alto erguei o Seu pendão,
Firmes sempre, até morrer!

Eis formados já os <strong>densos</strong> batalhões
Do grande usurpador!
Declarei-vos, hoje, bravos campeões;
Avante sem temor. 

Quem receio sente no seu coração,
E fraco se mostrar,
Não receberá o eterno galardão,
Que Cristo tem pra dar. 

Pois sejamos, todos, a Jesus leais,
E a Seu real pendão;
Os que na batalha sempre são fiéis,
Com Ele reinarão.