Hino 460 Dize-o a Cristo

Se estás cansado e abatido, 
Dize-o a Cristo; Dize-o a Cristo; 
Se te sentes débil, confundido, 
Dize-o ao teu Salvador. 

Dize-o a Cristo; dize-o a Cristo; 
Que é o amigo mais fiel; 
Não há outro amigo como Cristo, 
Dize-o ao Emanuel.

Quando estás de tentação cercado, 
Olha pra Cristo; olha pra Cristo; 
Quando rugem hostes do pecado, 
Olha p'ra teu Salvador. 

Se saíram outros já da senda, 
Segue a Cristo; segue a Cristo; 
Se aumenta em torno a contenda, 
Segue a teu Salvador. 

Ao chegares ao fim da jornada, 
Confia em Cristo; confia em Cristo; 
Dar-te-á no céu feliz entrada, 
Confia em teu Salvador. 