Hino 461 Jesus Chorou Sobre Jerusalém

Jerusalém por Cristo é contemplada.
Com os seus altos que rebrilham lá,
Mas entre as belas torres levantadas;
Vê as do templo onde esteve já; 
Jesus com Seu olhar mui penetrante, 
Não vê somente o lindo exterior, 
Mas sim as almas tristes, vacilantes. 
Que rejeitaram Seu divino amor. 

Jesus chorou: Seu coração rasgado 
Lamenta e sente uma dor sem par, 
Por ver Seu povo indo descuidado, 
Pra perdição eterna caminhar! 
Um som alegre sobe da cidade, 
O povo está em festa a jubilar, 
Mas quando o sol, se escondeu à tarde, 
Jesus ao Cedrom foi pra lamentar. 

Jerusalém, que segues o mau trilho, 
E apedrejas os fiéis de Deus; 
Ó quantas vezes quis juntar teus filhos, 
Como a galinha ajunta os pintos seus; 
Mas para Mim, as portas tu fechaste, 
No dia que Eu vim te dar a paz; 
Por teu pecado cega te tornaste, 
Não aceitando o meu amor veraz! 

Ainda se repete a mesma história, 
Jesus do céu está a contemplar 
Cidades que têm aparente glória, 
E continua sempre a chorar; 
Pois Ele é quem pode dar a vida 
Às multidões que na condenação 
Rejeitam, sim, a graça oferecida, 
A eternal e grande salvação!