Hino 463 O Povo de Abraão

Como o povo de Abraão
Para a terra de Sião
Entre os povos inimigos viajou;
Hoje eu cheio de amor,
E de fé no Salvador,
Caminhando para o céu, contente vou. 

Lá no céu, lá no céu, 
As tristezas eu jamais conhecerei; 
Ruas áureas brilham lá, 
Na cidade de Jeová; 
Sempre alegre, vou marchando para o céu!

Sustentado pelo amor 
Do bendito Salvador, 
Vigiando, sempre orando, certo vou; 
Dirigido pela luz 
Da presença de Jesus, 
Caminhando para o céu, eu sempre estou. 

Lá no céu eu chegarei, 
Sua glória gozarei 
Com aqueles que servirem ao Senhor; 
Quero sempre trabalhar 
Para O glorificar, 
Pra que todos vejam em mim o Seu amor. 