Hino 465 Ele Sofreu Por mim

Eu li que Jesus fora preso; 
De dor a minh'alma vibrou; 
Eu antes assim não sentia, 
Agora isto a mim empolgou, 
Eu li que Ele foi conduzido 
À corte de Jerusalém; 
Ali padeceu grande afronta. 
Foi c'roado de espinhos também. 

Eu sei que eu era culpado, 
Mas Ele sofreu já por mim; 
Eu sei que Ele era inocente, 
Padecendo tudo assim.

Eu li que Jesus foi julgado; 
U'a cruz mui pesada levou, 
E nela, por mim expirando, 
Os meus vis pecados tomou; 
Enquanto na cruz, pendurado, 
U'a lança Seu lado furou; 
Na esponja Lhe deram vinagre, 
E Ele, por mim, o tragou

Depois José de Arimatéia 
E outros discípulos também 
Puseram-No, em um sepulcro, 
E os guardas vigiavam bem: 
Enquanto no mundo, Ele disse, 
Que havia de ressuscitar, 
E Deus fez então um milagre. 
Fazendo-O dos mortos tornar! 

Os guardas ainda vigiavam, 
Quando um anjo veio do céu, 
E a pedra que estava na porta, 
Com grande poder removeu; 
Depressa os laços caíram; 
O plano de Deus era assim; 
E a luz e a vida resplendem, 
E isto foi tudo por mim! 