Hino 466 Que Maravilha

Amigo, conheces, também enalteces 
Jesus, o Filho de Deus? 
Tens nEle já crido, e assim recebido 
Jesus, o Filho de Deus? 

Que maravilha! Que maravilha! 
Jesus, o Filho de Deus! 
Oh! Eu te adoro! Sim, eu te amo! 
Jesus, o Filho de Deus!

Seguir, quem almeja, e n’alma deseja 
Jesus, o Filho de Deus? 
Quem foi rejeitado por esse adorado 
Jesus, o Filho de Deus? 

Se hoje confiares, também aceitares 
Jesus, o Filho de Deus. 
Irás jubilando, e sempre louvando 
Jesus, o Filho de Deus. 

Dos céus, muito breve, descer pra nós deve, 
Jesus, o Filho de Deusl 
Ó vem, eu te clamo. ó vem, pois te amo, 
Jesus, o filho de Deus.