Hino 467 Sobre as Ondas do Mar

Playback
<audio preload="none" controls="controls" title="Sobre as Ondas do Mar">
	<source type="audio/mpeg" src="//harpa/playback/467.mp3" />
	<source type="audio/ogg" src="//harpa/467.ogg" />
	<a href="//harpa/467.mp3">Sobre as Ondas do Mar</a>
</audio>
Oh! Por que duvidar,
Sobre as ondas do mar,
Quando Cristo caminho abriu?
- Quando forçado és, contra as ondas lutar,
Seu amor a ti quer revelar. 

Solta o cabo da nau 
Toma os remos na mão, 
E navega com fé em Jesus; 
E então, tu verás que bonança se faz 
Pois com Ele, seguro serás. 

Trevas vêm te assustar, 
Tempestades no mar? 
- Da montanha o Mestre te vê; 
E na tribulação 
Ele vem socorrer, 
Sua mão bem te pode suster. 

Podes tu recordar, 
Maravilhas, sem par? 
- No deserto ao povo fartou; 
E o mesmo poder 
Ele sempre terá, 
Pois não muda e não falhará. 

Quando pedes mais fé, 
Ele ouve, ó crê! 
Mesmo sendo em tribulação; 
Quando a mão de poder o teu "ego” tirar, 
Sobre as ondas poderás andar. 