Hino 47 Rocha Eterna

Rocha eterna, meu Jesus, 
Que, por mim, na amarga cruz, 
Foste morto eu meu lugar, 
Morto para me salvar; 
Em Ti quero me esconder, 
Só Tu podes me valer. 

Minhas obras, eu bem sei, 
Nada valem ante a lei; 
Se eu chorasse sem cessar. 
Trabalhasse sem cansar, 
Tudo inútil, tudo em vão! 
Só em Ti há salvação. 

Nada trago a Ti, Senhor! 
'Spero só em Teu amor! 
Todo indigno e imundo sou, 
Eis, sem Ti, perdido estou! 
No Teu sangue, ó Salvador, 
Lava um pobre pecador. 

Quando a morte me chamar, 
E ante Ti me apresentar, 
Rocha eterna, meu Jesus, 
Que por mim, na amarga cruz, 
Foste morto em meu lugar, 
Quero em Ti só me abrigar. 