Hino 470 Batismo

Tua graça. é Deus amado, 
Vem agora conceder, 
Aos que vão ser batizados, 
Dá-lhes o Espírito e poder. 

Com o Teu Espírito Santo, 
Estas almas vem selar; 
Dá-lhes vida e novo canto, 
P’ra Tua glória conquistar.

A fim de pra Ti viverem, 
Mortos para o mundo estão; 
Para o Espírito receberem, 
Dá-lhes puro coração.

Com Espírito por Deus dado, 
Vem, ó vem já batizar, 
Os que hoje seus pecados, 
Vêm nas águas, sepultar. 

Já contigo ressurgidos, 
O Teu nome louvarão; 
Em Jerusalém, vestidos; 
Sim, de branco, reinarão! 