Hino 471 Avançai Fiéis

Avançai, fiéis soldados, 
Contra as hostes infernais; 
Ouve-se de guerra, brados, 
Homens de Gideão sejais; 
Deste mundo, a ilusão, 
O terror da própria morte 
Não nos turba o coração; 
Torna Deus, o fraco - forte. 

Pelo sangue do Cordeiro 
Nós vamos, sim, triunfar, 
O Senhor, ao vencedor vai coroar; 
Hei de vencer 
Com Jesus, o verdadeiro, 
Hei de vencer, 
Pelo Seu poder.

Avançai, fiéis soldados, 
A seguir o pavilhão; 
Ei-lo na frente arvorado 
Por Jesus, nosso Capitão; 
Escutemos o clamor 
Dos que foram abatidos; 
Vamos, logo sem temor, 
Em socorro dos feridos. 

Avançai, fiéis soldados, 
Sempre fortes, a lutar, 
E os povos escravizados, 
Ide avante, a libertar, 
Manda Cristo avançar 
A vanguarda dos remidos; 
Galardão hão de alcançar 
Os que forem destemidos! 