Hino 473 Outro Bem Não Acharei

Que outro bem ansioso buscarei? 
Bem melhor, que Jesus não acharei; 
NEle só para sempre, hei de estar, 
E de coração O amar. 

Outro bem não procurarei, 
Outro bem eu não acharei; 
Já em mim, ‘stá Jesus, 
NEle só vou confiar. 
Quem aqui pode me saciar, 
Neste mundo enganador? 
Só Jesus, Jesus, só Jesus, Jesus, 
Rei meu e fiei Senhor!

A vaidade do mundo acabará, 
Tudo aqui a seu tempo findará; 
Para sempre somente, há de durar 
Quem na luz de Cristo andar. 

Entre os homens não buscarei a luz; 
Não mais vivo, mais vive em mim Jesus; 
Sua graça é bastante para mim, 
Não terá no céu, mais fim! 