Hino 474 Paz, Doce Paz

Paz, doce paz! Que brota, lá da cruz; 
Nos trouxe paz o sangue de Jesus. 

Paz, doce paz! Andar no Teu querer, 
De Cristo, a nós a paz vai nos trazer. 

Paz, doce paz! Pra todo o pecador! 
Descanso e paz tereis no Salvador. 

Paz, doce paz! Paz na separação, 
A paz de Cristo dá consolação! 

Paz, doce paz! Enquanto ao meu porvir, 
Jesus, paz, sempre me fará fruir. 

Paz, doce paz! Não temo a morte, a dor, 
Jesus venceu a morte e seu terror. 

Paz, doce paz! Não tardará Jesus, 
E nos dará celeste paz e luz. Amém. 