Hino 475 Em Belém

Lá em Belém nasceu Jesus,
Príncipe excelso da paz;
Amor divino e santa luz,
Para o mundo perdido, Ele traz.
Louvemos ao Rei bendito;
Louvemos ao Rei bendito;
Louvemos ao Rei bendito;
O Seu poder é infinito.
Honra e louvor em alta voz,
Demos ao Filho de Deus,
Pois a certeza temos nós,
De herdar os refulgentes céus.

A jubilar os anjos estão,
Por ter nascido o Senhor;
Os magos vêm pra adoração
De Jesus, o veraz Redentor.

Só mesmo o tão profundo amor
Do nosso bendito Deus,
Mandava ao mundo de horror,
O Seu Filho, pra salvar os Seus.