Hino 476 O Cego de Jericó

Enquanto para Jericó
O bom Jesus passava,
Um cego, filho de Jacó,
Sem se cansar clamava: 

“Jesus, ó Filho de Devi, 
Tem compaixão de mim, Senhor!” 
“Jesus, ó Filho de Devi, 
Atende ao meu clamor!”

A multidão vendo-o clamar, 
- "Sê quieto", lhe dizia; 
Mas ele sem a escutar, 
Mais forte repetia. 

Jesus então mandou chamar 
O cego que gritava, 
Que veio logo, sem tardar, 
Mas “inda assim clamava” 

Jesus pergunta com prazer: 
“Que queres que te faça?" 
"Jesus, eu quero hoje ver, 
Por Teu poder e graça”. 

Então Jesus lhe respondeu: 
“Vai, a tua fé te salvou”. 
E logo viu, o Bartimeu, 
E ao bom Jesus louvou! 