Hino 477 Sede Fortes

Sede fortes, irmãos na lida, 
E Cristo quem vos conduz; 
Garantindo eterna vida, 
Aos que trilharem na luz. 
Sim, andai na luz de Cristo, 
Libertos da eterna dor; 
Buscai, vós que a tendes visto, 
A glória do Redentor! 
Sede santos, velai orando, 
Amai com santo fervor; 
Muitos ficarão chorando, 
Na vinda do Salvador. 

Os fiéis adormecidos, 
A voz do anjo ouvirão; 
Transformados os remidos, 
A Cristo encontrarão. 

E vereis naquele dia 
Sua glória em esplendor, 
Fruireis paz e alegria, 
Nos braços do Salvador. 