Hino 48 O Dia do Triunfo

Quando lá do céu descendo,
para os Seus, Jesus voltar,
E o clarim de Deus a todos proclamar,
Que chegou o grande dia do triunfar do meu Rei,
Eu, por Sua imensa graça, lá estarei.
Quando enfim, chegar o dia
Do triunfar do meu Rei,
Quando enfim, chegar o dia,
Pela graça de Jesus eu lá estarei!
Nesse dia, quando os mortos
hão de a voz de Cristo ouvir,
E dos seus sepulcros hão de ressurgir,
Os remidos reunidos, logo aclamarão seu Rei,
E, por Sua imensa graça, lá estarei.

Pelo mundo, rejeitado foi,
Jesus, meu Salvador.
Desprezaram, insultaram meu Senhor,
Mas, faustoso, vem o dia
do triunfar do meu Rei,
E, por Sua imensa graça, lá estarei.

Em mim mesmo, nada tenho em que possa confiar,
Mas Jesus morreu na cruz p'ra me salvar;
Tão somente nEle espero, sim, e sempre esperarei.
Pois, por Sua imensa graça, lá estarei.