Hino 488 O Áureo Dia

Ao ralar do áureo dia, o bom Jesus vem nos buscar 
Pra com Ele, sempre estarmos lá no céu; 
Os milhões purificados pelo sangue de Jesus 
Subirão pra contemplar o amado Seu. 

Quando os salvos congregados, 
Dentre os povos e nações, 
Virem Cristo mui amado, 
Oh! Que gozo encherá seus corações.

Lá da Índia vem um povo que Jesus purificou 
E da África, as tribos chegarão, 
Quem de Cristo, a mensagem lhes levou, os conquistou 
Juntos todos, lá no céu se alegrarão. 

Quando os milhões da China, 
todos que Jesus ganhou 
Juntos dos que foram salvos no Brasil, 
Lá no céu unidos, glória derem todos a Jesus, 
Triunfantes estarão no Seu redil. 

Espalhemos a mensagem, que Jesus nos entregou 
Da gloriosa nova que vem lá da cruz; 
Que Seu sangue precioso purifica o pecador, 
Derramando nele gloriosa luz.