Hino 489 Chegai Para Adorar

Chegai, pastorzinhos, chegai p'ra adorar 
O Rei do universo, que nasce em Belém, 
Sim, ricos presentes podemos Lhe dar. 
A fé o amor, nossa vida também. 

Um rústico teto abrigo Lhe dá; 
Por casa um presépio, por templo um portal; 
Num leito de palhas deitado está, 
Quem deu às estrelas a luz celestial. 

Seguindo uma estrela que veio O anunciar, 
Os magos do Oriente atrás dEle, vão: 
E diante se prostram do Rei de Judá, 
De incenso, ouro e mirra, tributo Lhe dão. 

Oh! Glória, Aleluia, os salvos Te dão, 
Hosanas os anjos, entoam também. 
Louvai ao Messias, que trouxe perdão; 
A Cristo Jesus, que nasceu em Belém. 