Hino 498 Guia-me ó Salvador



Guia-me, ó Salvador, pela senda divina!, 
Ao Teu lado, sem temor, tenho gozo perenal! 

Cristo! Cristo! Não me deixes, ó Senhor; 
Guia-me por Teu amor, e serei um vencedor.

Não me deixes, ó Senhor, neste horrendo e 
forte mar; Leva-me por Teu amor para o meu eterno lar. 

És a minha salvação, meu querido Redentor; 
Da terrível corrupção me salvaste com amor! 

Quero Teu somente ser, Te amar e Te servir, 
Cristo é, para mim, viver e morrer, o céu fruir.