Hino 499 A Santa Bíblia

Santa Bíblia, para mim, 
És o meu tesouro, sim; 
Tu conténs a lei de Deus 
E me mostras lindos céus; 
Tu me dizes quem eu sou, 
Donde vim, pra onde vou! 

Tu repreendes meu falar, 
Me exortas sem cessar. 
Alumias os meus pés, 
E me guias, pela fé, 
Para as fontes de amor, 
Do bendito Salvador! 

És a voz dos altos céus, 
Do Espírito de Deus. 
Que vigor pra alma dá, 
Quando em aflição está; 
Me ensinas triunfar 
Dentre os mortos, do pecar! 

Por Tua santa letra sei, 
Que com Cristo reinarei; 
Eu que tão indigno sou, 
Por Tua luz, ao céu eu vou; 
Santa Bíblia para mim, 
És o meu tesouro, sim! 