Hino 50 Sempre Fiéis

Sempre fiéis, sim, a Ti, nós seremos, 
Por Tua graça, ó Cristo, Senhor! 
Sempre fiéis, sim, por Ti lutaremos. 
Sob Teu pendão, ó Jesus, Salvador! 

Sempre fiéis, irmãos! Irmãos sejamos. 
Sempre fiéis a Cristo Jesus. 
Que até à morte, por nós prosseguiu, 
E libertou-nos, morrendo na cruz!

Por Ti viver, ó bendito Cordeiro, 
Quem não deseja - se Te conhecer? 
Quem, que se diga cristão verdadeiro, 
Pronto não 'steja, por Ti a sofrer? 

Mas, Salvador, quão fraquinhos nós somos, 
Como podemos deixar de cair, 
Se por Ti mesmo guardados não formos? 
Quem, té à morte, Te pode seguir? 

Sempre fiéis, sim, mesmo até à morte! 
Sempre fiéis - Tomemos a cruz! 
Eis a divisa que a nós nos pertence, 
Aos libertados por Cristo Jesus!