Hino 500 Quero ver a Jesus Cristo

Quero ver a Jesus Cristo, meu precioso Salvador, 
Ver a face do meu Mestre, que por mim sofreu na cruz; 
Quero ir ao céu sublime, ver o trono do Senhor, 
Viverei, sim, nessa pátria de eterno gozo e luz. 

Quero ver a desejada 
Pátria onde reina eterno amor; 
Quero ter feliz morada, 
Com Jesus, meu Salvador.

Quero dar a Jesus Cristo, sem reserva, meu amor. 
E também viver pra sempre entre o coro angelical; 
Quero ser um mensageiro conduzindo o pecador 
Para a cruz de Jesus Cristo, para a pátria celestial. 

Pela obra redentora de Jesus que me salvou. 
Viverei eternamente p’ra gozar o Seu amor; 
Pelo sangue do Cordeiro, redimido já estou 
Com as hastes redimidas louvarei ao meu Senhor 

Vou morar na minha pátria que Jesus foi preparar, 
Habitar entre os remidos pelo sangue do Senhor; 
Entre os anjos e os arcanjos lá no reino eu vou 
E dar glórias para sempre ao bondoso Salvador. 