Hino 501 Vencendo Com o Bom Capitão

O que serve a Deus de coração, vence o mal; 
Quem vencer terá um galardão eternal; 
Ó não queiras mais desanimar, quando vier a provação; 
Vencerá, quem puro conservar seu coração. 

Com todo o fervor, contra o tentador, 
Vencerá então, co’o bom Capitão!

Nada poderá a fé tirar, que dá Deus; 
Pois seu povo sempre vai guiar para os céus; 
Quem a Ele tudo confessar, nunca lutará em vão, 
Vencerá, quem puro conservar seu coração. 

Eis que as armas para combater vêm dos céus, 
São as armas d’eficaz poder do bom Deus; 
Com a espada pode pelejar e vencer a tentação, 
Vencerá, quem puro conservar seu coração. 