Hino 503 Vidas Consagradas ao Trabalho

Cristo busca corações já puros, 
Que proclamem sempre o perdão da cruz, 
Que aos transgressores mostre os bens futuros, 
Pra voltarem do pecado para luz! 

Ide trabalhar além nos campos do Senhor, 
Que para a sega se apresentam brancos Já; 
Depressa ao labor, ordena Jeová, 
Desfrutareis, então, Seu grande amor!

Lábios puros Cristo necessita, 
Que com gozo falem desta salvação; 
Línguas cheias duma graça infinita, 
Que proclamem aos cativos, redenção! 

Cristo busca mãos, mas consagradas, 
Para trabalhar com santa prontidão; 
Pedem vosso auxilio messes já douradas, 
Os trigais maduros breve Cairão! 

Vidas santas Cristo necessita, 
Que aos pecadores mostrem Seu poder, 
Em Jesus firmadas e também contritas, 
Para que por elas, faça Seu querer.