Hino 504 Momento Solene

É solene o momento; 
Já expirando o ano está; 
Presto como o pensamento, 
O que resta passará. 

Débil sopro é a existência, 
Breve, efêmera qual flor; 
Pois somente tem a ciência, 
Quem ao tempo dá valor. 

Nome, fama, império, glória... 
Nada humano fica em pé; 
Pois só firme é a vitória, 
Que se alcança pela fé.

Néscio o homem que atrás corre 
Pra alcançar bens sob os céus; 
Ai do mísero que morre, 
Sem achar a paz de Deus! 

A insondável eternidade 
É bendita por Jesus, 
Que me dá imortalidade, 
Gozo eterno, plena luz! 