Hino 505 As Palavras de Jesus

Anelo eu ouvir a voz do meu bom Salvador,
Seus ditos um banquete são, banquete de amor
Qual o maná celestial, vigor me dão também,
Me trazem sempre instrução do Mestre de Belém.
As palavras do Senhor,
São palavras de vigor,
Me ensinam, me guiam,
Me trazem a luz, as palavras de Jesus.
Só as palavras de Jesus infundem-me valor,
Afastam do meu coração os males e a dor.
A mansidão do Salvador me fazem conhecer,
O gozo divinal do céu me trazem ao meu ser.

Em todo tempo meu Jesus, palavras me dirá,
Nas provas elas são meu bem, sua voz me alentará,
Minh’alma nelas tem a paz, quem pode me turbar,
Jesus me dá real festim me chama pra cear.

Lugar não há. nem haverá no mundo de horror.
Em que o perdido tenha paz a não ser no Senhor
Pois, as palavras que nos diz, são fonte de poder,
Pra todo pobre pecador, que humilhado crer.