Hino 507 Jesus Salva

O Salvador te quer salvar, 
Ó pecador, vem sem tardar; 
Recebe no teu coração 
A gloriosa salvação! 

Jesus salva, Jesus salva, 
Jesus salva o pecador. 
Ele te ama, hoje te chama, 
Com Sua voz de amor; 
Jesus salva, Jesus salva, 
Jesus salva o pecador. 
Vem tu agora, vem sem demora, 
Te entregar ao Senhor.

O Salvador te chama, vem, 
Recebe logo o sumo bem; 
A salvação, o dom de Deus, 
A Jesus Cristo, o Rei dos céus. 

O Salvador, chorando está, 
Por que não te entregas já? 
Vem hoje mesmo a Jesus. 
Vem receber celeste luz! 