Hino 51 Adoração Reconhecida

Ó minh'alma, sem demora, 
Ergue-te para entoar, 
Os louvores do teu Cristo, 
E Seu nome celebrar! 
P'ra remir-te, p'ra remir-te, 
Sua vida Ele quis dar! 

Minha condição tão triste
Conheceu meu Salvador; 
Que dos céus desceu à terra,
Para ser meu Redentor! 
Oh! Quão grande! Oh! Quão grande!
E o amor de meu Senhor! 

Condenado, justamente, 
Que podia eu fazer, 
Dessa pena p'ra livrar-me, 
O perdão p’ra merecer?
O Seu sangue, o Seu sangue, 
Quis Jesus por mim verter! 

Com meus crimes carregado, 
Lá na cruz, em meu lugar,
Foi Jesus crucificado, 
A minh'alma pra salvar; 
Vinde todos! Vinde todos, 
Já comigo, O adorar!