Hino 510 A Riqueza Divinal

Um dom real Deus despertou 
Nos seus fiéis - Dom de curar! 
Toda a doença Deus sarou, 
E sara ainda e vai sarar; 
Por Jesus, por Jesus, 
Oh! Não falhou, nem vai falhar! 

Oh! Que riqueza divinal, 
Eu gozo já por fé e luz, 
Por visão triunfal, 
Mais gozarei com meu Jesus!

És cego? Crê, que tu verás, 
És mudo? Crê, que vais falar; 
És surdo? Crê que ouvirás, 
És coxo? Crê, que vais andar; 
Fé em Deus, fé em Deus, 
Crê que Jesus te vai curar! 

De que sofreis? Dos rins, pulmões? 
De febre, gripe, ou coração? 
De tosse, nervos, ou lesões? 
De pele, dentes, defluxão? 
Sarareis, sarareis, 
Pelo poder da oração! 

Deixai as capas e vereis, 
As maravilhas do Senhor! 
Tirai a pedra e gozareis 
As grandes bênçãos do amor! 
Fé em Deus, Fé em Deus, 
A quem rendemos o louvor! 

Quando a doença a nós vem ter, 
Em Deus devemos confiar, 
Pois Jesus Cristo tem poder, 
Pra num momento nos curar; 
Glória a Deus, glória a Deus. 
Que é poderoso pra sarar. 