Hino 511 Glorioso Deus

Glorioso Deus, que está no céu, 
Conselheiro é contra o revés. 
Se aqui trevas há, m'iluminará; 
Na tribulação, nEle os crentes firmados estão. 

Oh! Quão bom é nosso Deus! 
Tudo preparou p’ra os Seus, 
Que por Ele, chegarão, 
Satisfeitos à Sua mansão.

Vindo a morte dar golpe em meu lar, 
Então, eu bem sei, onde acharei, 
Paz que satisfaz, pois Jesus me traz 
O que me é mister e o que me possa aqui conter. 

Longe do meu lar, sinto eu pesar, 
Mas o bom Jesus dá-me Sua luz. 
E minh'alma diz: "'Stás em mim feliz, 
‘Stou contigo aqui", estarás, sim, comigo ali. 

Peregrino sou, mas em breve estarei 
Onde ficarei sempre com Sua grei; 
Lá hei de gozar Seu amor sem par; 
Grato cantarei aleluias ao grande Rei. 