Hino 512 O Amor Inesgotável

O santo amor de Cristo, que não terá igual; 
A Sua vera graça, sublime e eternal, 
E a misericórdia imensa como o mar, 
A qual ao céu atinge, com gozo, hei de cantar. 

Como é inesgotável 
O amor de meu Jesus! 
Rico e Inefável; nada é comparável 
Ao amor de meu Jesus!

Jesus andou no mundo, e o povo O procurou, 
E todas as angústias, sim, aos Seus pés deixou; 
E Seu amor brotava, qual rio divinal. 
Pujante, forte, imenso, sanando todo o mal. 

Também, nos olhos cegos pôs uma nova luz, 
A luz que nos dá vida, que já brilhou na cruz; 
E deu também às almas, a glória de Seu ser, 
Ao implantar Sua graça, e Seu real poder. 

O amor de Jesus Cristo, no mundo, é um fanal, 
Que marca vitorioso a senda do ideal; 
Embora passem os anos, é sempre eficaz, 
Precioso é dar à alma incomparável paz. 