Hino 513 Minha Alma Quer Ter

Vem, ó meu bom Jesus, me consolar; 
Vem, leva-me daqui, pra contigo estar. 

Minh’alma Te quer, vem ó meu Jesus sem par! 
Vem, leva-me daqui, p’ra contigo estar.

Que sofrimento atroz eu sinto aqui. 
Longe da pátria além, choro eu por Ti. 

Quero descanso ter ao pé de Ti. 
Desejo só partir deste mundo aqui. 

Nada me satisfaz longe do lar, 
Que preparaste ali, para eu morar. 

Que glória, que prazer eu sentirei, 
Quando eu daqui, partir, com o eterno Rei. 

Vem, ora vem, Senhor, é Rei dos céus! 
Vem já me libertar, para estar com Deus. 