Hino 514 Em Glória Esplendente

Em glória esplendente, na nuvem luzente, 
Ao mundo virá, outra vez, o Senhor; 
O santo Cordeiro, que lá no madeiro, 
Verteu o Seu sangue purificador. 

Se Cristo agora voltar, tu’alma irá jubilar? 
Tens lâmpada pronta e as vestes também, 
P’ra ires com Cristo além? 
Não mais te demores, mas vem a Jesus. 
A fim de acender tua luz.

Começando a ira, perece a mentira, 
No dia da vinda de Cristo, o Senhor; 
O mundo, enganado, no vício e pecado, 
Não vai tomar parte nas bodas de amor. 

A graça perfeita, não temendo, aceita, 
Pois breve Jesus há de vir, lá do céu; 
Ó veste tu'alma, com graça e com calma. 
De dia e de noite, orando ao teu Deus. 