Hino 515 Se Cristo Comigo Vai

Se, pelos vales, eu peregrino vou andar
Ou na luz gloriosa de Cristo habitar,
Irei com meu Senhor pra onde Ele for.
Confiando na graça de meu Salvador. 

Se Cristo comigo vai, eu irei 
E não temerei, com gozo irei; comigo vai; 
E grato servir a Jesus, levar a cruz; 
Se Cristo comigo vai, eu irei.

Se lá para o deserto Jesus me quer mandar; 
Levando boas novas de salvação sem par; 
Eu lidarei, então, com paz no coração. 
A Cristo seguindo, sem mais dilação. 

Será a minha sorte a dura cruz levar, 
Sua graça e Seu poder, quero sempre aqui contar. 
Contente com Jesus, levando a minha cruz. 
Eu falo de Cristo que é minha luz. 

Ao Salvador Jesus eu desejo obedecer, 
Pois na Sua Palavra encontro o meu saber; 
Fiel a Deus serei, o mundo vencerei, 
Jesus vai comigo, não mais temerei.