Hino 516 Cristo Meu Vero Amigo

Antes eu não conhecia a Jesus o Salvador; 
Pois vivia em pecados e temor; 
Mas achei que minhas culpas, sobre Si Jesus levou 
E meu gozo nunca mais aqui cessou. 

É Jesus Cristo meu vero amigo,
Que minhas culpas perdoou.
É Jesus Cristo meu vero amigo,
Pois a minh’alma libertou.

Antes, eu não conhecia essa purificação 
E o poder que desejava o coração. 
Mas vigor das promessas a minh’a!ma transformou 
E Jesus á fonte viva me levou. 

Pronto estou pra ir com Cristo a mensagem proclamar, 
Pelas vinhas onde vou a trabalhar; 
Bem eu sei que é poderoso; 
Sua graça me dará; E vitória plena me concederá. 