Hino 517 Cura Divina

Cristo Jesus hoje vai te curar, 
Se podes crer, se podes crer. 
Pois tem virtude e graça sem par, 
Pra curar teu ser! 

Vem, Vem, para te curar,
Crê, crê, que hás de ver;
Cura divina se manifestar
No teu fraco ser!

Crendo em Cristo irás receber. 
Cura do céu, cura do céu; 
Pois Ele tem ‘inda o mesmo poder, 
O poder de Deus! 

Mui poderoso é Cristo Jesus, 
Pra te curar, pra te curar. 
Todas as doenças cravou sobre a cruz, 
Para te sarar! 

“Não te hei dito: Se creres em Mim, 
Que hás de ver, que hás de ver; 
Cura divina manando enfim, 
Se puderes crer!” 