Hino 519 Achei Jesus, Meu Salvador

Achei Jesus, o meu Salvador,
De amor fiel, veraz;
Não cessarei de Lhe dar louvor,
Pois tenho a salvação e paz. 

Salvo por Cristo sou, 
Salvo por quem me amou! 
Perfeita paz, Ele agora me traz, 
Porque salvo estou!

Vem me guardar Sua forte mão, 
De todo o vício e mal; 
Vencendo vou cada tentação; 
Sustém-me o braço divinal. 

Jesus me achou, tão aflito e mal, 
Sem ter consolação; 
Chamou-me a Si, com amor real; 
Cheguei-me e achei a salvação. 

Da morte eterna me resgatou, 
Da dura escravidão; 
Na rocha eterna seguro estou; 
Cantando vou, com gratidão. 