Hino 52 Tudo Está Bem

Pelo amor de Deus bendito,
Vai tudo bem!
Seu amor é infinito:
Tudo está bem!
Esse amor nos tem provado.
Em Seu Filho muito amado,
Que, por nós, foi imolado.
Sim, sim, ‘stá bem!

Cristo, agora, o cetro empunha:
Vai tudo bem!
Quem morreu é quem governa:
Tudo está bem!
Seu amor é imutável,
Seu poder inabalável,
Seu cuidado é incansável,
Sim, sim, ‘stá bem!

A fé canta na tristeza:
Vai tudo bem!
Canta, sim, e com firmeza:
Tudo está bem!
Pois se Deus é quem nos guia,
Ternamente nos vigia,
Com bondade, noite e dia.
Sim, sim, ‘stá bem!

Por caminhos escabrosos,
Vai tudo bem!
Ou por mares tormentosos,
Tudo está bem!
A Jesus tudo obedece;
Sempre o mesmo permanece!
Nem um só dos Seus esquece!
Sim, sim, ‘stá bem!

Quer na vida, quer na morte,
Vai tudo bem!
Quão feliz é nossa sorte!
Tudo está bem!
Pelo sangue resgatados,
E do mundo separados.
Sempre por Jesus guardados.
Sim, sim, ‘stá bem! 