Hino 525 Vencendo Vem Jesus

Já refulge a glória eterna 
De Jesus, o Rei dos reis! 
Breve os reinos deste mundo 
Seguirão as suas leis! 
Os sinais da sua vinda 
Mais se mostram cada vez: 
Vencendo vem Jesus! 

Glória! glória! Aleluia! 
Glória! glória! Aleluia! 
Glória! glória! Aleluia! 
Vencendo vem Jesus!

O clarim que chama os crentes 
A batalha já soou: 
Cristo, à frente do seu povo, 
Multidões já conquistou. 
O inimigo, em retirada, 
Seu furor já demonstrou: 
Vencendo vem Jesus!

Eis que em glória refulgente 
Sobre as nuvens descerá, 
E as nações e os reis da terra 
Com poder governará. 
Sim, em paz e santidade 
Toda a terra regerá: 
Vencendo vem Jesus! 

E por fim entronizado 
As nações irá julgar: 
Todos, grandes e pequenos, 
O Juiz hão de encarar. 
E os remidos triunfantes, 
Lá no Céu irão cantar: 
- “Venceu o Rei Jesus!” 

Glória! glória! Aleluia! 
Glória! glória! Aleluia! 
Glória! glória! Aleluia! 
Venceu o Rei Jesus!