Hino 531 Nome Precioso

Leva tu contigo o nome 
De Jesus, o Salvador! 
Este nome dá conforto 
Hoje, sempre e onde for. 

Nome bom! - doce à fé 
- A esperança do porvir! 
Nome bom! - doce à fé 
- A esperança do porvir!

Este nome leva sempre 
Para bem te defender: 
Ele é a arma ao teu alcance, 
Quando o mal te aparecer. 

Oh! que nome precioso! 
Gozo traz ao coração! 
Sendo por Jesus aceito, 
Tu terás o seu perdão. 

Santo nome! adorável! 
Tem Jesus, o amado teu: 
- "Rei dos reis”, "Senhor eterno” 
Tu o aclamarás no Céu.