Hino 539 Ao Pensar na Dor Crucial

Ao pensar no sofrer e na dor crucial 
Que na cruz suportou por amor nosso Rei, 
Próprio eu, vida, enfim, e prazer mundanal, 
Coisas vãs aqui nunca mais amarei. 

Destas mãos, destes pés sangue está a jorrar, 
Manancial de poder, e de paz, e de amor. 
Sempre irei nesta cruz do Senhor me gloriar, 
Neste amor sem fim pelo vil pecador. 

Nem do Céu a extensão é capaz de conter 
A amplidão sem igual e o poder deste amor. 
Lá no Céu, pela fé neste amor e poder, 
Estarei aos pés do meu bom Salvador. 