Hino 54 Louvemos ao Redentor

Minh’alma, louva ao Redentor
Jesus, teu Rei, teu Salvador,
Que sobre a cruz, em teu lugar,
Seu sangue deu p'ra te salvar!

Sim, sobre a cruz, em meu lugar,
Jesus morreu p’ra me salvar!
Salvo e seguro nEle estou,
Pois com Seu sangue me livrou.

Oh! quão perdido e longe andei,
Longe de Deus e Sua lei!
Com terno e paciente amor
Seguiu-me sempre, o Salvador!

Bendito dia, quando, enfim,
Vi Cristo sobre a cruz, por mim!
Vencido pelo Seu amor,
Rendi-me logo ao Salvador.

Vem, alma aflita, descansar;
Eis Cristo pronto a perdoar!
Confia nEle, de coração,
E teu será o gran perdão. 