Hino 541 Calvário, Revelação de Amor

No Calvário contemplamos 
Nosso meigo Salvador! 
- Oh! revelação de amor! - 
O mistério há tanto oculto, 
Deus em Cristo revelou! 
- Oh! revelação de amor! 

Calvário! - Calvário! 
- Oh! grande dor! 
Calvário! - Calvário! 
- Oh! revelação de amor!

Deus amou a este mundo 
E seu Filho ofereceu. 
- Oh! revelação de amor! - 
O Senhor, na cruz morrendo, 
De nós se compadeceu! 
- Oh! revelação de amor! 

Deus, o Pai, olhou o Calvário 
E seu Filho abandonou! 
- Oh! revelação de amor! - 
Mas sofrendo este abandono, 
Cristo deu-nos seu perdão! 
- Oh! revelação de amor!