Hino 542 História de Cristo

Conta-me a história de Cristo, 
Grava-a no meu coração, 
A linda história inaudita, 
De graça, paz e perdão! 
Conta como Ele, encarnando, 
Veio no mundo morar, 
E aos pecadores, indignos, 
De Deus o amor revelar! 

Conta como Ele, bondoso, 
Nunca a ninguém rejeitou, 
Como, de mãos estendidas, 
Todos a si convidou! 
Como não pode o bom Mestre, 
Seja a quem for, recusar, 
Se, convencido e contrito, 
O seu convite aceitar. 

Conta-me quando no monte 
Sobre a cidade chorou, 
pois orgulhosa e rebelde 
O seu amor rejeitou! 
Conta como Ele ainda chora 
Sobre os que seguem o mal; 
E, endurecidos, resistem 
Ao seu amor divinal.

Conta também como Cristo, 
Mesmo na cruz, se lembrou 
Dos seus cruéis inimigos, 
E ao Pai por eles rogou! 
Como ao ladrão moribundo 
Tão prontamente escutou, 
E, nesse dia, consigo 
Para o descanso o levou! 

Conta-me as duras afrontas 
Que mansamente sofreu: 
Como, na cruz levantado, 
Ele por ímpios morreu! 
Dá-me o viver na certeza 
De que foi mesmo por mim! 
Que seu amor inefável 
Não tem mudança nem fim! 