Hino 547 O Rei Está Voltando

Os fiéis são trasladados; seu trabalho aqui findou. 
A carreira desses santos, nesta vida já cessou. 
Do Senhor os bons ceifeiros, terminaram seu labor; 
A colheita completou-se: é a vinda do Senhor! 

O Rei está voltando! o Rei está voltando! 
A trombeta está soando, para os santos trasladar. 
Sim, o Rei está voltando! o Rei está voltando! 
Aleluia! Ele vem nos buscar!

Desta Terra estão subindo os remidos para o céu, 
Ao encontro do Deus Filho, que aparece além do véu. 
E o templo está deserto; sua pregação cessou. 
É noticia em toda parte: “Jesus Cristo já voltou!” 

Os remidos vão subindo: é a festa celestial: 
Todo o Céu está se abrindo, num “Bem-vindo!” sem igual, 
Qual o som de muitas águas, nós ouvimos entoar 
Aleluias ao Cordeiro! - vamos indo para o Lar! 