Hino 55 Mais Perto da Tua Cruz

Meu Senhor, sou Teu - Tua voz ouvi
A chamar-me, com amor;
Mais, de Ti, mais perto eu quero estar,
Ó bendito Salvador!
Mais perto, perto da Tua cruz
Quero estar, ó Salvador!
Mais perto, perto, perto da Tua cruz
Leva-me, ó meu Senhor!
A seguir-Te só, me consagro eu,
Constrangido pelo amor,
E, alegre, já me declaro Teu,
P’ra servir-Te a Ti, Senhor.

Oh! Que pura e santa delicie é,
Aos Teus santos pés me achar,
E com viva e reverente fé,
Com meu Salvador falar.