Hino 552 Quando para o Céu Nós Formos

Canta o grande amor de Cristo, 
Sua graça e compaixão: 
Num lugar tranqüilo e belo 
Faz-nos eternal mansão. 

Quando ao Céu nós chegarmos, 
Oh! que dia de júbilo há de ser! 
A Jesus daremos 
Hosanas, cheios de prazer.

Somos hoje peregrinos: 
Nuvens toldam nosso céu, 
Mas um dia - estrada finda - 
Não mais sombras, não mais véu. 

Vamos ser leais, portanto, 
Seja em crer, seja em servir! 
Um relance lá da Glória 
Atração dá ao porvir. 

Eia, ao galardão depressa: 
Vamos logo ao Céu chegar: 
Abrem-se os portais gloriosos: 
Eis Jesus a nos saudar. 