Hino 557 A Palavra da Vida

Cristo, oh! celeste vida, 
Manifesta o teu poder! 
Vivifica os sem-alento, 
Faze os mortos reviver! 
Vida eterna - vida eterna 
Vem a todos conceder! 
Vem a todos conceder! 

Abre-nos teu santo Livro! 
Brilhe em nós a luz dos céus!. 
Esclarece todo o engano 
E dos erros livra os teus! 
Ilumina! - ilumina 
Nossas almas, Rei dos céus! 
Nossas almas, Rei dos céus!

Na leitura desta Bíblia 
Dá-nos gozo, oh! Senhor! 
Tendo, pelo teu ensino, 
Comunhão em santo amor, 
Exultemos - exultemos 
Entoando o teu louvor! 
Entoando o teu louvor! 

Pelo estudo da Palavra 
Aprendemos oh! Jesus! 
- Deus concede os belos frutos  Que tua instrução produz. 
Desfrutamos - desfrutamos 
Alegria, vida e luz! 
Alegria, vida e luz! Amém. 