Hino 558 Daí-me a Bíblia

Dai-me a Bíblia, que eu tanto anelo:
Por seu caminho quero sempre andar.
Por suas palavras são a grata nova
Que Jesus Cristo veio anunciar. 

Dai-me a Bíblia, livro tão precioso!
Doutrina Santa: fonte é de luz.
E seus ensinos, qual farol glorioso,
A nós conduzem ao Senhor Jesus.

Dai-me a Bíblia: dela eu preciso,
Pois do pecado a mim vai livrar
E suas palavras são tão poderosas,
Que minha alma podem renovar. 

Dai-me a Bíblia! Que meu guia seja! 
E nesta vida meu caminho e luz! 
E seus ensinos - o roteiro certo -, 
Que me conduzam para o bom Jesus. 