Hino 559 Bíblia Sagrada

Bíblia Sagrada, 
És a Palavra de Deus: 
És o mapa da jornada 
Dos que seguem para o Céu. 
És a carta enviada, 
Que o Atalaia tem na mão: 
És as velas da jangada 
Dos que levam a salvação. 

Livro de amor, 
Livro que nos dá prazer 
No Salvador, 
No Espírito e no saber. 
Livro bendito! 
Só em ti pode habitar 
A Palavra de amor, 
Que dos lábios do Senhor 
Saiu para em ti falar.

Bíblia Sagrada, 
És o livro de fulgor, 
És a jóia rejeitada 
Pelo vituperador. 
És o livro para a senda, 
Contra o horror da corrução. 
És o livro que nos manda 
Falar desta salvação.

Além do véu, 
Estás, livro do Senhor, 
Livro do Céu, 
Que transforma o pecador. 
Livro Sagrado! 
Bem-aventurados são 
Os que cantam o louvor, 
Que registras com amor, 
Pela nossa salvação.

Bíblia Sagrada, 
És a luz do meu Brasil, 
És a lança e a espada 
Deste povo varonil. 
És dos dedos, o brilhante, 
És do jardim, a linda flor, 
És a luz mais radiante 
Que nos mostra o Salvador. 

Tu vens de Deus, 
Livro santo de Jesus. 
Dos altos céus, 
Revelaste a nós a Cruz. 
Livro que faia 
Do poder do Salvador, 
Livro que nos revelou 
Como Deus a nós amou, 
Es a voz do Redentor.