Hino 56 Tudo em Cristo

Dantes, trabalhava sempre com temor,
Mas descanso, agora em meu Salvador;
Dantes "esperava"; hoje, “bem o sei”
Que estou salvo em Cristo, meu bendito Rei.

Tudo! Tudo em Cristo’
Que por mim morreu.
Tudo! Tudo em Cristo!
Cristo é todo meu.

Dantes, desejava bênção do Senhor;
Hoje, mais de Cristo, mais de Seu amor!
Não somente a bênção, que tão pronto dá,
Mas Ele mesmo a fonte em quem tudo está.

Dantes, duvidava, era sempre "o eu”:
Hoje, bem conheço Cristo, além do véu,
Sacerdote eterno, lá por mim entrou;
NEle estou completo, nEle aceito sou.

Dantes queria o mundo; hoje, é só Jesus!
Dantes, eram trevas: hoje, é plena luz;
Dantes, o receio, hoje, a doce paz,
Tudo a Cristo deixo, Ele me satisfaz.