Hino 560 Tenho Paz em Meu Ser

Tenho paz em meu ser, uma perfeita paz, 
Que o mundo não me pode dar. 
E na prova fatal ou na luta mortal 
Tenho paz para me confortar. 

Em meu ser habita Cristo, o Senhor. 
Em meu ser habita profundo amor! 
Sim, não me desampara: Ele é fiei: 
Estará comigo, meu Salvador.

Quando eu fui a Jesus, encontrei plena luz, 
De paz a minh’alma inundou. 
Toda noite passou: novo dia raiou, 
Porque Cristo Jesus me salvou. 

Esta paz sem igual, que me livra do mal, 
Sublime, sem par, eternal, 
Não a quero deixar: ela vai me ajudar, 
Té chegar à mansão celestial.