Hino 561 Que Bênção!

Que bênção: a lua brilhando no espaço! 
Que bênção: as ondas que rolam no mar! 
Que bênção: as flores brotando nos campos! 
Mas a maior bênção eu vou te contar: 

Jesus me salvou, dos pecados meus, 
Que bênção, Jesus! que bênção, meu Deus! 
Jesus me salvou, dos pecados meus, 
Que bênção, Jesus! que bênção, meu Deus!

Que bênção: as aves que cantam e encantam! 
Que bênção: crianças em simples brincar! 
Que bênção: rebanhos pastando entre os rios! 
Mas a maior bênção eu vou te contar: 

Que bênção: amigos que a mim procuram! 
Que bênção: a Pátria, a qual posso amar! 
Que bênção: família, saúde, fartura! 
Mas a maior bênção eu vou te contar:  