Hino 564 Conta as Bênçãos

Se da vida as vagas procelosas são, 
Se, com desalento, julgas tudo vão, 
Conta as muitas bênçãos, dize-as duma vez, 
E verás, surpreso, quanto Deus já fez! 

Conta as bênçãos! dize quantas são, 
Recebidas da divina mão! 
Vem dizê-las, todas duma vez, 
E verás, surpreso, quanto Deus já fez!

Tens acaso mágoas? Triste é teu lidar? 
E a cruz pesada, que tens de levar? 
Conta as muitas bênçãos, não duvidarás, 
E em canto alegre os dias passarás. 

Quando vires outros com seu ouro e bens, 
Lembra que tesouros prometidos tens! 
Nunca os bens da terra poderão comprar 
A mansão celeste que vais habitar. 

Seja o conflito fraco ou forte aqui, 
Não te desanimes: Deus será por ti, 
Seu divino auxílio, minorando o mal, 
Te dará consolo, e galardão final.