Hino 568 Manso e Suave

Manso e suave, é Cristo chamando: 
Chama por ti e por mim. 
Eis que Ele às portas espera velando: 
Vela por ti e por mim, 

Vem já! vem já! alma cansada, vem já! 
Manso e suave, Jesus convidando, 
Chama: - “Vem, pecador, vem!”

Com paciência, Ele está esperando, 
Hoje, por ti e por mim. 
Oh! não desprezes a quem, convidando, 
Chama por ti e por mim. 

Correm os dias, as horas se passam, 
Passam por ti e por mim. 
Transes de morte, por fim, vão chegando, 
Tanto por ti e por mim. 

Oh! quanto amor que Jesus nos tem dado! 
Tudo por ti e por mim! 
Seu sangue foi sobre a Cruz derramado, 
Sim, foi por ti e por mim.