Hino 569 Morri na cruz por Ti

“Morri na cruz por ti: 
Morri pra te livrar! 
Meu sangue, ali, verti, 
E posso te salvar.” 

“Morri! morri na cruz por ti: 
- Que fazes tu por mim? 
Morri! morri na cruz por ti: 
- Que fazes tu por mim?”

“Vivi assim por ti, 
Em dor, em dissabor, 
E tudo fiz aqui 
Pra ser teu Salvador.” 

"Sofri na cruz por ti, - 
A fim de te salvar. 
A vida consegui, 
Que tu irás gozar.” 

Eu trouxe a salvação, 
Dos altos céus louvor. 
É certo meu perdão, 
É grande o meu amor!” 