Hino 570 A Última Hora

Instrumental
<audio preload="none" controls="controls" title="A Última Hora">
	<source type="audio/mpeg" src="//harpa/playback/570.mp3" />
	<source type="audio/ogg" src="//harpa/570.ogg" />
	<a href="//harpa/570.mp3">A Última Hora</a>
</audio>
- Ao findar o labor desta vida
Quando a morte a teu lado chegar,
Que destino há de ter a tua alma?
Qual será no futuro teu lar?
Meu amigo, hoje tu tens a escolha:
- Vida ou morte - qual vais aceitar?
Amanhã pode ser muito tarde:
Hoje Cristo te quer libertar.

Tu procuras a paz neste mundo,
Em prazeres que passam em vão.
Mas, na última hora da vida,
Eles não mais te satisfarão.

- Por acaso tu riste, ó amigo,
Quando ouviste falar de Jesus?
Mas somente Jesus pode dar-te
Salvação pela morte na cruz.

Tens manchada tua alma e não podes
Contemplar o semblante de Deus:
Só os crentes de corações limpos
Poderão ter o gozo nos céus.

Se decides deixar teus pecados,
E entregar tua vida a Jesus,
Trilharás, sim, na última hora
Um caminho brilhante de luz.