Hino 576 Assim como estou

Assim como estou: sem nada dizer, 
Senão que por mim vieste a morrer. 
E me convidaste a ti recorrer: 
Bendito Jesus, me chego a ti! 

Assim como estou: sem mais demorar, 
Minha alma do mal querendo limpar, 
A ti, que de tudo me podes lavar: 
Bendito Jesus, me chego a ti! 

Assim como estou: em grande aflição. 
Tão digno de morte e da perdição, 
Rogando-te vida, com paz e perdão: 
Bendito Jesus, me chego a ti! 

Assim como estou: o teu grande amor 
Me vence: e crendo em ti, sem temor, 
Eu quero servir-te, divino Senhor! 
- Bendito Jesus, me chego a ti! 