Hino 577 Em Fervente Oração

Em fervente oração, vem o teu coração 
Na presença de Deus derramar! 
Mas só podes fruir o que estás a pedir, 
Quando tudo deixares no Altar. 

Quando tudo perante o Senhor estiver, 
E todo o teu ser Ele controlar, 
Só, então, hás de ver que o Senhor tem poder, 
Quando tudo deixares no Altar. 

Maravilhas de amor te fará o Senhor. 
Atendendo à oração que aceitar. 
Seu imenso poder, te virá socorrer, 
Quando tudo deixares no Altar. 

Se orares, porém, sem o teu coração 
Ter a paz que o Senhor pode dar, 
Foi por Deus não Sentir que tua alma se abriu, 
Tudo, tudo, deixando no Altar.