Hino 578 Sossegai!

— Ó Mestre! O mar se revolta:
As ondas nos dão pavor:
O céu se reveste de trevas:
Não temos um Salvador!
Não se te dá que morramos?
Podes assim dormir.
Se a cada momento nos vemos,
Sim, prestes a submergir?

— “As ondas atendem ao meu mandar:
Sossegai!
Seja o encapelado mar
A ira dos homens, o gênio do mal:
Tais águas não podem a nau tragar,
Que leva o Senhor, Rei do Céu e mar,
Pois todos ouvem o meu mandar:
Sossegai! — sossegai!
Convosco estou para vos salvar:
Sim, sossegai!”

— Mestre, na minha tristeza
Estou quase a sucumbir:
A dor que perturba minha alma,
Oh! Peço-te, vem banir!
De ondas do mal que me encobrem,
Quem me fará sair?
Pereço, sem ti, oh! meu Mestre!
Vem logo, vem me acudir!

— Mestre, chegou a bonança,
Em paz eis o céu e o mar!
O meu coração goza calma
Que não poderá findar.
Fica comigo, oh! meu Mestre,
Dono da Terra e Céu,
E assim chegarei bem seguro
Ao porto, destino meu.

Autor ou Tradutor: M.A.B Mary Ann Baker
*** Pode ser que tenha outro co-autor