Hino 579 Porque te Afliges?

Oh! por que te afliges, pobre coração? 
Pois o teu Jesus quer dar consolação. 
São demais as cargas? É cruel a dor? 
Olha para o céu e vê teu lar de amor. 

Pesa na consciência teu pecado vil? 
Olha para a cruz, Jesus é tão gentil! 
Seu precioso sangue Ele já verteu 
Para dar perdão e abrir caminho ao céu. 

Quando te comprimem garras de temor, 
Quando em aflições, confia no Senhor. 
Ele te protege, triste coração! 
Ele te conduz ao céu com sua mão! 