Hino 58 Não Temas

“Não temas! Contigo, Eu sempre estarei!
Oh! rica promessa do bondoso Rei;
Qual estrela que brilha, lá na escuridão,
Esta linda promessa brilha no meu coração.

Comigo estar! Comigo estar!
Sim, Jesus me promete,
Sempre comigo estar.
Comigo estar! Comigo estar!
Sim, Jesus me promete,
Sempre comigo estar.

Os lírios mais alvos, ei-los murchos estão!
Os dias mais belos, quão depressa vão!
Cristo, o lírio dos vales, nunca mudará:
Cristo, a luz celeste, sempre comigo estará!

E, se pelas águas tiver de passar,
Seus braços eternos hão de me guardar;
Sim, mesmo no fogo. que vem me provar,
Meu Senhor me promete sempre comigo estar!