Hino 581 Castelo Forte

Castelo forte é nosso Deus, 
Amparo e fortaleza: 
Com seu poder defende os seus 
Na luta e na fraqueza. 
Nos tenta Satanás, 
Com fúria pertinaz, 
Com artimanhas tais 
E astúcias tão cruéis, 
Que iguais não há na Terra. 

A nossa força nada faz: 
Estamos, sim, perdidos. 
Mas nosso Deus socorro traz 
E somos protegidos. 
Defende-nos Jesus, 
O que venceu na cruz 
O Senhor dos altos céus. 
E sendo também Deus, 
Triunfa na batalha.

Se nos quisessem devorar 
Demônios não contados, 
Não nos podiam assustar, 
Nem somos derrotados. 
O grande acusador 
Dos servos do Senhor 
Já condenado está: 
Vencido cairá 
Por uma só palavra. 

Que Deus a luta vencerá, 
Sabemos com certeza, 
E nada nos assustará 
Com Cristo por defesa. 
Se temos de perder 
Família, bens, poder, 
E, embora a vida vá, 
Por nós Jesus está, 
E dar-nos-á seu reino