Hino 583 Sê Tu Meu Guia

Sê tu meu Guia, ó Cristo: estou medroso 
De andar sozinho pela solidão! 
Sê tu meu Guia, e o ermo pavoroso 
Já não será lugar de escuridão! 

Sê tu meu Guia, leva-me a teu lado, 
Pois, junto a ti desejo estar, Senhor! 
Pois por teu braço, estando assim firmado, 
Não hei de tropeçar nem ter temor. 

Sê tu meu Guia, em tempo radiante, 
Ou na bonança, ou mesmo em temporal! 
Sê tu meu Guia, que eu prossiga avante, 
Sem me afastar do rumo divina!. 

Sê tu meu Guia, até que tenha entrada 
na casa paternal, no Céu além; 
Ali, enfim. minha alma descansada 
Terá contigo seu eterno bem. 