Hino 59 Eu creio, Sim

Te conhecer o amor sem fim,
Um pecador fui eu;
Em o meu pensar não houve lugar
Para Cristo e o céu.

Eu creio, sim, Já creio, sim,
Jesus morreu por mim;
Pelo sangue Seu, que Ele verteu,
Libertado fui por fim.

Pois, quando vi Jesus por mim,
Sofrendo sobre a cruz,
O meu coração, sem hesitação,
Recebeu o amor e a luz.

Com lágrimas, pedi perdão,
E dor, também senti;
Veio, então, Jesus, e a mim falou:
“Foi por ti que Eu morri”. 

Eu sei que Deus, no Filho Seu,
Me vê perfeito e são;
Não há mais temor, só bendito amor,
Gozo no meu coração. 