Hino 591 Pura, Sim, Mais Pura

Pura, sim, mais pura quero a mente ter! 
Gozo, sim, mais gozo possa eu conhecer! 
Oh! Jesus Bendito, ouve esta oração, 
Pois a ti pertence o meu coração. 

Calmo, sim, mais calmo sempre quero estar. 
Firme, sim, mais firme possa eu sempre andar! 
Nunca me esmoreça este coração, 
Pois em Cristo tenho toda a perfeição. 

Alto, sim, mais alto que as estrelas vou. 
Perto, sim, mais perto de Jesus estou. 
Cristo é meu modelo, sempre o seguirei: 
Tudo quanto anelo nele encontrarei. 