Hino 592 O Lugar de Bênção e Paz

Eu estou no lugar onde há bênção e paz, 
Onde sinto comigo Jesus. 
Aos humildes seu sangue assegura perdão: 
Seu Espírito os enche de luz. 

Estou no lugar onde há bênção e paz, 
Onde Cristo nos mostra afeição. 
Descansai! exulta!! confessai-o! 
- Publicai que nele há salvação.

Que alegria estar onde há bênção e paz! 
Que riqueza de amor sem igual: 
O cansado recebe alimento e vigor: 
Para o triste há consolo real! 

Que ternura estar onde há bênção e paz, 
E perdão de inefável valor! 
Mas somente os fiéis é que podem contar 
Esta graça do bom Salvador. 

Há louvor sem igual onde há bênção e paz! 
E eis que os anjos desejam cantar 
Com os homens, em coro, a bendita mercê 
De Jesus, que nos veio salvar! 