Hino 596 Gratidão

Eu te agradeço, Jesus, meu Senhor, 
As tuas bênçãos a flux. 
Eu me enlevo por teu grande amor 
Manifestado na cruz! 
Ao lado estou das riquezas dos céus, 
Fluídas de tuas mãos. 
Quero cantar mil cantares! 
- Oferta profunda do meu coração! ;

Louvemos, pois, o nosso Rei Jesus, 
Que por amor morreu na dura cruz! 
Só Ele nos dá paz, 
Sua graça satisfaz: 
Louvemos, pois, o nosso Rei Jesus!

Tua bondade é sublime e real, 
Eternamente pra mim. 
Aceita agora o meu voto leal 
Por tua graça sem fim! 
Tu nos provês da fartura dos céus, 
Com tuas divinas mãos. 
Por isto canto mil cantos, 
Que jorram de dentro do meu coração! 

Mui amoroso és, Cristo Jesus, 
Desde o Calvário de dor. 
Onde abriu-se a fonte da Luz 
Que sara o sofredor. 
Por gratidão, quero sempre cantar 
Louvores de salvação, 
Quero cantar mil cantares 
Com gozo imenso do meu coração! 