Hino 597 Graça Dou

Graças dou por esta vida: pelo bem que revelou. 
Graças dou pelo futuro, e por tudo que passou. 
Pelas bênçãos derramadas, pela dor, pela aflição, 
Pela graça revelada! - graças dou pelo perdão. 

Graças pelo azul celeste e por nuvens que há também, 
Pelas rosas do caminho, por espinhos que elas têm, 
Pela escuridão da noite, pela estrela que brilhou, 
Pela prece respondida, pelo sonho que falhou. 

Pela cruz e o sofrimento e por toda provação, 
Pelo amor que é sem medida, pela paz no coração, 
Pela lágrima vertida, pelo alivio que é sem par. 
Pelo dom da eterna vida, sempre graças hei de dar! 