Hino 598 Riquezas do Céu

Oh! buscai, não as riquezas 
Deste mundo de incertezas! 
As do Céu não têm tristezas: 
Oh! buscai-as, sim, buscai! 

Oh! buscai. não as loucuras 
Que só trazem amarguras. 
Mas as eternais venturas: 
Oh! buscai-as, sim. buscai! 

Oh! buscai Jesus primeiro, 
Ao real, fiel Cordeiro! 
Nele há gozo verdadeiro: 
Oh! buscai-o, sim, buscai! 

Sim, buscai Jesus bendito, 
Seu amor é infinito, 
Inefável, inaudito: 
Oh! buscai-o, sim, buscai!

Oh! buscai a santidade, 
A pureza, a caridade! 
Com temor, com humildade, 
Oh! buscai-as! sim, buscai! 

De Jesus imitadores, 
Sede bons trabalhadores! 
E buscai os pecadores: 
Oh! buscai-os, sim, buscai! 

Com amor, a convidá-los. 
Ide agora procurá-los, 
Pois Jesus manda chamá-los: 
Oh! buscai-os, sim, buscai!