Hino 6 Na Maldição Da Cruz

Tu. na maldição da cruz,
Elevaste o Teu amor,
Em rogar, Senhor Jesus:
“Pai, perdoa ao transgressor".

Queres, queres, com vigor,
Muitas almas despertar;
Queres, queres, ó Senhor!
Transformar, remir, curar;
Oh! Sim! Oh! Sim!
Queres todos renovar.

O Maligno tentador E o autor da perdição,
Do pecado, mal e dor, Da doença e da aflição.

Tu levaste, ó bom Jesus,
O pecado, o mal e a dor,
E a doença sobre a cruz;
És o grande Salvador!

Deus é bom, quer sempre o bem Do oprimido pecador;
Mal nenhum, em Si, Deus tem;
“Deus é luz, Deus é amor!”