Hino 60 Exultação do Crente

Vinde, cantai e entoei
Louvores a Jesus,
Que, para nossa salvação, 
Morreu na amarga cruz,
Seu sangue derramou, de tudo me lavou,
Mais alvo do que a neve me tornou.

O sangue de Jesus me lavou, me lavou!
O sangue de Jesus me lavou, me lavou!
Alegre cantarei louvores ao meu Rei,
A meu Senhor Jesus, que me salvou.

Vinde conosco vos unir
Na guerra contra o mal;
E com nosso Salvador,
Em marcha triunfal,
A todos proclamar, Sua graça e Seu poder. 
Seu sangue derramou p’ra nos salvar!

O Capitão da salvação
É Cristo, o Salvador;
O Rei dos reis, o Redentor.
Jesus, nosso Senhor;
Ele tudo vencerá, vitória nos dará;
A glória salvos, nos conduzirá. 