Hino 600 Mãos ao Trabalho

Mãos ao trabalho, crentes, 
Vai já passando o alvor. 
Vamos, enquanto temos 
Nossa vida em flor! 
Vamos, enquanto é dia, 
Com força trabalhar: 
Eia que em vindo a noite, 
Já não há lidar! 

Mãos ao trabalho, crentes, 
Andai, enquanto há luz: 
Eia, que, agora é tempo 
De servir Jesus! 
Ide o vigor da vida 
Todos ao bem votar. 
Eia, que em vindo a noite, 
Já não há lidar!

Mãos ao trabalho, crentes, 
Breve nos chega o fim. 
Firmes, enquanto a morte 
Não tocar clarim! 
Vamos, irmãos, à obra, 
Por Cristo trabalhar: 
Eia, que em vindo a noite, 
Vamos descansar! 