Hino 61 Deus Tomará Conta de Ti

Em todo o tempo, irmão, o Senhor
Tomará conta de ti.
Cristo, que fala de vida e amor,
Tomará conta de ti.
Deus tomará conta de ti,
Deus tomará conta de ti,
NEle descansa, sempre aqui,
Pois tem cuidado Deus, de ti.
Em toda prova, irmão, o Senhor
Tomará conta de ti
Cristo, que é teu amado Pastor,
Tomará conta de ti.

Em toda parte, irmão, o Senhor
Tomará conta de ti.
Cristo, que nos dá poder e valor,
Tomará conta de ti.

Chegando a morte, irmão, o Senhor
Tomará conta de ti.
Cristo será teu fiel condutor:
Tomará conta de ti.