Hino 614 Terra Feliz

Eu avisto uma terra feliz, 
Onde irei para sempre morar: 
Há mansões nesse lindo país, 
Que Jesus foi pra mim preparar. 

Vou morar! - vou morar 
Nessa terra celeste porvir! 
Vou morar! - vou morar! 
Nessa terra celeste porvir!

Cantarei nesse lindo país 
Belos hinos ao meu Salvador. 
Pois ali viverei bem feliz, 
Sem angústias, tristezas, nem dor. 

Vou cantar! - vou cantar 
Nessa terra celeste porvir! 
Vou cantar! vou cantar 
Nessa terra celeste porvir!

Deixarei este mundo, afinal, 
Para ir a Jesus adorar. 
Nessa linda cidade real, 
Em venturas sem fim vou estar. 

Vou estar! - vou estar 
Nessa terra celeste porvir! 
Vou estar! - vou estar 
Nessa terra celeste porvir!