Hino 618 É Nosso o Lar

É nosso lar dos céus, no qual não entra o mal, 
Morada, junto ao santo Deus, na glória divinal. 

mão do amante Pai conduz-nos para o lar: 
Bendito lar que sempre foi de Deus o seu lugar. 

O sangue de Jesus já no-lo assegurou; 
A sua morte sobre a cruz, o título firmou. 

E o bom Consolador, penhor da redenção. 
Pra o céu nos leva com amor, paz e satisfação. 

Consolador sem par aqui será pra nós, 
Até ouvirmos nesse lar de Cristo a terna voz. 

Eternamente, então, folgando no Senhor, 
No lar faremos, em canção, soar o seu louvor.