Hino 62 Achei Jesus

Achei Jesus, achei Jesus, 
Oh! gozo incomparável! 
Pois salvo estou, já tenho luz 
E paz inexplicável! 
Os meus pecados expiou 
O sangue do Cordeiro; 
As minhas trevas dissipou; 
De Deus eu sou herdeiro! 

Jesus mui longe me buscou, 
Perdido me encontrava! 
E do pecado me salvou, 
O qual me atormentava, 
Pertenço ao meu bom Redentor, 
Ao meu melhor amigo, 
Que me livrou de toda a dor, 
E sempre está comigo. 

Oh! Que prazer, oh! Que prazer! 
Jesus é meu amado! 
Do Salvador eu quero ser 
Um servo consagrado; 
Pois já me deu a salvação, 
Que nos foi prometida, 
Ao meu cansado coração 
Encheu de nova vida. 

Desejo a meu Jesus louvar, 
Em doce harmonia; 
Em Cristo, tudo fui achar, 
Pois tudo carecia; 
E sem cessar, o Salvador, 
Me ama ternamente; 
O que direi a tal amor? 
"Te amo eternamente!" 