Hino 620 Na Jornada Para Jerusalém

Na jornada para o Céu, 
Vivo sempre a meditar. 
Muito alegre vou cantando 
E seguindo pro meu lar. 
Muito alegre vou cantando 
E seguindo pro meu lar. 

Sei que é certa a vitória, 
Que Jesus me garantiu: 
Eu vou chegar à Glória (bis) 
Que o mortal inda não viu.

Caminhando com Jesus, 
Meu prazer sempre aumentou: 
Revelou-me o amor da cruz, 
Que meus crimes perdoou 
Revelou-me o amor da cruz, 
Que meus crimes perdoou. 

Um clarão da luz do Céu 
Minha alma iluminou 
Então vi o abismo eterno 
Do qual Deus já me salvou. 
Então vi o abismo eterno 
Do qual Deus já me salvou. 

Nesta senda gloriosa, 
Me ajude o meu Rei: 
Tenho paz, e mui ditosa, 
E mais paz no Céu terei. 
Tenho paz, e mui ditosa. 
E mais paz no Céu terei. 