Hino 625 Glória Indizível

Tenho lido da bela cidade
Situada no Reino de Deus,
Amurada de jaspe luzente,
E juncada com áureos troféus.
Bem no meio da praça eis o rio
Da vida e vigor eternal;
Mas metade da glória celeste
Jamais se contou ao mortal.

Jamais se contou ao mortal!
Jamais se contou ao mortal!
Metade da glória celeste
Jamais se contou ao mortal!

Tenho lido dos belos palácios,
Que Jesus foi no Céu preparar,
Onde os santos fiéis, para sempre,
Mui felizes irão habitar;
Nem tristeza, nem dor, nem velhice
Veremos no lar paternal;
Mas metade da glória celeste
Jamais se contou ao mortal.

Tenho lido das vestes brilhantes,
Das coroas que os crentes terão,
Quando o Pai os chamar proclamando:
- “Recebei eternal galardão!”
Tenho lido que os santos na glória
Tem gozo e prazer perenal.
Mas metade da glória celeste
Jamais se contou ao mortal.

Tenho lido da história bendita
De Jesus, o fiel Redentor,
Que por nós padeceu no Calvário
E recebe ao mais vil pecador.
Tenho lido do sangue vertido
Que a todos redime do mal;
Mas metade da glória celeste
Jamais se contou ao mortal.