Hino 63 Acordai, Acordai

Eis marchamos para aquele bom país, 
Onde o crente (sim, é Cristo quem o diz), 
Com seu Salvador pra sempre ali feliz, 
Vai com Ele descansar. 
Trabalhemos, pois, com zelo e com vigor, 
Constrangidos pelo Seu imenso amor; 
Trabalhemos pelo nosso Salvador: 
Eis que a vida vai findar! 

Acordai! Acordai! Despertai! Despertai! 
E cantai! Sim, cantai! O Senhor não tardará. 
Eis marchamos para aquele bom país, 
Onde o crente (sim, é Cristo quem o diz), 
Com seu Salvador, p’ra sempre ali feliz, 
Vai com Ele descansar.

Eis conosco nosso insigne Capitão, 
Que nos assegura eterna salvação! 
Eis da santa fé, o invicto pavilhão! 
Vamos, vamos trabalhar! 
Eis avante! Nada temos que temer; 
Por Jesus, havemos sempre de vencer, 
Trabalhemos, pois até o amanhecer, 
E o trabalho aqui findar! 

Revestidos da couraça de Jesus, 
Como servos Seus e filhos, sim, da luz, 
Gloriando-nos em Cristo e Sua cruz! 
Vamos, vamos, trabalhar! 
Os perdidos, vamos com amor buscar, 
Aos desesperados, vamos declarar 
Que Jesus ‘stá pronto todos a salvar! 
Ó sim, vamos trabalhar! 