Hino 631 Neste Lugar

Eis plantada neste dia,
Qual semente singular,
Esta pedra - que alegria
Faz o povo aqui cantar!

Ouvi, oh! Terra e toda gente,
O louvor, a gratidão
A Jesus e ao Pai somente
Pelas almas que virão!

Tantas vidas tão vazias
Ou repletas de aflição,
Neste templo, novos dias
No Senhor desfrutarão!

Quantos jovens sem futuro
A esta Casa hão de chegar
-E desfeito o negro muro
Paz e amor vão respirar!

Mães e esposas suspirosas
A clamar, aqui virão;
Logo após. vitoriosas,
Glória e glória ao Rei darão!

Muitos seres quebrantados,
Nesta Casa de Oração,
Pelo Espírito visitados,
“Aleluia!” exclamarão.