Hino 632 Mais um Templo

Hoje, inaugura-se aqui, santo Deus,
Mais um padrão de teu amor:
Um novo templo, fanal para os céus,
Causa de mais louvor!

Glória a Deus! - glória a Deus
Cantem os filhos teus!
Glória a Deus! - glória a Deus!
Glória nos altos céus!

Casa de cultos e fonte de luz,
Onde, Senhor, dás salvação
Pelo Evangelho que trouxe Jesus,
Com tanta compaixão!

Marco sublime da proclamação
Do teu amor - do teu querer:
Os pecadores aqui ouvirão
Qual é o seu dever.

Seja esta casa lugar de oração,
Habitação tua, oh! Deus!
E porta do Céu, lugar de perdão,
Vida de paz nos céus! 