Hino 633 Meu Brasil

Meu Brasil, nação gigante e mui sublime,
Creio ver-te muito breve bem maior,
Combatendo a iniqüidade, o vicio, o crime,
Redimido aos pés de Cristo, o Salvador.

Meu Brasil! - meu Brasil!
Abre o largo peito e deixa a luz raiar!
Meu Brasil! - meu Brasil!
O Evangelho de Jesus te quer salvar!

Debelar a escuridão minh'alma anseia
Do teu meio, onde o Evangelho prega a paz.
Espalhando livros santos a mancheia,
A vitória, meu Brasil, alcançarás.

Não te peço, meu Senhor, poder, riqueza, 
Nem as glórias que oferece o mundo vil: 
Dá que eu possa ver fulgindo de beleza,
Na coroa de Jesus - o meu Brasil.