Hino 634 Oração pela Pátria

Minha Pátria para Cristo! 
- Eis a minha petição.
- Minha Pátria tão querida,
Eu te dei meu coração. 
Lar prezado, lar formoso,
É por ti o meu amor.
Que o meu Deus de excelsa graça 
Te dispense seu favor!
Salve Deus a minha Pátria, 
Minha Pátria varonil!
Salve Deus a minha terra,
Esta terra do Brasil!
Quero, pois, com alegria,
Ver feliz a mãe gentil, 
Por vencer o Evangelho
Nesta terra do Brasil.
Brava gente brasileira.
Longe vá temor servil; 
Ou ficar a Pátria salva, 
Ou morrer pelo Brasil. 