Hino 636 Por nossa Pátria Oramos

Por nossa Pátria oramos
A ti, supremo Deus!
Por nosso lar clamamos
A ti, ó Rei dos céus!
Bendize a vida pastoril,
Governa o brio senhoril,
Modera a lida mercantil!
- Deus salve a Pátria!

Da Pátria, que nos deste,
Desvie tua mão
Desgraças, fome e peste,
Perfídia e sedição!
Sustenta a ordem nacional,
O bom governo imparcial,
E dá-nos graça divinal!
- Deus salve a Pátria!

Dá-nos real civismo,
Fiel, constante, audaz!
Promove o cristianismo
Do Príncipe da paz!
Da Pátria afasta crenças vás,
Derrama bênçãos temporãs!
Dominem só. doutrinas sãs!
- Deus salve a Pátria!

A tua Igreja inflama
Com zelo e terno amor,
E seja o seu programa
Cumprido com vigor!
Então, os salvos de Jesus,
Lutando firmes pela Cruz,
Difundirão de Cristo a luz
Por toda a Pátria! Amém.