Hino 637 Hino à Bandeira Nacional

Salve lindo pendão da esperança! 
Salve, símbolo augusto da paz!
Tua nobre presença à lembrança 
A grandeza da Pátria nos traz. 

Recebe o afeto que se encerra
Em nosso peito juvenil,
Querido símbolo da terra, 
Da amada terra do Brasil!

Em teu seio formoso retratas
Este céu de puríssimo azul, 
A verdura sem-par destas matas,
E o esplendor do Cruzeiro do Sul.

Contemplando teu vulto sagrado,
Compreendemos o nosso dever,
E o Brasil. por seus filhos amado,
Poderoso e feliz há de ser.

Sobre a imensa nação brasileira,
Nos momentos de festa ou de dor,
Paira sempre, sagrada bandeira,
Pavilhão da justiça e do amor! 