Hino 639 Hino da Independência

Já podeis da Pátria filhos
Ver contente a mãe gentil,
Já raiou a liberdade
No horizonte do Brasil!
Já raiou a liberdade
Já raiou a liberdade
No horizonte do Brasil.

Brava gente brasileira
Longe vá temor servil 
Ou ficar a Pátria livre 
Ou morrer pelo Brasil
Ou ficar a Pátria livre 
Ou morrer pelo Brasil

Mal soou na serra ao longe
Nosso grito varonil;
Nos imensos ombros, logo,
A cabeça ergue o Brasil! 
Nos imensos ombros, logo,
Nos imensos ombros, logo,
A cabeça ergue o Brasil.

Os grilhões que nos forjava 
Da perfídia astuto ardil 
Houve mão mais poderosa 
Zombou deles o Brasil.
Houve mão mais poderosa 
Houve mão mais poderosa 
Zombou deles o Brasil! 

Parabéns, ó brasileiros 
Já com garbo juvenil 
Do Universo entre as nações 
Resplandece a do Brasil.
Do Universo entre as nações 
Do Universo entre as nações 
Resplandece a do Brasil. 