Hino 64 De Todo o Mundo: Aleluia!

De todo o mundo, eis-nos aqui 
Em Ti só confiando, 
Permanecendo em Teu amor, 
Teu reino só buscando, 
As nossas vidas, nosso amor, 
A Ti trazemos, Salvador, 
Cantando: “Aleluia!" 

Viver por Ti, em Ti morrer, 
Os nossos pais miravam; 
A Tua vontade só fazer, 
Eis o que desejavam. 
E nós, que somos Teus, também 
Dizemos, firmes: Sim, Amém’ 
E: "Glória! Aleluia!” 

Ao Evangelho salvador, 
Tão puro e glorioso, 
As leis santíssimas que Tu 
Nos dás, Senhor bondoso, 
“Amém! Dizemos com fervor, 
E, pelo Teu imenso amor, 
Clamamos: "Aleluia!” 

Sim, constrangidos pelo amor, 
Perdidos procuramos 
Salvar, - ganhar p'ra Ti, Senhor: 
Eis o que ambicionamos, 
Seguindo sempre a Tua lei, 
A Ti, leais, bendito Rei, 
Cantamos: “Aleluia!” 

Nem o labor será em vão, 
Pois eis, que glorioso, 
O dia vem, em que Jesus 
Virá vitorioso; 
E todo mundo cantará, 
E jubiloso O exaltará, 
Com: “Amém", “Aleluia!” 