Hino 65 Quem Irá?

Eis os milhões, que em trevas tão medonhas 
Jazem perdidos, sem o Salvador! 
Quem, quem irá as novas proclamando, 
Que Deus, em Cristo, salva o pecador? 

“Todo o poder o Pai me deu, 
Na terra, como lá no céu! 
Ide, pois, anunciar o Evangelho, 
E eis-me convosco Sempre!”

2 Portas abertas, eis por todo o mundo! 
Cristãos, erguei-vos! Já avante anda!! 
Crentes em Cristo! Uni as vossas forças. 
Da escravidão os povos liberta!. 

"Ó vinde a mim! A voz divina clama, 
"Vinde!" Clama! em nome de Jesus: 
Pra nos salvar da maldição eterna, 
Seu sangue derramou por nós na cruz. 

Ó Deus apressa o dia glorioso, 
Em que os remidos todos se unirão, 
E, em coro excelso, santo, jubiloso, 
P'ra todo o sempre, glória a Ti darão.