Hino 67 Quem Quer ir Com Cristo?

Quem quer hoje mesmo a Jesus seguir? 
Seu pendão alçando, ao combate ir? 
Quem quer, humilhado, sempre O servir, 
E obedecê-Lo. Seu querer cumprir? 

Quem quer ir com Cristo, quem responderá, 
Presto, sem demora, “eu, Senhor, irei”? 
Onde for o Mestre, tu também irás? 
Quem dirá agora: “eu Te seguirei”?

Quem seguir a Cristo quer, com mui amor, 
Dando-Lhe tributo, dando-Lhe louvor; 
De Sua nobre causa, sendo defensor, 
E na santa vinha, ser trabalhador? 

Queres tu segui-Lo, sem vacilação, 
E fugir dos braços da vil tentação? 
Sempre confiando na Sua proteção, 
Por fé desfrutando Sua salvação. 