Hino 68 Gozo de Ter Salvação

Podes receber a doce paz de Deus, 
Crendo em Jesus, que já desceu dos céus: 
Toma, hoje, tua cruz, 
Vem das trevas para a luz, 
E, assim, mui gozo te dará Jesus! 

Gozo de ter salvação, 
Gozo no teu coração. 
Alegria fruirás, 
Quando desfrutares paz, 
Que te trouxa Cristo, na cruenta cruz!

O amor de Cristo podes conhecer, 
Seu sustento santo podes receber: 
Não mais só combaterás, 
Cristo te defenderá, 
E, assim, mui gozo te dará Jesus. 

Queres tu, de Cristo, fiel soldado ser? 
Pelejar por Ele sempre sem temer? 
Vem, então, ao Salvador; 
Far-te-á mui vencedor, 
E, assim, mui gozo te dará Jesus. 

Poderás por Cristo ser aqui uma luz, 
Se obedeceres ao Senhor Jesus! 
Ó vem, hoje, sem temor, 
Aceitar o Salvador, 
E, assim, mui gozo te dará Jesus. 