Hino 69 Jesus Quebrou os Meus Grilhões

Jesus quebrou os meus grilhões, 
Com sangue me comprou; 
A minha alma, de prisões, 
Eterna resgatou. 

Aleluia! Cristo salva o perdido pecador! 
Aleluia! Cristo salva o perdido com amor!

É minha paz, e proteção, 
Meu bom Consolador; 
Auxílio certo na aflição, 
Remédio para a dor, 

Nenhum perigo temerei, 
Estando em Jesus; 
As dores não mais sofrerei; 
Jesus é minha luz. 

Jesus, Teu nome louvarei, 
Com todo o coração; 
Alegre ao mundo anunciarei 
Tão grande salvação. 