Hino 70 Cristo Vai Voltar

Nós Aleluia daremos a Cristo, 
Quando O virmos nas nuvens voltar, 
De esplendor e de glória vestido, 
Seus escolhidos vai arrebatar. 

Cristo Jesus logo vai voltar, 
Vai voltar, vai voltar, 
Seu povo vem, sim, arrebatar; 
Jesus breve regressará!

Eis que estou no Senhor confiando, 
Todo o meu ser a Jesus entreguei. 
Todos prazeres eu tenho deixado, 
Em Jesus Cristo meu gozo achei. 

Como há de ser para ti Sua vinda? 
Ela trará gozo ao teu coração? 
Ou te fará padecer mais ainda? 
Temes que só te trará maldição? 

Cristo a mim a promessa tem dado 
Que junto dEle, também reinarei; 
Breve será meu Jesus proclamado 
Sobre a terra, por todos: "O Rei". 