Hino 71 Santo és Tu, Senhor

Santo! Santo! Grande eterno Deus, 
Com alegria nós Te louvamos. 
Rei dos reis e Criador dos céus. 
Humilhados Te adoramos; 
Honra e glória em Ti miramos, 
Pois foi rasgado, na cruz, o véu. 

Santo para sempre és Tu, Senhor 
Nas batalhas és vencedor!

Adorai-O terra, céu e mar; 
Toda a Igreja, seus mensageiros, 
Reunidos, vinde suplicar 
Dons celestes, pois sois herdeiros 
De Deus, e com Jesus coherdeiros 
Da glória que jamais vai findar. 

Rei doa séc'los, grande eterno Deus! 
Tu és veraz e incompreensível, 
Criador da terra e dos céus; 
És o Ancião invisível, 
Habitas na luz inacessível, 
Lá morarão os remidos Teus. 