Hino 72 Rasgou-se o Véu

Rasgou-se o véu, franca ficou a entrada: 
Confiança temos, para ali entrar, 
Onde a divina glória revelada, 
Outrora, não podíamos mirar; 
Por Cristo, entrando, nada ali tememos; 
A glória brilha, sem nos ofuscar; 
Na luz estamos e permanecemos 
Firmes, tranqüilos, sem mais vacilar. 

Contigo ali, Senhor, nos encontramos, 
Pois nos levaste já ao santo Pai, 
Em cuja graça aceitos, sempre estamos, 
Em cujo amor tão grande nos atrai 
A Ti, ó Filho - em Ti, ó bem amado! 
E só em Ti temos aceitação; 
E quem, no sangue estando já lavado, 
Isento está da eterna perdição. 

Ó Deus, a Ti de coração louvamos, 
Pois de Ti nos quiseste aproximar, 
Quando separados de Ti ficamos, 
Por Tua lei divina, violar, 
Teus santos seguidores, consagrados, 
No sangue do bendito Salvador, 
O culto e adoração Te apresentamos, 
Porque nos chamaste, ó bom Senhor! 