Hino 73 Vem, Vem a Mim

Pecador escuta a voz do Senhor: 
"Se estás cansado, ó vem descansar; 
Vem, não te detenhas; sem nenhum temor, 
Deixa o teu fardo e vem repousar”. 

Vem, vem a Mim e descansarás; 
Toma o Meu Jugo e Te guiarei; 
Sou humilde, manso, dou-Te minha paz; 
Ó vem, hoJe mesmo, e Te salvarei.

Vem a Deus, faminto, pobre mesmo assim; 
Há maná celeste, preparado já; 
Grátis é a festa, p'ra ti e p'ra mim, 
Cristo te convida, vem e cearás. 

Andas desviado, longe do redil? 
Deixa de vagar e vem ao bom Pastor; 
Pelos montes, vales, há perigos mil? 
Volta ao rebanho do teu Salvador. 

Crendo tu, em Cristo, salvação terás; 
Gozo, paz perfeita, tudo que é mister; 
Cristo não despreza, nem rejeitará 
Todo o que contrito a Ele vier. 