Hino 74 Cristo Virá

Talvez Cristo venha ao romper da aurora, 
Com santos arcanjos, e com voz sonora; 
Os mortos porá dos sepulcros p'ra fora; 
Jesus, breve, vem nos buscar. 

Cristo, que há de vir, virá! 
Ele não tardara, sim, Jesus vem; 
Aleluia! Aleluia! Amém! Aleluia! Amém!

Talvez voltará quando o dia feneça, 
Ou em uma noite a luz resplandeça; 
Irmãos, esperai que Jesus apareça! 
Jesus, breve, vem nos buscar. 

O Seu esplendor e a glória veremos, 
Do mundo, então, nós por fim, sairemos, 
Assim, grande gozo no céu fruiremos; 
Jesus, breve, vem nos buscar.