Hino 75 Em Jesus Tens a Palma da Vitória

Tentado, não cedas, ceder é pecar, 
Melhor e mais nobre, será triunfar, 
Coragem, ó crente, domina o teu mal. 
Deus pode livrar-te de queda fatal. 

Em Jesus tens a palma 
Da vitória, minh’alma; 
E também doce calma 
Pelo sangue da cruz!

Evita o pecado, procura agradar 
A Deus, a quem deves no corpo exaltar; 
Não manches teus lábios com impura voz; 
Defende tua alma do vicio atroz. 

Sê manso e benigno, qual morto até. 
Na rocha eterna, firma tua fé; 
Veraz é teu dito: de Deus é teu ser? 
T'espera a coroa, tu podes vencer.