Hino 76 Vem, ó Pródigo

Vem, ó pródigo, vem sem tardar, te chama Deus, 
Ouve-O chamando, sim, chamando a ti; 
Tu, que vagas errante escuta a voz dos céus, 
Ó escuta a voz de amor. 

Deus espera por ti. perdido, pródigo, vem; 
Deus espera por ti, perdido, pródigo, vem

Com paciência e ternura te chama o Senhor, 
Ouve-O chamando, sim, chamando a ti; 
Vem enquanto te chama o meigo Salvador, 
Ó escuta a voz de amor! 

Lá na casa do Pai, abundância há de pão; 
Ouve-O chamando, sim, chamando a ti; 
Já está pronta a mesa com toda a provisão, 
Ó escuta a voz de amor! 