Hino 77 Guarda o Contacto

Playback
<audio preload="none" controls="controls" title="Guarda o Contacto">
	<source type="audio/mpeg" src="//harpa/playback/077.mp3" />
	<source type="audio/ogg" src="//harpa/077.ogg" />
	<a href="//harpa/077.mp3">Guarda o Contacto</a>
</audio>
Queres, neste mundo, ser um vencedor? 
Queres tu cantar nas lutas e na dor? 
Queres ser alegre, qual bom lutador? 
Guarda o contacto com teu Salvador! 

Guarda o contacto com teu Salvador, 
E a nuvem do mal não te cobrirá; 
Pela senda alegre, tu caminharás 
Indo em contacto com teu Salvador.

Neste mundo, vivem muitos a penar, 
Cujos corações transbordam de pesar; 
Dá-lhes a mensagem de amor sem par; 
Com Deus o contacto deves tu guardar! 

Queres tu, com Deus, a comunhão obter? 
Sua glória em ti sempre permanecer? 
Que o mundo possa Cristo em ti ver! 
Guarda o contacto co'o supremo Ser. 

Deixa que o Espírito implante em teu ser, 
O amor de Cristo, divinal prazer; 
Queres, neste mundo, todo mal vencer? 
Guarda o contacto e terás poder! 