Hino 78 Meu Forte Redentor

Vagando eu em grande escuridão, 
O Salvador me encontrou, 
Perdido, mesmo, sem ter salvação; 
A minh’alma Seu sangue lavou. 

Jesus é o meu forte Redentor; 
Ele é meu grande Salvador, 
Que me libertou na cruz, com mui amor, 
Cristo é meu Rei e meu Senhor.

Nos meus pecados e vil turbação, 
A luz mostrou-me, o Senhor; 
E fez-me ver que ali na perdição 
Me alcançava Seu grande amor. 

Eu gozo desta grande salvação, 
Meu nome já no céu está; 
E recebi a divina! unção, 
Que aos fiéis ainda Deus dá. 

Num dia alegre, Cristo voltará, 
E para o céu eu subirei; 
Meu corpo transformado, então será, 
Qual o de Cristo Jesus. o meu Rei.