Hino 79 Sua Graça Me Basta

Quando me sinto fraco, não tenho mais vigor, 
Não vendo mais o brilho do sol, da clara luz; 
Jesus está comigo, é meu Consolador; 
Ele jamais me deixa, pois sempre me conduz. 

Sua graça me basta a mim, a mim, 
Sus graça me basta a mim; 
Na vida d’aquém, no céu também, 
Sua graça me basta a mim.

Quando a tempestade vem contra mim feroz, 
Nas trevas navegando com minha embarcação, 
Cristo Jesus me anima, ouço a Sua voz; 
"Eis que estou contigo, por que temer, então?" 

Quando m’atingem os dardos do inimigo audaz, 
Que busca com astúcia a vida me tirar, 
Eu clamo, então, a Cristo, meu Salvador veraz, 
O qual me dá vitória, se nEle eu confiar.