Hino 8 Cristo, O Fiel Amigo

Cristo Jesus é fiel amigo,
Ele só, Ele só.
E nas fraquezas está comigo,
Ele só, Ele só.

E nas lutas de cada dia,
Cristo nunca me deixa só;
Pois Ele é meu seguro guia,
Ele só, Ele só.

Não há amigo mais nobre e digno,
Não, não há; não, não há.
Nem mais humilde e mais benigno,
Não, não há; não, não há.

Ao pecador perdoar anela,
Ele só, Ele só;
E pelos Seus santos sempre vela,
Ele só, Ele só.

Deus, em Seu Filho, se há comprazido,
NEle só, nEle só;
Mas Sua glória me há repartido,
DEle só, dEle só.

NEle nós temos um firme guia,
NEle só, nEle só;
A noite enche de alegria,
Ele só, Ele só