Hino 80 Cristo Te Chama

Cristo te chama, a ti. pecador, 
Te chama a ti, com voz de amor; 
Deixa os pecados, e vem ao Senhor. 
Cristo te chama a til 

Cristo te chama, te chama a ti! 
Cristo te chama, ó vem pecador! 
Cristo te chama com voz de amor. 
Cristo te chama a ti!

Deixa as sendas do mundo d’horror, 
Vem a Jesus, vem com amor; 
Cristo te salva, ó vem, pecador; 
Cristo te chama a ti! 

Cristo glorioso virá com poder; 
Pronto estás para ascender? 
Só por Seu sangue tu podes vencer. 
Cristo te chama a ti! 

A compassiva voz do Salvador, 
Chama-te já com santo amor; 
Vem para a fonte, á vem pecador, 
Cristo te chama a ti! 