Hino 81 Pode Salvar

Somente em Cristo podemos 
A salvação receber; 
Novo concerto nós temos 
Em quem na cruz quis morrer. 

Pode salvar, pode salvar, 
Tira os pecados, e quer vos salvar, 
Pode salvar, pode salvar, 
Tira os pecados, e quer vos salvar.

Quando perdoa os pecados 
Vida nos quer conceder. 
Fomos por sangue comprados 
Do modo vão de viver. 

Teu coração já entrega 
A quem te pode salvar; 
E quem as dores carrega: 
Cristo te pode livrar! 

Cristo te quer dar agora 
Paz e descanso real; 
Quer revelar-te esta hora: 
Graça imensa e real.