Hino 82 Um Meigo Salvador

Um Salvador meigo eu tenho,
A quem antes não conheci;
Agora, alegre, eu venho
Contando a todos que O vi.

Todos, todos verão,
Todos, todos verão;
Jesus glorioso e bondoso,
Sim, todos, todos verão.

De todos, é o mais formoso,
Imagem da glória de Deus;
Tornou-me alegre e ditoso,
E herdeiro da glória dos céus.

Se os ímpios me armarem cilada.
Na senda que hei de trilhar,
Jesus me dará boa espada,
E os laços eu hei de cortar.

A vida e o amor Tu me deste,
Porque Tu amaste a mim,
Tornou, sim, a glória celeste,
Minha sorte bendita, enfim.