Hino 83 Não Posso Explicar

Mais perto de Jesus, procuro sempre eu chegar,
Mais belo que o ouro do sol nado é a Ti mirar.
Em pensamento, sonhos, tanta glória nunca vi;
Pois Ele é mais belo do que eu jamais previ! 

Não posso explicar 
Quão meigo é Jesus; 
Mas, face a face, no Teu lar, 
Eu Te verei, Jesus!

A estrela resplendente da manhã á minha luz; 
O lírio dos vales é o bom Senhor Jesus; 
Suave e doce é o cheiro que só vem de Ti; 
Pois Ele é mais belo do que eu jamais previ! 

Se mágoas vêm me perturbar, o bálsamo Ele tem; 
Me toma nos Seus braços e, assim, descanso bem; 
Na cruz levou Jesus o meu pecado sobre Si; 
Pois Ele é mais belo do que eu jamais previ! 