Hino 84 O Grande “Eu sou”

Não perturbeis o coração, 
Porque Eu sempre sou fie!; 
Eu fecho a boca do "leão", 
Na cova estou com Daniel. 

Sou Eu aquele, o grande “EU SOU” 
E, onde estais, também estou; 
Não disse, Eu, há muito já: 
“Pedi, pedi... dar-se-voa-á”? 
Pedi com fé e com fervor 
E vos darei o Consolador.

Quem tem a fé de Abraão, 
O mundo sempre há de vencer; 
Quem quer ter firme o coração. 
Precisa igualmente crer. 

Um terremoto e vento, após. 
Do céu, um fogo e mui furor. 
Ouviu Elias a minha voz, 
Voz do Eterno, voz de amor. 

Um certo dia, Estêvão viu 
O céu aberto e viu-me a mim; 
Apedrejado, sucumbiu, 
Mas foi fiel, até o fim. 

Firmado em Mim, Rocha Eternal, 
Assim jamais o crente cai; 
Buscai o dom celestial, 
Que vem da casa de Meu Pai. 