Hino 85 Deixai Entrar o Espírito de Deus

Do Santo Espírito, está escrito,
Que sois o templo, sim, templo de Deus;
Já recebestes, depois que crestes,
O dom glorioso descido do céu?

Deixai entrar, para morar,
O Espírito de Deus;
Dom prometido, já concedido,
Bendito dom dos altos céus.

O que vos salva, também vos lava,
P'ra vossa alma de manchas limpar;
Purificados de vis pecados,
O Santo Espírito já pode entrar.

Ó peregrinos, vede o destino,
Entrai na terra de leite e mel,
Santificados, por Deus chamados,
Sereis guiados, por guia fiel. 