Hino 86 Satisfeito com Cristo

Oh! 'stou satisfeito com Cristo, 
Porque Ele minh’alma salvou; 
E sobre o madeiro, sofrendo, 
O Seu grande amor revelou. 

Oh! 'stou satisfeito com Cristo, 
Confesso-O por meu Salvador: 
Embora de nada ser digno, 
Desfruto do Seu grande amor.

Oh! 'stou satisfeito com Cristo, 
De triste, tornei-me feliz, 
Ouvindo o Seu santo Evangelho, 
E crendo no que Ele me diz. 

Oh! 'stou satisfeito com Cristo, 
E sei que vai logo voltar; 
Virá com poder glorioso, 
A fim de Seu povo levar.