Hino 87 Meu Testemunho

Justificado estou; 
Cristo Jesus me livrou; 
Ele é meu Mediador, 
Também, meu bom Salvador. 

Jesus, sou Teu, e Tu és meu; 
Me guiarás para o céu; 
Com graça e paz me satisfaz 
Cristo, meu Mestre veraz.

Santificado fiquei, 
Quando a Ele roguei; 
Ele me disse: tomai; 
De minha graça usai. 

Fui redimido, também, 
Obra do meu Sumo Bem; 
Tudo de graça ganhei; 
Nada por obras da lei. 

Ele a promessa me deu, 
Do Guia santo do céu; 
Também me disse: ficai, 
E o batismo esperai. 

Quando a Ele busquei, 
E batizado fiquei, 
Línguas estranhas falei, 
E meu Senhor exaltei. 

Agora, vou trabalhar, 
E muitas almas ganhar; 
Essas que Ele salvou 
Quando na cruz expirou.