Hino 88 Revela a Nós Senhor

Jesus, meu Rei, Mestre e Senhor,
O Teu amor revela a mim,
Enquanto eu aqui viver,
Até eu ver da vida o fim.
Revela a nós, Senhor Jesus, meu Salvador,
As maravilhas mil do Teu divino amor;
E com veraz louvor, fervente gratidão;
Eleva a TI, Jesus Senhor, o nosso coração.
As bênçãos mil do Teu amor,
Qual esplendor me cercarão;
O Teu olhar será, Jesus,
A grata luz do coração.

Sorrisos Teus verei brilhar,
Se não andar no mundo vil:
Desfrutarei prazer veraz,
Tempo de paz primaveril.

E, quando for no céu morar,
E descansar dos dias meus,
Feliz viver receberei
De Ti, meu Rei, meu santo Deus!