Hino 89 Sublime e Grande Amor

Conta-me, sim, de Jesus, 
Para na mente, eu gravar 
Como foi que padeceu 
Na cruz, pra me libertar: 
A Sua paixão e morte, 
A começar no jardim, 
Não houve mais quem tivesse 
Um sofrimento assim! 
Só amor! Só amor! 
Só amor! Sublime e grande amor!
Conta-me como sentiu 
A rude morte na cruz, 
Suportando a acusação 
Dos inimigos da luz; 
Conta-me como tem dado 
Ao malfeitor Sua paz, 
Dizendo: "Hoje, comigo, 
No Paraíso estarás". 

Conta-me como chorou, 
Falando a Jerusalém; 
Profetas fazes morrer, 
Quando a ti eles vêm; 
Conta-me como inda chora, 
Por causa do pecador, 
Que não quer Seu Evangelho, 
Proclamado com amor. 

Conta-me como o Senhor 
Um bom testemunho deu. 
Satisfazendo a lei, 
Quando o cálice bebeu; 
Também disse estas palavras, 
Com Seu tão profundo amor; 
Pai, lhes perdoa a cegueira, 
Que é própria do pecador. 

Conta-me como, também, 
Veio ao povo judeu, 
Povo que tanto amou, 
Querendo dar-lhe os céus; 
Como inda hoje Ele ama 
A todo o pecador, 
Dando-lhe paz e descanso, 
Pelo Evangelho de amor. 