Hino 9 Marchai Soldados De Cristo

Marchai, soldados de Cristo Jesus,
Marchai, marchai e enfrentai
O inimigo do bem e da luz;
Soldados, avançai!

Sim, avançar, não recuar;
Sem temor, com valor,
Marchai, lutai, pois Cristo vai
Na vanguarda - Avançai!

Marchai, soldados, bem alto erguei
O pavilhão da salvação;
A Belial, firmes, ousados, vencei;
Vencei a corrupção.

Vossa armadura de guerra tomai,
O elmo, sim, da salvação:
E a espada: a Bíblia levai,
E vencereis, então.

Avante, avante, confiando em Jesus,
Fortes sereis por Seu amor,
Marchai invictos, soldados da luz,
Jesus é o vencedor.