Hino 90 Há Paz e Alegria

Há paz e alegria no reino da luz; 
Á pátria dos remidos, Jesus nos conduz, 
No reino dos céus há gozo e paz; 
Os filhos de Deus têm poder veraz. 

Há paz e alegria no reino dos céus; 
Os salvos lá entoam louvores a Deus; 
Dai glória a Jesus! Porque nos amou; 
Por nós o Seu sangue Ele derramou! 

Jesus tem prometido o Consolador! 
O Espírito Santo, o instruidor; 
Também prometeu, no reino dos céus, 
Um santo lugar, junto ao nosso Deus. 

Firmado na promessa tão grande e eficaz, 
Agora neste mundo desfruto a paz; 
Espero Jesus, nas nuvens descer, 
E na Sua glória me receber.