Hino 92 O Bondoso Salvador

Meu bondoso Salvador 
Meus pecados carregou; 
Foi Jesus, o Redentor, 
Que da morte me livrou. 

Oh! Que Salvador eu tenho! 
O Seu sangue me remiu, 
Quando, sobre o rude lenho, 
Meu castigo Ele cumpriu.

Oh! Que amor do meu Jesus, 
Que em homem se encarnou, 
Pra sofrer por mim, na cruz; 
E meus crimes perdoou.

3 Não há outro nome igual 
Ao bom nome de Jesus, 
Porque livra-me do mal 
E à glória me conduz. 

Com Jesus, alegre, vou 
Sua graça publicar, 
Porque Ele me chamou 
Na Sua vinha a trabalhar.