Hino 93 Há Trabalho Pronto

Há trabalho pronto para ti, cristão; 
Que demanda toda a tua devoção; 
Vem, alegremente, a Cristo obedecer, 
Pois só tu, ó crente, o poderás fazer! 

Por Jesus a trabalhar, 
Prontamente, fielmente, trabalhar! 
Em Servi-Lo, que prazer! 
E só tu, ó crente, o poderás fazer.

Para cada crente, o Mestre preparou 
Um trabalho certo, quando o resgatou, 
O trabalho a que Jesus te chama aqui. 
Como será feito, se não for por ti? 

Pode ser humilde, mas se for p'ra Deus, 
Ele é contemplado lá dos altos céus. 
E o esforço feito não será em vão 
Se tiver de Cristo, plena aprovação! 

Quantos há perdidos, sem a salvação! 
Quantos que precisam de consolação! 
Como Cristo os ama, fá-los entender, 
Pois só tu, á crente, o poderás fazer!