Hino 94 Na Jerusalém de Deus

Quando a luta desta vida 
Trabalhosa se findar, 
O adeus a este mundo vamos dar; 
Para o céu então iremos, 
Com Jesus nos encontrar 
Na Jerusalém de Deus. 

Oh! que gozo e alegria, 
Quando o povo ali chegar, 
Em Jerusalém! Em Jerusalém! 
Sempre ali cantando hosanas, 
Pois o Rei no trono esta, 
Na Jerusalém de Deus.

O caminho é extenso, 
Mas Jesus vai me guiar, 
Quando, pelas provações aqui passar; 
Pois olhando nEle, eu sigo. 
Para brevemente estar, 
Na Jerusalém de Deus.

Ao sairmos deste mundo, 
Para a divina! mansão, 
Gozaremos a perfeita salvação; 
E Jesus contemplaremos 
A estender-nos Sua mão, 
Na Jerusalém de Deus. 

Quando, unidos com os salvos, 
Lá na pátria do Senhor, 
Contemplarmos a Jesus, o Salvador, 
Sempre nos alegraremos 
Onde há perfeito amor; 
Na Jerusalém de Deus.