Hino 95 Ouve, ó Pecador

Ouve, ouve, ó pecador! 
Ouve bem, presta atenção 
A Jesus, o Salvador, 
Que do céu trouxe o perdão; 
Ouve a Sua meiga voz; 
Digna é de aceitação. 

Ouve o que diz o Senhor, 
Por Sua mensagem de amor; 
"Será livre de temor 
Todo que vier a Mim”; 
Vem a Cristo, Salvador, 
E aceita o Seu amor. 

Ouve, ouve, ó pecador! 
E medita com atenção; 
Deixa o mundo enganador; 
De Jesus, terás perdão; 
Ele diz: “Quem crer em Mim, 
Há de ter a Salvação”. 

Ouvi já, amigos meus, 
Não tenhais hesitação; 
Vinde ao Filho, sim, de Deus; 
Dai-Lhe o vosso coração; 
Ele diz: “Quem crer em Mim, 
Não terá condenação”.