Hino 96 Deixa Penetrar a Luz

Se ao inimigo temes combater, 
Se estás em trevas e não tens poder, 
Que a formosa luz de Deus fulgure em ti; 
E serás feliz assim. 

Deixa penetrar a luz! 
Deixa penetrar a luz! 
Que a formosa luz de Deus fulgure em ti; 
E serás felIz assim.

Se a tua fé é fraca no Senhor, 
E não mostras fruto ou nenhum fervor, 
Que a formosa luz de Deus fulgure em ti 
E serás feliz assim. 

Se na luz estamos, que divina luz! 
Se nos limpa sempre o sangue de Jesus, 
Temos claridade em nosso coração, 
E vivemos nós na luz. 

Se de Deus, o Espírito Consolador, 
Traz a luz do céu, divino resplendor, 
Penetrando Ele, no teu coração. 
Viverás então de amor. 

Se alegre fores à mansão sem par, 
Ó enfrenta as trevas, que vão se afastar, 
Que a formosa luz de Deus fulgure em ti, 
E serás feliz assim. 