Hino 97 Há um Caminho Santo

Há um caminho santo, ao céu de plena luz, 
As vezes espinhoso, à glória nos conduz; 
E o caminho certo pra todo pecador; 
Jesus é o Salvador, Jesus é o Salvador. 

Há paz inabalável pra quem está na luz; 
Por preço incomparável 
comprou-me a mim Jesus 
O dom do Pai amado minh'alma satisfaz, 
Jesus é minha paz, Jesus é minha paz. 

Há um poder que sara o triste coração, 
Que dá alívio à alma, paz e consolação, 
E guarda minha veste, também, em nívea luz; 
Poder de meu Jesus, poder de meu Jesus! 

Há um fim glorioso, além do escuro véu; 
No fim do espinhoso caminho está o céu; 
E quando for tirado o véu da escuridão, 
Verei Jesus, então, verei Jesus, então.