Hino 98 Estarás Vigiando?

Estarás tu vigiando, quando Jesus Vier? 
Ansioso, esperando, quando Jesus vier? 

Oh! Que noite! Solene noite! 
Brilhará a tua luz, quando Jesus vier? 
Ó, sê pronto, ó, sê pronto! 
Ó, sê pronto, quando Jesus vier. 
Ó, sê pronto, ó sê pronto! 
Ó sê pronto, quando Jesus vier!

Ouvirás tu o bem-vindo, quando Jesus vier? 
Darás o brado sorrindo, quando Jesus vier? 

Só esperas preparar-te, quando Jesus vier? 
Qual será a tua parte, quando Jesus vier? 

Estarás tu jubiloso, quando Jesus vier? 
Triste ou esperançoso quando Jesus vier? 

Oh! Que culto glorioso, quando Jesus vier!
Cheio de sublime gozo, quando Jesus vier!