Hino 99 Eis o Dia a Declinar

Eis o dia a declinar,
Nos convida a meditar
No Teu grande insigne amor,
Ó bendito Salvador,
E te louvar! 

Santo! Santo! Santo Senhor dos céus
Toda terra louve a TI;
No céu, tudo adore a TI,
Bondoso Deus!

Glorioso no poder!
Infinito no saber!
A mais plena perfeição
Na justiça e no perdão
Nos fazes ver! 

Na profunda escuridão,
Ouve a nossa petição,
Vem teus filhos proteger,
E seguros sempre os ter
Na Tua mão. 

Quando tudo, enfim, passar,
Céus, estrelas, terra e mar,
Pela cruz do Salvador,
Faz-nos no Teu grande amor,
Contigo estar!